root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data && \
python3 - <<'EOF'
import re
p = "artifacts/api-server/src/routes/scrape.ts"
s = open(p).read()
needle = '''debugIelts(link.name, "D-after-all-tiers-and-cache", {
          ieltsOverall: cheerioData.ieltsOverall,
          cachedIelts: cachedEnglishReqs?.ieltsOverall ?? null,
        });'''
add = '''debugIelts(link.name, "D-after-all-tiers-and-cache", {
          ieltsOverall: cheerioData.ieltsOverall,
          cachedIelts: cachedEnglishReqs?.ieltsOverall ?? null,
        });
        addLog(job, "status", {
          message: `[POST-CACHE] ${link.name.slice(0, 40)} -> IELTS=${cheerioData.ieltsOverall ?? "-"} PTE=${cheerioData.pteOverall ?? "-"} TOEFL=${cheerioData.toeflOverall ?? "-"} CAE=${(cheerioData as any).cambridgeOverall ?? "-"} | cached: I=${cachedEnglishReqs?.ieltsOverall ?? "-"} P=${cachedEnglishReqs?.pteOverall ?? "-"} T=${cachedEnglishReqs?.toeflOverall ?? "-"}`,
          phase: "extract",
        });'''
if "POST-CACHE" in s:
    print("ALREADY PATCHED")
elif needle not in s:
    print("NEEDLE NOT FOUND - aborting")
    raise SystemExit(1)
else:
    open(p, "w").write(s.replace(needle, add, 1))
    print("PATCHED")
EOF
rm -rf artifacts/api-server/dist && \
pnpm --filter @workspace/api-server run build 2>&1 | tail -3 && \
echo "POST-CACHE count in bundle: $(grep -c POST-CACHE artifacts/api-server/dist/workers/scrape-worker.mjs)" && \
set -a && source /root/.env.backup && set +a && \
pm2 restart 1 --update-env
PATCHED
  dist/thread-stream-worker.mjs.map    12.0kb

вҡЎ Done in 640ms
POST-CACHE count in bundle: 1
[PM2] Applying action restartProcessId on app [1](ids: [ '1' ])
[PM2] [uni-api](1) вң“
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name       в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 1  в”Ӯ uni-api    в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ cluster в”Ӯ 16100    в”Ӯ 0s     в”Ӯ 16   в”Ӯ online    в”Ӯ 0%       в”Ӯ 43.2mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
root@university-and-course-data:~/University-and-Course-data# 