root@university-and-course-data:~# awk -F'"time":' '$2+0 > 1776760390000 && $2+0 < 1776760770000' /root/.pm2/logs/uni-api-out-1.log | head -80
{"level":30,"time":1776760391360,"pid":3449,"hostname":"university-and-course-data","req":{"id":17,"method":"GET","url":"/api/universities"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
{"level":30,"time":1776760393118,"pid":3449,"hostname":"university-and-course-data","req":{"id":18,"method":"POST","url":"/api/scrape/start"},"res":{"statusCode":200},"responseTime":16,"msg":"request completed"}
{"level":30,"time":1776760393293,"pid":3449,"hostname":"university-and-course-data","req":{"id":19,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776760394971,"pid":3449,"hostname":"university-and-course-data","req":{"id":20,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776760396656,"pid":3449,"hostname":"university-and-course-data","req":{"id":21,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760398384,"pid":3449,"hostname":"university-and-course-data","req":{"id":22,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":50,"msg":"request completed"}
{"level":30,"time":1776760400057,"pid":3449,"hostname":"university-and-course-data","req":{"id":23,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760401992,"pid":3449,"hostname":"university-and-course-data","req":{"id":24,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776760403975,"pid":3449,"hostname":"university-and-course-data","req":{"id":25,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760405988,"pid":3449,"hostname":"university-and-course-data","req":{"id":26,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760407975,"pid":3449,"hostname":"university-and-course-data","req":{"id":27,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760409979,"pid":3449,"hostname":"university-and-course-data","req":{"id":28,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
{"level":30,"time":1776760411990,"pid":3449,"hostname":"university-and-course-data","req":{"id":29,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760413975,"pid":3449,"hostname":"university-and-course-data","req":{"id":30,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760415987,"pid":3449,"hostname":"university-and-course-data","req":{"id":31,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760417973,"pid":3449,"hostname":"university-and-course-data","req":{"id":32,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760418881,"pid":3449,"hostname":"university-and-course-data","req":{"id":33,"method":"GET","url":"/api/universities"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
{"level":30,"time":1776760419529,"pid":3449,"hostname":"university-and-course-data","req":{"id":34,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
{"level":30,"time":1776760419540,"pid":3449,"hostname":"university-and-course-data","req":{"id":35,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":15,"msg":"request completed"}
{"level":30,"time":1776760419543,"pid":3449,"hostname":"university-and-course-data","req":{"id":37,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776760419543,"pid":3449,"hostname":"university-and-course-data","req":{"id":38,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
{"level":30,"time":1776760419544,"pid":3449,"hostname":"university-and-course-data","req":{"id":39,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776760419546,"pid":3449,"hostname":"university-and-course-data","req":{"id":36,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":19,"msg":"request completed"}
{"level":30,"time":1776760419668,"pid":3449,"hostname":"university-and-course-data","req":{"id":40,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760421326,"pid":3449,"hostname":"university-and-course-data","req":{"id":41,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760422976,"pid":3449,"hostname":"university-and-course-data","req":{"id":42,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776760424622,"pid":3449,"hostname":"university-and-course-data","req":{"id":43,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760426276,"pid":3449,"hostname":"university-and-course-data","req":{"id":44,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760427922,"pid":3449,"hostname":"university-and-course-data","req":{"id":45,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760429573,"pid":3449,"hostname":"university-and-course-data","req":{"id":46,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760431224,"pid":3449,"hostname":"university-and-course-data","req":{"id":47,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760432877,"pid":3449,"hostname":"university-and-course-data","req":{"id":48,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760434525,"pid":3449,"hostname":"university-and-course-data","req":{"id":49,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760436173,"pid":3449,"hostname":"university-and-course-data","req":{"id":50,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760437826,"pid":3449,"hostname":"university-and-course-data","req":{"id":51,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760439473,"pid":3449,"hostname":"university-and-course-data","req":{"id":52,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760441124,"pid":3449,"hostname":"university-and-course-data","req":{"id":53,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760442960,"pid":3449,"hostname":"university-and-course-data","req":{"id":54,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760444961,"pid":3449,"hostname":"university-and-course-data","req":{"id":55,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760446978,"pid":3449,"hostname":"university-and-course-data","req":{"id":56,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760448977,"pid":3449,"hostname":"university-and-course-data","req":{"id":57,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760450962,"pid":3449,"hostname":"university-and-course-data","req":{"id":58,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776760452974,"pid":3449,"hostname":"university-and-course-data","req":{"id":59,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760454974,"pid":3449,"hostname":"university-and-course-data","req":{"id":60,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760456960,"pid":3449,"hostname":"university-and-course-data","req":{"id":61,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760458963,"pid":3449,"hostname":"university-and-course-data","req":{"id":62,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760460976,"pid":3449,"hostname":"university-and-course-data","req":{"id":63,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760462963,"pid":3449,"hostname":"university-and-course-data","req":{"id":64,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760464966,"pid":3449,"hostname":"university-and-course-data","req":{"id":65,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760466960,"pid":3449,"hostname":"university-and-course-data","req":{"id":66,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760468965,"pid":3449,"hostname":"university-and-course-data","req":{"id":67,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760470970,"pid":3449,"hostname":"university-and-course-data","req":{"id":68,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760472968,"pid":3449,"hostname":"university-and-course-data","req":{"id":69,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760474974,"pid":3449,"hostname":"university-and-course-data","req":{"id":70,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760476961,"pid":3449,"hostname":"university-and-course-data","req":{"id":71,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760478960,"pid":3449,"hostname":"university-and-course-data","req":{"id":72,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760480963,"pid":3449,"hostname":"university-and-course-data","req":{"id":73,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760482970,"pid":3449,"hostname":"university-and-course-data","req":{"id":74,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760484971,"pid":3449,"hostname":"university-and-course-data","req":{"id":75,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760486975,"pid":3449,"hostname":"university-and-course-data","req":{"id":76,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760488966,"pid":3449,"hostname":"university-and-course-data","req":{"id":77,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760490965,"pid":3449,"hostname":"university-and-course-data","req":{"id":78,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760492971,"pid":3449,"hostname":"university-and-course-data","req":{"id":79,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760494962,"pid":3449,"hostname":"university-and-course-data","req":{"id":80,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776760496961,"pid":3449,"hostname":"university-and-course-data","req":{"id":81,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760498966,"pid":3449,"hostname":"university-and-course-data","req":{"id":82,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760500971,"pid":3449,"hostname":"university-and-course-data","req":{"id":83,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760502971,"pid":3449,"hostname":"university-and-course-data","req":{"id":84,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776760504963,"pid":3449,"hostname":"university-and-course-data","req":{"id":85,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760506971,"pid":3449,"hostname":"university-and-course-data","req":{"id":86,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760508964,"pid":3449,"hostname":"university-and-course-data","req":{"id":87,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776760510975,"pid":3449,"hostname":"university-and-course-data","req":{"id":88,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760512969,"pid":3449,"hostname":"university-and-course-data","req":{"id":89,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760514968,"pid":3449,"hostname":"university-and-course-data","req":{"id":90,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760516968,"pid":3449,"hostname":"university-and-course-data","req":{"id":91,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776760518970,"pid":3449,"hostname":"university-and-course-data","req":{"id":92,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760520965,"pid":3449,"hostname":"university-and-course-data","req":{"id":93,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760522965,"pid":3449,"hostname":"university-and-course-data","req":{"id":94,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776760524971,"pid":3449,"hostname":"university-and-course-data","req":{"id":95,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776760526968,"pid":3449,"hostname":"university-and-course-data","req":{"id":96,"method":"GET","url":"/api/scrape/status/scrape_1776760393110_frsm95"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
root@university-and-course-data:~# awk -F'"time":' '$2+0 > 1776760390000 && $2+0 < 1776760770000' /root/.pm2/logs/uni-api-error-1.log | head -30
root@university-and-course-data:~# 