root@university-and-course-data:~/University-and-Course-data/artifacts/api-server# psql "$DATABASE_URL" -c "SELECT id, course_name, status, ielts_overall, pte_overall, toefl_overall, cambridge_overall FROM scraped_courses WHERE university_id=2 ORDER BY id DESC LIMIT 12;" && \
echo "=== JOB STATUS ===" && \
curl -s "http://localhost/api/scrape/status/scrape_1776770851588_vq58jc" | head -c 2000 && \
echo && echo "=== STAGED ===" && \
curl -s "http://localhost/api/scrape/staged/scrape_1776770851588_vq58jc" | head -c 2000
 id | course_name | status | ielts_overall | pte_overall | toefl_overall | cambridge_overall 
----+-------------+--------+---------------+-------------+---------------+-------------------
(0 rows)

=== JOB STATUS ===
{"id":"scrape_1776770851588_vq58jc","status":"running","imported":0,"skipped":0,"errors":0,"totalFound":9,"current":8,"startedAt":"2026-04-21T11:27:31.592Z","completedAt":null,"universityId":2,"universityName":"asa","url":"https://www.asahe.edu.au/","logs":[{"event":"status","message":"Using university: asa (ID: 2)"},{"event":"status","phase":"queue","message":"Queued scrape job for worker execution"},{"event":"status","phase":"queue","message":"Worker claimed queued scrape job"},{"event":"status","phase":"fetch","message":"Fetching https://www.asahe.edu.au/..."},{"event":"status","phase":"discover","message":"Home page detected. Searching for course listing page..."},{"event":"status","phase":"discover","message":"Home page detected → course listing found at https://www.asahe.edu.au/our-courses/courses-grid-view"},{"event":"status","phase":"fetch","message":"Switched to course listing: https://www.asahe.edu.au/our-courses/courses-grid-view"},{"event":"status","phase":"discover","message":"Using provided university-level pages: feePage: https://asahe.edu.au/fees-and-charges, feesPdf: https://cdn.prod.website-files.com/68660d9286e56f070b7bebe7/696f704ddf123bd8c8d982b0_2026%20Fees%20Schedule%20-%20International%20Student.pdf, requirementsPdf: https://cdn.prod.website-files.com/68660d9386e56f070b7bec59/69af540baceac672ce4d06db_Student%20Admissions%20Policy%202025.2.pdf, requirementsPage: https://asahe.edu.au/policies-and-forms"},{"event":"status","phase":"analyze","message":"Page type: listing — 9 course links found"},{"event":"status","phase":"discover","message":"[ENGINE] Advanced Smart Scraper selected"},{"event":"status","phase":"discover","message":"[SMART] Discovering candidate sources (sitemap + listing page + API)..."},{"event":"status","phase":"discover","message":"Sitemap: found 9 course URLs total"},{"event":"status","phase":"discover","message":"[SMART] Sampling candidate pages — researching 9 candidates to identify genuine course pages..."},{"event":
=== STAGED ===
root@university-and-course-data:~/University-and-Course-data/artifacts/api-server# sleep 60 && \ \
curl -s "http://localhost/api/scrape/status/scrape_1776770851588_vq58jc" | python3 -c "import json,sys; d=json.load(sys.stdin); print('status:',d['status'],'current:',d['current'],'/',d['totalFound'],'imported:',d['imported'],'errors:',d['errors']); print('--- LAST 30 LOG EVENTS ---'); [print(l.get('phase',''), '|', l.get('message','')[:180]) for l in d['logs'][-30:]]" && \
echo "=== STAGED COUNT ===" && \
curl -s "http://localhost/api/scrape/staged/scrape_1776770851588_vq58jc" | python3 -c "import json,sys; d=json.load(sys.stdin); print('staged rows:', len(d)); [print(c.get('courseName','?'), '| IELTS:', c.get('ieltsOverall'), 'PTE:', c.get('pteOverall'), 'TOEFL:', c.get('toeflOverall'), 'CAE:', c.get('cambridgeOverall')) for c in d[:12]]"

status: completed current: 9 / 9 imported: 9 errors: 0
--- LAST 30 LOG EVENTS ---
fallback | [per-course vision img 1/5] Master of Information Technolo: ieltsOverall=6.5 ieltsListening=6 ieltsSpeaking=6 ieltsWriting=6 ieltsReading=6 pteOverall=58
fallback | [per-course vision ✓] Master of Information Technology (Cyber Security): IELTS=6.5 PTE=58 TOEFL=85 CAE=—
extract | [POST-CACHE] Master of Information Technology (Cyber  -> IELTS=6.5 PTE=58 TOEFL=85 CAE=- | cached: I=6 P=50 T=-
 | Fetching 9/9: Master of Information Technology (Artificial Intelligence)
fallback | [per-course browser ✓] Master of Information Technology (Artificial Intelligence) — IELTS=6.5 PTE=— TOEFL=— CAE=—
fallback | [per-course vision] scanning 6 image(s) for Master of Information Technology (Artifi...
fallback | [per-course vision img 1/6] Master of Information Technolo: ieltsOverall=6.5 ieltsListening=6 ieltsSpeaking=6 ieltsWriting=6 ieltsReading=6 pteOverall=58
fallback | [per-course vision ✓] Master of Information Technology (Artificial Intel: IELTS=6.5 PTE=58 TOEFL=85 CAE=—
extract | [POST-CACHE] Master of Information Technology (Artifi -> IELTS=6.5 PTE=58 TOEFL=85 CAE=- | cached: I=6 P=50 T=-
classify | Classifying 9 courses with AI (batched)...
validate | [PRE-INSERT] Bachelor of Business International Busin -> IELTS=6 PTE=50 TOEFL=60 CAE=169
 | 
validate | [PRE-INSERT] Bachelor of Business Hospitality Managem -> IELTS=6 PTE=50 TOEFL=60 CAE=169
 | 
validate | [PRE-INSERT] Bachelor of Business Technology Manageme -> IELTS=6 PTE=50 TOEFL=60 CAE=169
 | 
validate | [PRE-INSERT] Bachelor of Business -> IELTS=6 PTE=50 TOEFL=60 CAE=169
 | 
validate | [PRE-INSERT] Bachelor of Professional Accounting -> IELTS=6 PTE=50 TOEFL=60 CAE=169
 | 
validate | [PRE-INSERT] Master of Software Application Developme -> IELTS=6.5 PTE=58 TOEFL=85 CAE=-
 | 
validate | [PRE-INSERT] Master of Project Management -> IELTS=6.5 PTE=58 TOEFL=85 CAE=-
 | 
validate | [PRE-INSERT] Master of Information Technology (Cyber  -> IELTS=6.5 PTE=58 TOEFL=85 CAE=-
 | 
validate | [PRE-INSERT] Master of Information Technology (Artifi -> IELTS=6.5 PTE=58 TOEFL=85 CAE=-
 | 
 | 
 | Saved scraping config (9 links) for future no-AI re-scrapes
=== STAGED COUNT ===
staged rows: 9
Bachelor of Business International Business | IELTS: 6 PTE: 50 TOEFL: 60 CAE: 169
Bachelor of Business Hospitality Management | IELTS: 6 PTE: 50 TOEFL: 60 CAE: 169
Bachelor of Business Technology Management | IELTS: 6 PTE: 50 TOEFL: 60 CAE: 169
Bachelor of Business | IELTS: 6 PTE: 50 TOEFL: 60 CAE: 169
Bachelor of Professional Accounting | IELTS: 6 PTE: 50 TOEFL: 60 CAE: 169
Master of Software Application Development | IELTS: 6.5 PTE: 58 TOEFL: 85 CAE: None
Master of Project Management | IELTS: 6.5 PTE: 58 TOEFL: 85 CAE: None
Master of Information Technology (Cyber Security) | IELTS: 6.5 PTE: 58 TOEFL: 85 CAE: None
Master of Information Technology (Artificial Intelligence) | IELTS: 6.5 PTE: 58 TOEFL: 85 CAE: None
root@university-and-course-data:~/University-and-Course-data/artifacts/api-server# 
root@university-and-course-data:~/University-and-Course-data/artifacts/api-server# 