Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-110-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Apr 29 01:30:16 UTC 2026

  System load:           0.16
  Usage of /:            3.5% of 231.44GB
  Memory usage:          17%
  Swap usage:            0%
  Processes:             191
  Users logged in:       1
  IPv4 address for eth0: 159.65.152.72
  IPv4 address for eth0: 10.47.0.13
  IPv6 address for eth0: 2400:6180:100:d0:0:1:3615:5001

  => There are 2 zombie processes.

Expanded Security Maintenance for Applications is not enabled.

5 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Wed Apr 29 00:11:23 2026 from 162.243.190.66
root@university-and-course-data:~# cd /root/University-and-Course-data
git pull origin main
# then whatever your frontend build command is, e.g.:
npm run build --prefix frontend   # or the path Nginx serves
sudo systemctl reload nginx
remote: Enumerating objects: 27, done.
remote: Counting objects: 100% (27/27), done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (15/15), 2.01 KiB | 412.00 KiB/s, done.
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
   b270436..f6fd4ff  main       -> origin/main
Updating b270436..f6fd4ff
Fast-forward
 artifacts/university-portal/src/components/review-scraped-courses-table.tsx | 17 +++++++++++++++--
 backend-py/app/services/scraper/extractors/english_test.py                  | 21 +++++++++++++++++++++
 2 files changed, 36 insertions(+), 2 deletions(-)
npm error code ENOENT
npm error syscall open
npm error path /root/University-and-Course-data/frontend/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/root/University-and-Course-data/frontend/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-04-29T01_30_53_733Z-debug-0.log
root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data
git pull origin main
# then whatever your frontend build command is, e.g.:
npm run build --prefix frontend   # or the path Nginx serves
sudo systemctl reload nginx
remote: Enumerating objects: 8, done.
remote: Counting objects: 100% (8/8), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 7 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 27.39 KiB | 6.85 MiB/s, done.
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
   f6fd4ff..18a1bbd  main       -> origin/main
Updating f6fd4ff..18a1bbd
Fast-forward
 app/services/scraper/pipelines/single_course.py | 2077 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 2077 insertions(+)
 create mode 100644 app/services/scraper/pipelines/single_course.py
npm error code ENOENT
npm error syscall open
npm error path /root/University-and-Course-data/frontend/package.json
npm error errno -2
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/root/University-and-Course-data/frontend/package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-04-29T01_38_03_093Z-debug-0.log
root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data && git pull origin main
sudo systemctl restart uni-api-py uni-celery
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 8 (delta 6), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (8/8), 3.08 KiB | 1.54 MiB/s, done.
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
   18a1bbd..d346cea  main       -> origin/main
Updating 18a1bbd..d346cea
Fast-forward
 backend-py/app/services/scraper/pipelines/single_course.py | 296 +++++++++++++++++++++++++++++++-----------------
 1 file changed, 189 insertions(+), 107 deletions(-)
root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data && git pull origin main
sudo systemctl restart uni-api-py uni-celery
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
Already up to date.
root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data && git pull origin main
sudo systemctl restart uni-api-py uni-celery
remote: Enumerating objects: 23, done.
remote: Counting objects: 100% (23/23), done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (15/15), 3.43 KiB | 586.00 KiB/s, done.
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
   d346cea..83d7ae9  main       -> origin/main
Updating d346cea..83d7ae9
Fast-forward
 backend-py/app/services/scraper/per_course_vision.py       | 81 +++++++++++++++++++++++++++++++++++++------------
 backend-py/app/services/scraper/pipelines/single_course.py | 22 +++++++++++++-
 2 files changed, 83 insertions(+), 20 deletions(-)
root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data && git pull origin main
sudo systemctl restart uni-api-py uni-celery
remote: Enumerating objects: 31, done.
remote: Counting objects: 100% (31/31), done.
remote: Compressing objects: 100% (22/22), done.
remote: Total 22 (delta 21), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (22/22), 3.79 KiB | 553.00 KiB/s, done.
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
   83d7ae9..8f9a38d  main       -> origin/main
Updating 83d7ae9..8f9a38d
Fast-forward
 backend-py/app/services/scraper/extractors/gemini_primary.py | 17 +++++----
 backend-py/app/services/scraper/pdf_vision.py                | 18 +++++-----
 backend-py/app/services/scraper/per_course_vision.py         | 88 ++++++++++++++++++++++++++++++-----------------
 3 files changed, 78 insertions(+), 45 deletions(-)
root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data && git pull origin main
sudo systemctl restart uni-api-py uni-celery
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 7 (delta 6), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 3.51 KiB | 1.76 MiB/s, done.
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
   8f9a38d..645759e  main       -> origin/main
Updating 8f9a38d..645759e
Fast-forward
 backend-py/app/services/scraper/per_course_vision.py | 140 +++++++++++++++++++++++++++++++++++++++++++++++++-----
 1 file changed, 129 insertions(+), 11 deletions(-)
root@university-and-course-data:~/University-and-Course-data# WITH course_cols AS (
  SELECT sc.id AS scraped_course_id, 'ielts_overall' AS field_key, sc.ielts_overall::text AS col_val FROM scraped_courses sc WHERE sc.ielts_overall IS NOT NULL
  UNION ALL SELECT sc.id, 'pte_overall', sc.pte_overall::text FROM scraped_courses sc WHERE sc.pte_overall IS NOT NULL
  UNION ALL SELECT sc.id, 'toefl_overall', sc.toefl_overall::text FROM scraped_courses sc WHERE sc.toefl_overall IS NOT NULL
  UNION ALL SELECT sc.id, 'cambridge_overall', sc.cambridge_overall::text FROM scraped_courses sc WHERE sc.cambridge_overall IS NOT NULL
  UNION ALL SELECT sc.id, 'duolingo_overall', sc.duolingo_overall::text FROM scraped_courses sc WHERE sc.duolingo_overall IS NOT NULL
  UNION ALL SELECT sc.id, 'ielts_listening', sc.ielts_listening::text FROM scraped_courses sc WHERE sc.ielts_listening IS NOT NULL
  UNION ALL SELECT sc.id, 'ielts_reading', sc.ielts_reading::text FROM scraped_courses sc WHERE sc.ielts_reading IS NOT NULL
  UNION ALL SELECT sc.id, 'ielts_writing', sc.ielts_writing::text FROM scraped_courses sc WHERE sc.ielts_writing IS NOT NULL
  UNION ALL SELECT sc.id, 'ielts_speaking', sc.ielts_speaking::text FROM scraped_courses sc WHERE sc.ielts_speaking IS NOT NULL
  UNION ALL SELECT sc.id, 'international_fee', sc.international_fee::text FROM scraped_courses sc WHERE sc.international_fee IS NOT NULL
),
ranked AS (
  SELECT sfe.id AS ev_id,
    ROW_NUMBER() OVER (PARTITION BY sfe.scraped_course_id, sfe.field_key ORDER BY sfe.confidence DESC NULLS LAST, sfe.id ASC) AS rn
  FROM scraped_field_evidence sfe
  JOIN course_cols cc ON cc.scraped_course_id = sfe.scraped_course_id AND cc.field_key = sfe.field_key
    AND ABS(COALESCE(sfe.normalized_value::numeric, -9999999) - COALESCE(cc.col_val::numeric, -9999998)) < 0.001
  WHERE sfe.decision_status != 'superseded'
)
UPDATE scraped_field_evidence sfe
SET decision_status = 'selected', selected = true
FROM ranked r
WHERE sfe.id = r.ev_id AND r.rn = 1 AND sfe.decision_status != 'selected';
-bash: syntax error near unexpected token `('
SELECT: command not found
UNION: command not found
UNION: command not found
UNION: command not found
UNION: command not found
UNION: command not found
UNION: command not found
UNION: command not found
UNION: command not found
UNION: command not found
-bash: syntax error near unexpected token `)'
-bash: syntax error near unexpected token `('
SELECT: command not found
-bash: syntax error near unexpected token `OVER'
FROM: command not found
JOIN: command not found
-bash: syntax error near unexpected token `('
WHERE: command not found
-bash: syntax error near unexpected token `)'
UPDATE: command not found
SET: command not found
FROM: command not found
WHERE: command not found
root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data && git pull origin main
sudo systemctl restart uni-api-py uni-celery
remote: Enumerating objects: 21, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 21 (delta 9), reused 9 (delta 9), pack-reused 5 (from 1)
Unpacking objects: 100% (21/21), 67.12 KiB | 1.68 MiB/s, done.
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
   645759e..f5c50ff  main       -> origin/main
Updating 645759e..f5c50ff
Fast-forward
 backend-py/app/routers/scrape.py                           |  4 +--
 backend-py/app/services/scraper/per_course_browser.py      |  7 +++++
 backend-py/app/services/scraper/pipelines/single_course.py | 73 +++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 82 insertions(+), 2 deletions(-)
root@university-and-course-data:~/University-and-Course-data# sudo -u postgres psql -d university_portal -c "
WITH course_cols AS (
  SELECT sc.id AS scraped_course_id, 'ielts_overall' AS field_key, sc.ielts_overall::text AS col_val FROM scraped_courses sc WHERE sc.ielts_overall IS NOT NULL
  UNION ALL SELECT sc.id, 'pte_overall', sc.pte_overall::text FROM scraped_courses sc WHERE sc.pte_overall IS NOT NULL
  UNION ALL SELECT sc.id, 'toefl_overall', sc.toefl_overall::text FROM scraped_courses sc WHERE sc.toefl_overall IS NOT NULL
  UNION ALL SELECT sc.id, 'cambridge_overall', sc.cambridge_overall::text FROM scraped_courses sc WHERE sc.cambridge_overall IS NOT NULL
  UNION ALL SELECT sc.id, 'duolingo_overall', sc.duolingo_overall::text FROM scraped_courses sc WHERE sc.duolingo_overall IS NOT NULL
  UNION ALL SELECT sc.id, 'ielts_listening', sc.ielts_listening::text FROM scraped_courses sc WHERE sc.ielts_listening IS NOT NULL
  UNION ALL SELECT sc.id, 'ielts_reading', sc.ielts_reading::text FROM scraped_courses sc WHERE sc.ielts_reading IS NOT NULL
  UNION ALL SELECT sc.id, 'ielts_writing', sc.ielts_writing::text FROM scraped_courses sc WHERE sc.ielts_writing IS NOT NULL
  UNION ALL SELECT sc.id, 'ielts_speaking', sc.ielts_speaking::text FROM scraped_courses sc WHERE sc.ielts_speaking IS NOT NULL
  UNION ALL SELECT sc.id, 'international_fee', sc.international_fee::text FROM scraped_courses sc WHERE sc.international_fee IS NOT NULL
),
ranked AS (
  SELECT sfe.id AS ev_id,
    ROW_NUMBER() OVER (PARTITION BY sfe.scraped_course_id, sfe.field_key ORDER BY sfe.confidence DESC NULLS LAST, sfe.id ASC) AS rn
  FROM scraped_field_evidence sfe
  JOIN course_cols cc ON cc.scraped_course_id = sfe.scraped_course_id AND cc.field_key = sfe.field_key
    AND ABS(COALESCE(sfe.normalized_value::numeric, -9999999) - COALESCE(cc.col_val::numeric, -9999998)) < 0.001
  WHERE sfe.decision_status != 'superseded'
)
UPDATE scraped_field_evidence sfe
SET decision_status = 'selected', selected = true
FROM ranked r
WHERE sfe.id = r.ev_id AND r.rn = 1 AND sfe.decision_status != 'selected';
"
UPDATE 2644
root@university-and-course-data:~/University-and-Course-data# 