root@university-and-course-data:~# PGPASSWORD='Bij@y12345' psql -h 127.0.0.1 -p 5432 -U uniportal -d university_portal -c "
SELECT
    sfe.extraction_method                   AS method,
    sfe.snippet::jsonb->>'source_method'    AS source_method,
    sfe.snippet::jsonb->>'consensus_count'  AS consensus,
    COUNT(*)
FROM scraped_field_evidence sfe
JOIN scraped_courses sc ON sc.id = sfe.scraped_course_id
JOIN universities u     ON u.id  = sc.university_id
WHERE u.name ILIKE '%torrens%'
  AND sfe.field_key = 'ielts_overall'
  AND sfe.extraction_method ILIKE 'sibling_cache%'
  AND sfe.snippet IS NOT NULL AND sfe.snippet LIKE '{%'
GROUP BY 1, 2, 3
ORDER BY 1, 2;
"
 method | source_method | consensus | count 
--------+---------------+-----------+-------
(0 rows)

root@university-and-course-data:~# PGPASSWORD='Bij@y12345' psql -h 127.0.0.1 -p 5432 -U uniportal -d university_portal -c "
SELECT
    COUNT(*)                                                                        AS total_backfill_rows,
    COUNT(sfe.snippet::jsonb->>'source_url')                                        AS has_source_url,
    COUNT(sfe.snippet::jsonb->>'source_method')                                     AS has_source_method,
    COUNT(sfe.snippet::jsonb->>'source_conf')                                       AS has_source_conf,
    COUNT(sfe.snippet::jsonb->>'bucket')                                            AS has_bucket,
    COUNT(sfe.snippet::jsonb->>'consensus_count')                                   AS has_consensus_count,
    COUNT(*) FILTER (WHERE (sfe.snippet::jsonb->>'source_conf')::numeric > 0)      AS conf_is_nonzero,
    COUNT(*) FILTER (WHERE (sfe.snippet::jsonb->>'consensus_count')::int > 0)      AS consensus_is_nonzero
FROM scraped_field_evidence sfe
JOIN scraped_courses sc ON sc.id = sfe.scraped_course_id
JOIN universities u     ON u.id  = sc.university_id
WHERE u.name ILIKE '%torrens%'
  AND sfe.extraction_method ILIKE 'sibling_cache%'
  AND sfe.snippet IS NOT NULL AND sfe.snippet LIKE '{%';
"
 total_backfill_rows | has_source_url | has_source_method | has_source_conf | has_bucket | has_consensus_count | conf_is_nonzero | consensus_is_nonzero 
---------------------+----------------+-------------------+-----------------+------------+---------------------+-----------------+----------------------
                   0 |              0 |                 0 |               0 |          0 |                   0 |               0 |                    0
(1 row)

root@university-and-course-data:~# PGPASSWORD='Bij@y12345' psql -h 127.0.0.1 -p 5432 -U uniportal -d university_portal -c "
SELECT
    sc.course_name,
    sc.degree_level,
    sfe.snippet::jsonb->>'bucket'       AS recorded_bucket,
    sfe.snippet::jsonb->>'source_url'   AS source_url
FROM scraped_field_evidence sfe
JOIN scraped_courses sc ON sc.id = sfe.scraped_course_id
JOIN universities u     ON u.id  = sc.university_id
WHERE u.name ILIKE '%torrens%'
  AND sfe.field_key = 'ielts_overall'
  AND sfe.extraction_method ILIKE 'sibling_cache%'
  AND sfe.snippet IS NOT NULL AND sfe.snippet LIKE '{%'
LIMIT 5;
"
 course_name | degree_level | recorded_bucket | source_url 
-------------+--------------+-----------------+------------
(0 rows)

root@university-and-course-data:~# 