        print(repr(m.strip()))
print('--- script src lines ---')
for m in re.findall(r'<script[^>]+src=[\"\'](https?://[^\"\']+)[\"\']\s*>', html):
    print(m)
" 2>&1 | head -60

curl -sL "https://bond.edu.au/international/fees" \
  | python3 -c "
import sys, re
html = sys.stdin.read()
fees = re.findall(r'\$[\d,]+|\bAUD[\d,]+|\d{4,6}(?=\s*(?:per|/)\s*year)', html)
print('Fee values found:', fees[:20])
jsdata = re.findall(r'__NEXT_DATA__.*?</script>', html, re.DOTALL)
if jsdata: print('Next.js data block found, length:', len(jsdata[0]))
" 2>&1
'il notranslate" data-program="HS-20003" data-program-detail-url="/api/program-details/432"><div class="skeleton skeleton--a'
'data-program-title="Bachelor of Arts"'
'data-program-code="HS-20003"'
'data-program-study-area="International Relations, Politics, and Arts"'
'data-program-level="Undergraduate"'
'data-program-type="Bachelor Degree"'
'data-program-guid="82618B4D-AF7A-E911-A866-000D3AE0E4EF"'
--- script src lines ---
Fee values found: []
root@university-and-course-data:~/University-and-Course-data# cd ~/University-and-Course-data
rm backend-py/scripts/bulk_approve.py
git pull origin main
rm: cannot remove 'backend-py/scripts/bulk_approve.py': No such file or directory
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
Already up to date.
root@university-and-course-data:~/University-and-Course-data# curl -sL "https://bond.edu.au/api/program-details/432" \
  | python3 -c "
import sys, json
try:
    d = json.load(sys.stdin)
    print('Keys:', list(d.keys()) if isinstance(d, dict) else type(d).__name__)
    # Print any key that looks like fees or English
    if isinstance(d, dict):
        for k, v in d.items():
            if any(x in k.lower() for x in ['fee','english','ielts','intake','cost','tuition','require']):
                print(f'  {k}: {json.dumps(v)[:200]}')
        # Also print full structure at 2 levels
        print()
        print('Full (truncated):')
        print(json.dumps(d, indent=2)[:3000])
except Exception as e:
    print('Not JSON or error:', e)
    # Print raw first 500 chars
    sys.stdin = open('/dev/stdin')
" 2>&1

# Also try the program list API — may give us all 126 IDs at once
curl -sL "https://bond.edu.au/api/programs?level=all&limit=200" 2>&1 | head -20
curl -sL "https://bond.edu.au/api/program-list" 2>&1 | head -20
Keys: ['programs']

Full (truncated):
{
  "programs": [
    {
      "id": "HS-20003",
      "duration": "2 years (6 semesters)",
      "name": "Bachelor of Arts - HS-20003",
      "type": "Bachelor Degree",
      "studyAreas": [
        {
          "label": "International Relations, Politics, and Arts",
          "uri": "https://bond.edu.au/study/our-study-areas/international-relations-politics-and-arts"
        }
      ],
      "offerings": [
        {
          "semester": "May 2026",
          "deliveryMode": "On-Campus",
          "location": "Gold Coast Campus"
        },
        {
          "semester": "September 2026",
          "deliveryMode": "On-Campus",
          "location": "Gold Coast Campus"
        },
        {
          "semester": "January 2027",
          "deliveryMode": "On-Campus",
          "location": "Gold Coast Campus"
        },
        {
          "semester": "May 2027",
          "deliveryMode": "On-Campus",
          "location": "Gold Coast Campus"
        }
      ]
    }
  ]
}
<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">
<head>
  <meta charset="utf-8" />
<script nonce="O9s17uf7LzqICAaoVDw_FkHo3yHkinb3">dataLayer = [];</script>
<script nonce="O9s17uf7LzqICAaoVDw_FkHo3yHkinb3" id="gtmScript" data-nonce="O9s17uf7LzqICAaoVDw_FkHo3yHkinb3">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;var n=d.querySelector('[nonce]');n&&j.setAttribute('nonce',n.nonce||n.getAttribute('nonce'));f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TLRQMZ');</script>
<link rel="canonical" href="https://bond.edu.au/page-not-found" />
<meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex, notranslate" />
<link rel="shortlink" href="https://bond.edu.au/page-not-found" />
<meta property="og:site_name" content="Bond University" />
<meta property="og:type" content="Website" />
<meta property="og:url" content="https://bond.edu.au/page-not-found" />
<meta property="og:title" content="Page not found" />
<meta name="twitter:title" content="Page not found" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Page not found | Bond University | Gold Coast, Queensland, Australia</title>

<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">
<head>
  <meta charset="utf-8" />
<script nonce="O9s17uf7LzqICAaoVDw_FkHo3yHkinb3">dataLayer = [];</script>
<script nonce="O9s17uf7LzqICAaoVDw_FkHo3yHkinb3" id="gtmScript" data-nonce="O9s17uf7LzqICAaoVDw_FkHo3yHkinb3">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;var n=d.querySelector('[nonce]');n&&j.setAttribute('nonce',n.nonce||n.getAttribute('nonce'));f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TLRQMZ');</script>
<link rel="canonical" href="https://bond.edu.au/page-not-found" />
<meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex, notranslate" />
<link rel="shortlink" href="https://bond.edu.au/page-not-found" />
<meta property="og:site_name" content="Bond University" />
<meta property="og:type" content="Website" />
<meta property="og:url" content="https://bond.edu.au/page-not-found" />
<meta property="og:title" content="Page not found" />
<meta name="twitter:title" content="Page not found" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Page not found | Bond University | Gold Coast, Queensland, Australia</title>

root@university-and-course-data:~/University-and-Course-data# # Try fee-specific endpoint variants
curl -so /dev/null -w "%{http_code}" "https://bond.edu.au/api/program-fees/432" && echo
curl -so /dev/null -w "%{http_code}" "https://bond.edu.au/api/program-details/432/fees" && echo
curl -so /dev/null -w "%{http_code}" "https://bond.edu.au/api/fees/HS-20003" && echo
curl -so /dev/null -w "%{http_code}" "https://bond.edu.au/api/program/HS-20003/fees" && echo

# The browser's JavaScript makes XHR calls we can't see from curl.
# Use Playwright to intercept ALL network requests on a Bond course page:
cd ~/University-and-Course-data/backend-py
venv/bin/python3 - << 'PYEOF'
import asyncio
from playwright.async_api import async_playwright

async def main():
    async with async_playwright() as pw:
        browser = await pw.chromium.launch(headless=True)
        page = await browser.new_page()
        
        captured = []
        
        async def on_response(response):
            url = response.url
            if 'bond.edu.au/api' in url or 'bond.edu.au/_api' in url:
                captured.append(url)
                try:
                    body = await response.body()
                    if b'fee' in body.lower() or b'tuition' in body.lower() or b'ielts' in body.lower():
                        print(f"=== MATCH: {url} ===")
                        print(body.decode('utf-8', errors='ignore')[:500])
                except:
                    pass
        
        page.on('response', on_response)
        await page.goto('https://bond.edu.au/program/bachelor-arts', wait_until='networkidle', timeout=30000)
        await page.wait_for_timeout(5000)
        
        print("\n--- All Bond API calls captured ---")
        for u in captured:
            print(u)
        
        await browser.close()

asyncio.run(main())
PYEOF
302
302
302
302
=== MATCH: https://bond.edu.au/api/menu/main ===
[{"title":"Study","url":"\/study","children":[{"title":"Program finder","url":"\/study\/program-finder","children":[],"is_break":false,"large":false},{"title":"Why study at Bond","url":"\/study\/why-study-at-bond","children":[{"title":"Our rankings","url":"\/study\/why-study-at-bond\/our-rankings","children":[],"is_break":false,"large":false},{"title":"Personal attention","url":"\/study\/why-study-at-bond\/personal-attention","children":[],"is_break":false,"large":false},{"title":"Accelerated de
Traceback (most recent call last):
  File "<stdin>", line 33, in <module>
  File "/usr/lib/python3.12/asyncio/runners.py", line 194, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "<stdin>", line 24, in main
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/playwright/async_api/_generated.py", line 9045, in goto
    await self._impl_obj.goto(
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/playwright/_impl/_page.py", line 552, in goto
    return await self._main_frame.goto(**locals_to_params(locals()))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/playwright/_impl/_frame.py", line 153, in goto
    await self._channel.send(
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/playwright/_impl/_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/playwright/_impl/_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TimeoutError: Page.goto: Timeout 30000ms exceeded.
Call log:
  - navigating to "https://bond.edu.au/program/bachelor-arts", waiting until "networkidle"

root@university-and-course-data:~/University-and-Course-data/backend-py# 