/root/.pm2/logs/uni-api-out-1.log last 80 lines:
1|uni-api  | "req":{"id":63,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770607814,"pid":20373,"hostname":"university-and-course-data","req":{"id":64,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770609813,"pid":20373,"hostname":"university-and-course-data","req":{"id":65,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770611819,"pid":20373,"hostname":"university-and-course-data","req":{"id":66,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770613823,"pid":20373,"hostname":"university-and-course-data","req":{"id":67,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770615817,"pid":20373,"hostname":"university-and-course-data","req":{"id":68,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770617821,"pid":20373,"hostname":"university-and-course-data","req":{"id":69,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770619817,"pid":20373,"hostname":"university-and-course-data","req":{"id":70,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770621814,"pid":20373,"hostname":"university-and-course-data","req":{"id":71,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770623816,"pid":20373,"hostname":"university-and-course-data","req":{"id":72,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770625817,"pid":20373,"hostname":"university-and-course-data","req":{"id":73,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770627816,"pid":20373,"hostname":"university-and-course-data","req":{"id":74,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770629816,"pid":20373,"hostname":"university-and-course-data","req":{"id":75,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770631821,"pid":20373,"hostname":"university-and-course-data","req":{"id":76,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770633817,"pid":20373,"hostname":"university-and-course-data","req":{"id":77,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770635820,"pid":20373,"hostname":"university-and-course-data","req":{"id":78,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770637816,"pid":20373,"hostname":"university-and-course-data","req":{"id":79,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770639815,"pid":20373,"hostname":"university-and-course-data","req":{"id":80,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770641818,"pid":20373,"hostname":"university-and-course-data","req":{"id":81,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770643812,"pid":20373,"hostname":"university-and-course-data","req":{"id":82,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770645818,"pid":20373,"hostname":"university-and-course-data","req":{"id":83,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770646236,"pid":20373,"hostname":"university-and-course-data","req":{"id":84,"method":"GET","url":"/api/universities"},"res":{"statusCode":304},"responseTime":11,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770647491,"pid":20373,"hostname":"university-and-course-data","req":{"id":85,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770649159,"pid":20373,"hostname":"university-and-course-data","req":{"id":86,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770650827,"pid":20373,"hostname":"university-and-course-data","req":{"id":87,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770652820,"pid":20373,"hostname":"university-and-course-data","req":{"id":88,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770654813,"pid":20373,"hostname":"university-and-course-data","req":{"id":89,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770656817,"pid":20373,"hostname":"university-and-course-data","req":{"id":90,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770658812,"pid":20373,"hostname":"university-and-course-data","req":{"id":91,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770660814,"pid":20373,"hostname":"university-and-course-data","req":{"id":92,"method":"GET","url":"/api/scrape/status/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770660987,"pid":20373,"hostname":"university-and-course-data","req":{"id":93,"method":"GET","url":"/api/scrape/staged/scrape_1776770504925_cniiwa"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770676040,"pid":20373,"hostname":"university-and-course-data","signal":"SIGINT","msg":"Stopping scrape workers"}
1|uni-api  | {"level":30,"time":1776770676723,"pid":21193,"hostname":"university-and-course-data","port":8080,"host":"0.0.0.0","msg":"Server listening"}
1|uni-api  | {"level":30,"time":1776770676752,"pid":21193,"hostname":"university-and-course-data","intervalMinutes":15,"dayOfMonth":1,"hourUtc":2,"msg":"Monthly scraping scheduler started"}
1|uni-api  | {"level":30,"time":1776770676753,"pid":21193,"hostname":"university-and-course-data","checkIntervalMinutes":60,"msg":"Daily backup scheduler started"}
1|uni-api  | {"level":30,"time":1776770676877,"pid":21193,"hostname":"university-and-course-data","triggerSource":"startup","totals":{"eligibleUniversities":6,"started":0,"skippedNotDue":6,"skippedAlreadyRunning":0,"skippedMissingUrl":0,"failed":0},"msg":"Monthly scraping trigger completed"}
1|uni-api  | {"level":50,"time":1776770686755,"pid":21193,"hostname":"university-and-course-data","err":{"type":"DatabaseError2","message":"relation \"courses_backup\" does not exist","stack":"error: relation \"courses_backup\" does not exist\n    at file:///root/University-and-Course-data/node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js:631:17\n    at processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at todayBackupDone (file:///root/University-and-Course-data/artifacts/api-server/src/services/daily-backup.ts:110:17)\n    at Timeout._onTimeout (file:///root/University-and-Course-data/artifacts/api-server/src/services/daily-backup.ts:128:20)","length":113,"name":"error","severity":"ERROR","code":"42P01","position":"27","file":"parse_relation.c","line":"1449","routine":"parserOpenTable"},"msg":"Daily backup: startup check failed"}
1|uni-api  | {"level":30,"time":1776770717925,"pid":21193,"hostname":"university-and-course-data","req":{"id":1,"method":"GET","url":"/api/universities"},"res":{"statusCode":200},"responseTime":20,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770718597,"pid":21193,"hostname":"university-and-course-data","req":{"id":2,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":8,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770718753,"pid":21193,"hostname":"university-and-course-data","req":{"id":3,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770718758,"pid":21193,"hostname":"university-and-course-data","req":{"id":4,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770718764,"pid":21193,"hostname":"university-and-course-data","req":{"id":7,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770718780,"pid":21193,"hostname":"university-and-course-data","req":{"id":6,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":22,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770718782,"pid":21193,"hostname":"university-and-course-data","req":{"id":5,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":27,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770798524,"pid":21193,"hostname":"university-and-course-data","req":{"id":8,"method":"GET","url":"/api/universities"},"res":{"statusCode":304},"responseTime":16,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770851597,"pid":21193,"hostname":"university-and-course-data","req":{"id":9,"method":"POST","url":"/api/scrape/start"},"res":{"statusCode":200},"responseTime":23,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770914121,"pid":21193,"hostname":"university-and-course-data","req":{"id":10,"method":"GET","url":"/api/universities"},"res":{"statusCode":200},"responseTime":14,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770914751,"pid":21193,"hostname":"university-and-course-data","req":{"id":11,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770914899,"pid":21193,"hostname":"university-and-course-data","req":{"id":12,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770914913,"pid":21193,"hostname":"university-and-course-data","req":{"id":15,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770914916,"pid":21193,"hostname":"university-and-course-data","req":{"id":16,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770914922,"pid":21193,"hostname":"university-and-course-data","req":{"id":14,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":25,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770914926,"pid":21193,"hostname":"university-and-course-data","req":{"id":13,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":30,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770917464,"pid":21193,"hostname":"university-and-course-data","req":{"id":17,"method":"GET","url":"/api/universities"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770920626,"pid":21193,"hostname":"university-and-course-data","req":{"id":18,"method":"GET","url":"/api/universities/2"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770920627,"pid":21193,"hostname":"university-and-course-data","req":{"id":19,"method":"GET","url":"/api/universities/2/academic-requirements"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770920629,"pid":21193,"hostname":"university-and-course-data","req":{"id":20,"method":"GET","url":"/api/universities/2/scholarship-courses"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770920632,"pid":21193,"hostname":"university-and-course-data","req":{"id":21,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770923497,"pid":21193,"hostname":"university-and-course-data","req":{"id":22,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770923500,"pid":21193,"hostname":"university-and-course-data","req":{"id":23,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770923503,"pid":21193,"hostname":"university-and-course-data","req":{"id":24,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770923504,"pid":21193,"hostname":"university-and-course-data","req":{"id":26,"method":"GET","url":"/api/universities"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770923505,"pid":21193,"hostname":"university-and-course-data","req":{"id":25,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770923511,"pid":21193,"hostname":"university-and-course-data","req":{"id":27,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770923652,"pid":21193,"hostname":"university-and-course-data","req":{"id":28,"method":"GET","url":"/api/import/history"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770923659,"pid":21193,"hostname":"university-and-course-data","req":{"id":29,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770957994,"pid":21193,"hostname":"university-and-course-data","req":{"id":30,"method":"GET","url":"/api/universities"},"res":{"statusCode":304},"responseTime":15,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770962387,"pid":21193,"hostname":"university-and-course-data","req":{"id":31,"method":"GET","url":"/api/scrape/last-runs"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770962398,"pid":21193,"hostname":"university-and-course-data","req":{"id":32,"method":"GET","url":"/api/universities"},"res":{"statusCode":200},"responseTime":14,"msg":"request completed"}
1|uni-api  | {"level":30,"time":1776770963801,"pid":21193,"hostname":"university-and-course-data","req":{"id":33,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":13,"msg":"request completed"}

root@university-and-course-data:~/University-and-Course-data/artifacts/api-server# 