INFO capture_baseline: Saved: 20260501_032726_atmc_93.json  (courses=4  disc=6  staged=4  cost=$0.0000  89.6)
INFO capture_baseline: Saved: 20260501_032726_aut_87.json  (courses=13  disc=36  staged=13  cost=$0.0035  604.3)
INFO capture_baseline: Saved: 20260501_032726_acu_51.json  (courses=99  disc=165  staged=99  cost=$0.0234  3410.1)
INFO capture_baseline: Saved: 20260501_032726_bond_22.json  (courses=126  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_032726_study_4.json  (courses=694  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_032726_flinders_12.json  (courses=105  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_032726_kbs_8.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_032726_kbs_29.json  (courses=25  disc=37  staged=25  cost=$0.0111  688.8)
INFO capture_baseline: Saved: 20260501_032726_scu_17.json  (courses=6  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_032726_une_14.json  (courses=12  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_032726_uow_13.json  (courses=3  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_032726_unisq_1.json  (courses=167  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_032726_utas_5.json  (courses=13  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_032726_vit_38.json  (courses=19  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_032726_asahe_2.json  (courses=17  disc=9  staged=9  cost=$0.0019  107.2)
INFO capture_baseline: Saved: 20260501_032726_aut_20.json  (courses=92  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_032726_cqu_18.json  (courses=4  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_032726_torrens_3.json  (courses=75  disc=168  staged=0  cost=$0.0000  463.9)
INFO capture_baseline: Saved: 20260501_032726_vit_6.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Done. 23 universities, 1584 courses total. Baselines written to baselines/kbs-after/

Regression sweep: 23 before / 23 after snapshots
Expected slugs:   ['kbs']
------------------------------------------------------------------------
  [CLEAN]    acap (uni_id=41)
  [CLEAN]    acu (uni_id=51)
  [CLEAN]    aibi (uni_id=47)
  [CLEAN]    ait (uni_id=37)
  [CLEAN]    apicollege (uni_id=30)
  [CLEAN]    asahe (uni_id=2)
  [CLEAN]    atmc (uni_id=93)
  [CLEAN]    aut (uni_id=20)
  [CLEAN]    aut (uni_id=87)
  [CLEAN]    bond (uni_id=22)
  [CLEAN]    cqu (uni_id=18)
  [CLEAN]    flinders (uni_id=12)

  [EXPECTED] kbs (uni_id=29)  before=21  after=25  → DIRTY
    added=5  removed=1  changed=12
    [REMOVED] 'Master of Information Technology'
    [ADDED] 'Graduate Certificate in Business Administration'
    [ADDED] 'Graduate Certificate in Business Analytics'
    [ADDED] 'MBA – Data-driven Leadership'
    [ADDED] 'MBA – Digital Management'
    [ADDED] 'MBA – Tourism and Hospitality Leadership'
    [CHANGED] 'Bachelor of Information Technology'
          (method-only) extraction_method.category: 'category:det' → 'gemini_primary'
          (method-only) extraction_method.duration_term: None → 'gemini_primary'
          (method-only) extraction_method.duration_text: None → 'gemini_primary'
          (method-only) extraction_method.duration_unit: None → 'ai_fallback'
          (method-only) extraction_method.duration_value: None → 'ai_fallback'
    [CHANGED] 'Diploma of Information Technology'
          (method-only) extraction_method.category: 'category:det' → 'gemini_primary'
          (method-only) extraction_method.duration_term: None → 'gemini_primary'
          (method-only) extraction_method.duration_text: None → 'gemini_primary'
          (method-only) extraction_method.duration_unit: None → 'ai_fallback'
          (method-only) extraction_method.duration_value: None → 'ai_fallback'
    [CHANGED] 'Graduate Certificate in Accounting'
          duration: '8 Month' → '8 Year'
          (method-only) extraction_method.duration_unit: None → 'ai_fallback'
          (method-only) extraction_method.duration_value: None → 'ai_fallback'
    [CHANGED] 'Graduate Certificate in Information Technology'
          (method-only) extraction_method.category: 'category:det' → 'gemini_primary'
          (method-only) extraction_method.duration_term: None → 'gemini_primary'
          (method-only) extraction_method.duration_text: None → 'gemini_primary'
          (method-only) extraction_method.duration_unit: None → 'ai_fallback'
          (method-only) extraction_method.duration_value: None → 'ai_fallback'
    ... (8 more courses omitted)
  [CLEAN]    kbs (uni_id=8)
  [CLEAN]    scu (uni_id=17)
  [CLEAN]    study (uni_id=4)
  [CLEAN]    torrens (uni_id=3)
  [CLEAN]    une (uni_id=14)
  [CLEAN]    unisq (uni_id=1)
  [CLEAN]    uow (uni_id=13)
  [CLEAN]    utas (uni_id=5)
  [CLEAN]    vit (uni_id=38)
  [CLEAN]    vit (uni_id=6)

========================================================================
SUMMARY
  Clean unis:            22
  Expected diffs:        1  (acknowledged)
  Unexpected diffs:      0
  Missing before:        0
  Missing after:         0

PASS (with acknowledged diffs) — 1 expected diff(s) for ['kbs']. Reviewer sign-off required before merge.
root@university-and-course-data:~/University-and-Course-data/backend-py# cd ~/University-and-Course-data
git log origin/main --oneline | head -10
9b95125 fix(migration-012): drop/recreate course_search_view around ALTER COLUMN
bbea119 fix(alembic): escape % in DATABASE_URL for ConfigParser
0279075 chore(acap): mark Phase 6 TODO as DONE in comment
b38134f fix(kbs): disable vision OCR + normalise slash-separated location format
be3df67 feat(option-c): wire strip_patterns into location extractor (ACAP footnote fix)
629e5de fix(models): courses.duration Float->Numeric(6,2) + Alembic migration 012
fba79b1 fix(duration): block Year-12/schooling boilerplate from tournament
ede9354 fix(duration): same-N cross-check + grad-cert sanity cap + new tests
f95d75f Phase 6: add 3 regression tests for completion-deadline anti-context fix
e3b7847 Phase 6: extend _DURATION_ANTI_CONTEXT for completion-deadline clauses
root@university-and-course-data:~/University-and-Course-data# cd ~/University-and-Course-data

git cherry-pick ede9354
git log --oneline -5
[main 1f1e81f] fix(duration): same-N cross-check + grad-cert sanity cap + new tests
 Author: Bijay053 <au@studyinfocentre.com>
 Date: Thu Apr 30 23:03:19 2026 +1000
 3 files changed, 121 insertions(+), 2 deletions(-)
1f1e81f (HEAD -> main) fix(duration): same-N cross-check + grad-cert sanity cap + new tests
add1bdd fix(kbs): disable vision OCR + normalise slash-separated location format
44b049f feat(option-c): wire strip_patterns into location extractor (ACAP footnote fix)
f95d75f Phase 6: add 3 regression tests for completion-deadline anti-context fix
e3b7847 Phase 6: extend _DURATION_ANTI_CONTEXT for completion-deadline clauses
root@university-and-course-data:~/University-and-Course-data# git cherry-pick fba79b1
git log --oneline -5
git status | head -3
[main 411f8ab] fix(duration): block Year-12/schooling boilerplate from tournament
 Author: Bijay053 <au@studyinfocentre.com>
 Date: Thu Apr 30 23:15:44 2026 +1000
 2 files changed, 64 insertions(+), 85 deletions(-)
411f8ab (HEAD -> main) fix(duration): block Year-12/schooling boilerplate from tournament
1f1e81f fix(duration): same-N cross-check + grad-cert sanity cap + new tests
add1bdd fix(kbs): disable vision OCR + normalise slash-separated location format
44b049f feat(option-c): wire strip_patterns into location extractor (ACAP footnote fix)
f95d75f Phase 6: add 3 regression tests for completion-deadline anti-context fix
On branch main
Your branch and 'origin/main' have diverged,
and have 4 and 8 different commits each, respectively.
root@university-and-course-data:~/University-and-Course-data# git cherry-pick 629e5de
git cherry-pick bbea119
git cherry-pick 9b95125
git log --oneline -7
git show HEAD --stat
[main 58d5f0c] fix(models): courses.duration Float->Numeric(6,2) + Alembic migration 012
 Author: Bijay053 <au@studyinfocentre.com>
 Date: Thu Apr 30 23:15:46 2026 +1000
 2 files changed, 45 insertions(+), 2 deletions(-)
 create mode 100644 backend-py/alembic/versions/012_duration_numeric.py
[main 9c3090a] fix(alembic): escape % in DATABASE_URL for ConfigParser
 Author: Bijay053 <au@studyinfocentre.com>
 Date: Thu Apr 30 23:52:44 2026 +1000
 1 file changed, 6 insertions(+), 1 deletion(-)
[main e7bfd9a] fix(migration-012): drop/recreate course_search_view around ALTER COLUMN
 Author: Bijay053 <au@studyinfocentre.com>
 Date: Thu Apr 30 23:57:22 2026 +1000
 1 file changed, 68 insertions(+), 3 deletions(-)
e7bfd9a (HEAD -> main) fix(migration-012): drop/recreate course_search_view around ALTER COLUMN
9c3090a fix(alembic): escape % in DATABASE_URL for ConfigParser
58d5f0c fix(models): courses.duration Float->Numeric(6,2) + Alembic migration 012
411f8ab fix(duration): block Year-12/schooling boilerplate from tournament
1f1e81f fix(duration): same-N cross-check + grad-cert sanity cap + new tests
add1bdd fix(kbs): disable vision OCR + normalise slash-separated location format
44b049f feat(option-c): wire strip_patterns into location extractor (ACAP footnote fix)
commit e7bfd9a69430d0c28a33f1aeda8cd50761d2b0fa (HEAD -> main)
Author: Bijay053 <au@studyinfocentre.com>
Date:   Thu Apr 30 23:57:22 2026 +1000

    fix(migration-012): drop/recreate course_search_view around ALTER COLUMN
    
    The materialized view course_search_view depends on courses.duration.
    ALTER TABLE ... ALTER COLUMN duration fails with:
      'cannot alter type of a column used by a view or rule'
    unless the view is dropped first and recreated after.
    
    Migration now:
      1. Captures the view definition from pg_matviews.
      2. Drops the view.
      3. Alters courses.duration REAL → NUMERIC(6,2).
      4. Recreates the view from the captured definition.
      5. Restores GRANT SELECT TO uniportal.
    
    Also captures and recreates any indexes on the view.
    Downgrade path is symmetric.
    
    Note: on prod this was applied manually via psql (postgres superuser)
    because uniportal lacks GRANT on alembic_version and the env.py
    % interpolation bug (fixed in bbea119a) blocked venv/bin/alembic.

 backend-py/alembic/versions/012_duration_numeric.py | 71 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 68 insertions(+), 3 deletions(-)
root@university-and-course-data:~/University-and-Course-data# 