Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-110-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon May  4 10:23:13 UTC 2026

  System load:           0.0
  Usage of /:            3.8% of 231.44GB
  Memory usage:          16%
  Swap usage:            0%
  Processes:             200
  Users logged in:       1
  IPv4 address for eth0: 159.65.152.72
  IPv4 address for eth0: 10.47.0.13
  IPv6 address for eth0: 2400:6180:100:d0:0:1:3615:5001

Expanded Security Maintenance for Applications is not enabled.

17 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Mon May  4 08:48:17 2026 from 198.211.111.194
root@university-and-course-data:~# python3 << 'PYEOF'
import re, json, sys

BASE = "/opt/uni-portal/backend-py/app/services/scraper"

def _r(p):
    with open(p) as f: return f.read()

def _w(p, s):
    with open(p, "w") as f: f.write(s)

R = []

# ══════════════════════════════════════════════════════
# 1.  _text.py — dt/dd/th/td block-tag newlines
# ══════════════════════════════════════════════════════
src = _r(BASE + "/extractors/_text.py")
if '"dt", "dd"' in src:
    R.append("SKIP  _text.py")
else:
    OLD = (
        '            "h1", "h2", "h3", "h4", "h5", "h6",\n'
        '        }:\n'
        '            self._buf.append("\\n")\n\n'
        '    def handle_endtag(self, tag: str) -> None:\n'
        '        if tag in self.SKIP_TAGS and self._skip_depth > 0:\n'
        '            self._skip_depth -= 1\n'
        '        elif tag in {"p", "li", "tr", "div", "h1", "h2", "h3", "h4", "h5", "h6"}:\n'
        '            self._buf.append("\\n")'
    )
    NEW = (
        '            "h1", "h2", "h3", "h4", "h5", "h6",\n'
        '            "dt", "dd",\n'
        '            "th", "td",\n'
        '        }:\n'
        '            self._buf.append("\\n")\n\n'
        '    def handle_endtag(self, tag: str) -> None:\n'
        '        if tag in self.SKIP_TAGS and self._skip_depth > 0:\n'
        '            self._skip_depth -= 1\n'
        '        elif tag in {"p", "li", "tr", "div", "h1", "h2", "h3", "h4", "h5", "h6",\n'
        '                     "dt", "dd", "th", "td"}:\n'
        '            self._buf.append("\\n")'
    )
    if OLD in src:
        _w(BASE + "/extractors/_text.py", src.replace(OLD, NEW, 1))
PYEOFrint("  pm2 restart api-py && systemctl restart uni-celery.service")ators=(",", ":")),\n'"unknown\", 0.0)\n"
Traceback (most recent call last):
  File "<stdin>", line 16, in <module>
  File "<stdin>", line 6, in _r
FileNotFoundError: [Errno 2] No such file or directory: '/opt/uni-portal/backend-py/app/services/scraper/extractors/_text.py'
root@university-and-course-data:~# find / -name "_text.py" -path "*/scraper/*" 2>/dev/null | head -5
/root/University-and-Course-data/backend-py/app/services/scraper/extractors/_text.py
root@university-and-course-data:~# python3 << 'PYEOF'
import re, json, sys

BASE = "/root/University-and-Course-data/backend-py/app/services/scraper"

def _r(p):
    with open(p) as f: return f.read()

def _w(p, s):
    with open(p, "w") as f: f.write(s)

R = []

# ══ 1. _text.py — dt/dd/th/td newlines ══════════════════════════════════════
src = _r(BASE + "/extractors/_text.py")
if '"dt", "dd"' in src:
    R.append("SKIP  _text.py")
else:
    OLD = (
        '            "h1", "h2", "h3", "h4", "h5", "h6",\n'
        '        }:\n'
        '            self._buf.append("\\n")\n\n'
        '    def handle_endtag(self, tag: str) -> None:\n'
        '        if tag in self.SKIP_TAGS and self._skip_depth > 0:\n'
        '            self._skip_depth -= 1\n'
        '        elif tag in {"p", "li", "tr", "div", "h1", "h2", "h3", "h4", "h5", "h6"}:\n'
        '            self._buf.append("\\n")'
    )
    NEW = (
        '            "h1", "h2", "h3", "h4", "h5", "h6",\n'
        '            "dt", "dd",\n'
        '            "th", "td",\n'
        '        }:\n'
        '            self._buf.append("\\n")\n\n'
        '    def handle_endtag(self, tag: str) -> None:\n'
        '        if tag in self.SKIP_TAGS and self._skip_depth > 0:\n'
        '            self._skip_depth -= 1\n'
        '        elif tag in {"p", "li", "tr", "div", "h1", "h2", "h3", "h4", "h5", "h6",\n'
        '                     "dt", "dd", "th", "td"}:\n'
        '            self._buf.append("\\n")'
    )
    if OLD in src:
        _w(BASE + "/extractors/_text.py", src.replace(OLD, NEW, 1))
        R.append("OK    _text.py")
    else:
PYEOFrint("  pm2 restart api-py && systemctl restart uni-celery.service")══════(",", ":")),\n'"unknown\", 0.0)\n"

========================================================
  SKIP  _text.py
  OK    duration.py
  SKIP  single_course.py
  OK    sibling_cache.py
========================================================

  All patches applied. Restart with:
  pm2 restart api-py && systemctl restart uni-celery.service
root@university-and-course-data:~# 