[FALLBACK] [per-course browser skipped] https://study.csu.edu.au/international/courses/bachelor-social-science-psychology-honours — vocational static fallback
[EXTRACT ] [CSU ✓] bachelor-theology-honours — dom=17376.0, int=24560.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=United Theological College, Ca
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/bachelor-soci → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/bachelor-theo → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] bachelor-social-science-psychology — dom=13456.0, int=31040.0, ielts=6.0, pte=50, dur=3.0years, intakes=March,July,November, loc=Port Macquarie
[FALLBACK] [CENTRAL ✓] Bachelor of Social Science (Psychology) — english from central page: ielts=6.0
[EXTRACT ] [EXTRACT] 43/179: Bachelor of Veterinary Biology/ Bachelor of Veterinary Science
[INFO ] [CATEGORY det] Bachelor of Social Science (Psychology) → Medicine & Health / Psychology
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/bachelor-soci → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] bachelor-theology — dom=17376.0, int=24560.0, ielts=6.0, pte=50, dur=3.0years, intakes=March,July,November, loc=Canberra, United Theological C
[ 43/179] Fetching 43/179: Bachelor of Veterinary Biology/ Bachelor of Veterinary Science
[EXTRACT ] [EXTRACT] 44/179: Bachelor of Viticulture
[INFO ] [CATEGORY det] Bachelor of Social Science (Psychology) → Medicine & Health / Psychology
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/bachelor-theo → skipped (CSU pre-seed) (cost=$0.000000)
[ 44/179] Fetching 44/179: Bachelor of Viticulture
[EXTRACT ] [EXTRACT] 45/179: Bachelor of Wine Science
[EXTRACT ] [EXTRACT] 46/179: Doctor of Business Administration
[ 46/179] Fetching 46/179: Doctor of Business Administration
[ 45/179] Fetching 45/179: Bachelor of Wine Science
[EXTRACT ] [CSU ✓] doctor-business-administration — dom=33680.0, int=34640.0, ielts=6.5, pte=58, dur=4.0years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/doctor-busine → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] bachelor-wine-science — dom=9308.0, int=37600.0, ielts=6.0, pte=50, dur=4.0years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] bachelor-veterinary-biology-bachelor-vet — dom=11316.0, int=72080.0, ielts=7.0, pte=65, dur=6.0years, intakes=March, loc=Wagga Wagga
[EXTRACT ] [EXTRACT] 47/179: Doctor of Philosophy (Arts and Education)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/bachelor-vete → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/bachelor-wine → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] bachelor-viticulture — dom=7136.0, int=37600.0, ielts=6.0, pte=50, dur=4.0years, intakes=March,July, loc=Online
[ 47/179] Fetching 47/179: Doctor of Philosophy (Arts and Education)
[EXTRACT ] [EXTRACT] 48/179: Doctor of Philosophy (Business, Justice and Behavioural Sciences)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/bachelor-viti → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 49/179: Doctor of Philosophy (Science and Agriculture)
[ 48/179] Fetching 48/179: Doctor of Philosophy (Business, Justice and Behavioural Sciences)
[EXTRACT ] [EXTRACT] 50/179: Doctor of Public Safety
[ 49/179] Fetching 49/179: Doctor of Philosophy (Science and Agriculture)
[ 50/179] Fetching 50/179: Doctor of Public Safety
[EXTRACT ] [CSU ✓] doctor-philosophy-arts-education — dom=29120.0, int=33120.0, ielts=6.5, pte=58, dur=4.0years, intakes=March,July,November, loc=Uni Wide
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/doctor-philos → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 51/179: Doctor of Social Work
[ 51/179] Fetching 51/179: Doctor of Social Work
[EXTRACT ] [CSU ✓] doctor-public-safety — dom=33680.0, int=33680.0, ielts=6.5, pte=58, dur=4.0years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/doctor-public → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] doctor-philosophy-business-justice-behav — dom=35920.0, int=40320.0, ielts=6.5, pte=58, dur=3.0years, intakes=March,July,November, loc=Uni Wide
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/doctor-philos → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 52/179: Executive Masters in International Police Leadership
[EXTRACT ] [CSU ✓] doctor-philosophy-science-agriculture — dom=36880.0, int=39840.0, ielts=6.5, pte=58, dur=4.0years, intakes=March,July,November, loc=Uni Wide
[ 52/179] Fetching 52/179: Executive Masters in International Police Leadership
[EXTRACT ] [EXTRACT] 53/179: Graduate Certificate in Ageing and Health
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/doctor-philos → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] doctor-social-work — dom=29120.0, int=33120.0, ielts=6.5, pte=58, dur=4.0years, intakes=March,July, loc=Online
[ 53/179] Fetching 53/179: Graduate Certificate in Ageing and Health
[INFO ] [CATEGORY det] Doctor of Philosophy (Science and Agricu → Agriculture & Environmental Science / Agriculture
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/doctor-social → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 54/179: Graduate Certificate in Agricultural Business Management
[INFO ] [CATEGORY det] Doctor of Social Work → Education & Social Work / Social Work
[ 54/179] Fetching 54/179: Graduate Certificate in Agricultural Business Management
[EXTRACT ] [EXTRACT] 55/179: Graduate Certificate in Agriculture
[ 55/179] Fetching 55/179: Graduate Certificate in Agriculture
[EXTRACT ] [CSU ✓] executive-masters-international-police-l — dur=0.75years, intakes=March,July, loc=Online
[FALLBACK] [per-course browser skipped] https://study.csu.edu.au/international/courses/executive-masters-international-police-leadership — vocational static fallback
[EXTRACT ] [CSU ✓] graduate-certificate-agriculture — ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/executive-mas → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-agricultural-busine — ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] graduate-certificate-ageing-health — dom=12920.0, int=13960.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Online
[FALLBACK] [CENTRAL ✓] Executive Masters in International Polic — english from central page: ielts=6.0
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[INFO ] [CATEGORY det] Graduate Certificate in Agriculture → Agriculture & Environmental Science / Agriculture
[EXTRACT ] [EXTRACT] 56/179: Graduate Certificate in Applied Artificial Intelligence
[EXTRACT ] [EXTRACT] 57/179: Graduate Certificate in Applied Business
[INFO ] [CATEGORY det] Graduate Certificate in Agricultural Bus → Business & Management / Management
[EXTRACT ] [EXTRACT] 58/179: Graduate Certificate in Applied Data Science
[ 56/179] Fetching 56/179: Graduate Certificate in Applied Artificial Intelligence
[EXTRACT ] [EXTRACT] 59/179: Graduate Certificate in Audiovisual Archiving
[ 57/179] Fetching 57/179: Graduate Certificate in Applied Business
[ 58/179] Fetching 58/179: Graduate Certificate in Applied Data Science
[ 59/179] Fetching 59/179: Graduate Certificate in Audiovisual Archiving
[EXTRACT ] [CSU ✓] graduate-certificate-audiovisual-archivi — dom=12920.0, int=13520.0, ielts=6.0, pte=50, dur=0.5years, intakes=March, loc=Online
[EXTRACT ] [CSU ✓] graduate-certificate-applied-artificial- — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-applied-business — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] graduate-certificate-applied-data-scienc — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 60/179: Graduate Certificate in Business Administration
[INFO ] [CATEGORY det] Graduate Certificate in Applied Artifici → Computer Science & IT / Artificial Intelligence
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 61/179: Graduate Certificate in Business Administration (Computing)
[ 60/179] Fetching 60/179: Graduate Certificate in Business Administration
[EXTRACT ] [EXTRACT] 62/179: Graduate Certificate in Business Data Analytics
[INFO ] [CATEGORY det] Graduate Certificate in Applied Data Sci → Computer Science & IT / Data Science
[ 61/179] Fetching 61/179: Graduate Certificate in Business Administration (Computing)
[ 62/179] Fetching 62/179: Graduate Certificate in Business Data Analytics
[EXTRACT ] [EXTRACT] 63/179: Graduate Certificate in Classical Arabic
[ 63/179] Fetching 63/179: Graduate Certificate in Classical Arabic
[EXTRACT ] [CSU ✓] graduate-certificate-business-administra — dom=16840.0, int=17860.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-business-administra — dom=16840.0, int=17856.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] graduate-certificate-business-data-analy — dom=16840.0, int=17856.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 64/179: Graduate Certificate in Cloud Computing and Virtualisation
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-classical-arabic — dom=9680.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=United Theological College
[ 64/179] Fetching 64/179: Graduate Certificate in Cloud Computing and Virtualisation
[INFO ] [CATEGORY det] Graduate Certificate in Business Data An → Computer Science & IT / Data Science
[EXTRACT ] [EXTRACT] 65/179: Graduate Certificate in Communication
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[ 65/179] Fetching 65/179: Graduate Certificate in Communication
[EXTRACT ] [EXTRACT] 66/179: Graduate Certificate in Computing (Career Transition)
[EXTRACT ] [EXTRACT] 67/179: Graduate Certificate in Critical Care Paramedicine
[ 66/179] Fetching 66/179: Graduate Certificate in Computing (Career Transition)
[ 67/179] Fetching 67/179: Graduate Certificate in Critical Care Paramedicine
[EXTRACT ] [CSU ✓] graduate-certificate-cloud-computing-vir — dom=16840.0, int=17860.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-communication — dom=8688.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Bathurst Campus
[EXTRACT ] [EXTRACT] 68/179: Graduate Certificate in Customs Administration
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-paramedicine — dom=14960.0, int=19240.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] graduate-certificate-computing-career-tr — dom=16840.0, int=17860.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=Online
[ 68/179] Fetching 68/179: Graduate Certificate in Customs Administration
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 69/179: Graduate Certificate in Cyber Security
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 70/179: Graduate Certificate in Data Management
[ 69/179] Fetching 69/179: Graduate Certificate in Cyber Security
[EXTRACT ] [EXTRACT] 71/179: Graduate Certificate in Digital Health
[ 70/179] Fetching 70/179: Graduate Certificate in Data Management
[ 71/179] Fetching 71/179: Graduate Certificate in Digital Health
[EXTRACT ] [CSU ✓] graduate-certificate-cyber-security — dom=16840.0, int=17856.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[INFO ] [CATEGORY det] Graduate Certificate in Cyber Security → Computer Science & IT / Cyber Security
[EXTRACT ] [EXTRACT] 72/179: Graduate Certificate in Education (generic and with specialistions)
[ 72/179] Fetching 72/179: Graduate Certificate in Education (generic and with specialistions)
[EXTRACT ] [CSU ✓] graduate-certificate-customs-administrat — dom=10280.0, int=11760.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] graduate-certificate-digital-health — dom=13960.0, int=14520.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Wagga Wagga Campus
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-data-management — dur=0.5years, intakes=March, loc=Wagga Wagga Campus
[EXTRACT ] [CSU ✓] graduate-certificate-education — dom=3948.0, int=13960.0, dur=0.5years, intakes=March,July, loc=Wagga Wagga Campus
[EXTRACT ] [EXTRACT] 73/179: Graduate Certificate in Environmental Management
[EXTRACT ] [EXTRACT] 74/179: Graduate Certificate in Financial Crime
[FALLBACK] [per-course browser skipped] https://study.csu.edu.au/international/courses/graduate-certificate-data-management — vocational static fallback
[FALLBACK] [per-course browser skipped] https://study.csu.edu.au/international/courses/graduate-certificate-education — vocational static fallback
[ 73/179] Fetching 73/179: Graduate Certificate in Environmental Management
[ 74/179] Fetching 74/179: Graduate Certificate in Financial Crime
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[FALLBACK] [CENTRAL ✓] Graduate Certificate in Education (Gener — english from central page: ielts=6.0
[FALLBACK] [CENTRAL ✓] Graduate Certificate in Data Management — english from central page: ielts=6.0
[EXTRACT ] [EXTRACT] 75/179: Graduate Certificate in Fish Conservation and Management
[EXTRACT ] [EXTRACT] 76/179: Graduate Certificate in Geostatistics and Spatial Modelling
[ 75/179] Fetching 75/179: Graduate Certificate in Fish Conservation and Management
[ 76/179] Fetching 76/179: Graduate Certificate in Geostatistics and Spatial Modelling
[EXTRACT ] [CSU ✓] graduate-certificate-in-fish-conservatio — int=17920.0, ielts=6.0, pte=50, dur=1.0years, intakes=November, loc=Albury-Wodonga
[EXTRACT ] [CSU ✓] graduate-certificate-environmental-manag — dom=18160.0, int=18440.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-geostatistics-spati — dom=17440.0, int=18440.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] graduate-certificate-financial-crime — dom=13200.0, int=14000.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 77/179: Graduate Certificate in GIS and Remote Sensing
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 78/179: Graduate Certificate in Health Management and Leadership
[ 77/179] Fetching 77/179: Graduate Certificate in GIS and Remote Sensing
[ 78/179] Fetching 78/179: Graduate Certificate in Health Management and Leadership
[EXTRACT ] [EXTRACT] 79/179: Graduate Certificate in Human Resource Management
[EXTRACT ] [EXTRACT] 80/179: Graduate Certificate in Human Services
[ 79/179] Fetching 79/179: Graduate Certificate in Human Resource Management
[ 80/179] Fetching 80/179: Graduate Certificate in Human Services
[EXTRACT ] [CSU ✓] graduate-certificate-gis-remote-sensing — dom=17440.0, int=18440.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 81/179: Graduate Certificate in Information Studies
[ 81/179] Fetching 81/179: Graduate Certificate in Information Studies
[EXTRACT ] [CSU ✓] graduate-certificate-health-management-l — dom=13960.0, int=14520.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-human-resource-mana — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 82/179: Graduate Certificate in Information Technology
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-information-studies — dom=12920.0, int=13520.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=Online
[ 82/179] Fetching 82/179: Graduate Certificate in Information Technology
[INFO ] [CATEGORY det] Graduate Certificate in Human Resource M → Business & Management / Human Resources
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-human-services — dom=12920.0, int=17248.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=Wagga Wagga Campus
[EXTRACT ] [EXTRACT] 83/179: Graduate Certificate in Intelligence Analysis
[EXTRACT ] [EXTRACT] 84/179: Graduate Certificate in Intersectionality, Diversity and Inclusion
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[ 83/179] Fetching 83/179: Graduate Certificate in Intelligence Analysis
[ 84/179] Fetching 84/179: Graduate Certificate in Intersectionality, Diversity and Inclusion
[EXTRACT ] [EXTRACT] 85/179: Graduate Certificate in Islamic Psychology
[ 85/179] Fetching 85/179: Graduate Certificate in Islamic Psychology
[EXTRACT ] [CSU ✓] graduate-certificate-information-technol — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-intelligence-analys — dom=8688.0, int=12900.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=Online
[EXTRACT ] [CSU ✓] graduate-certificate-intersectionality-d — dom=12920.0, ielts=6.0, pte=50, dur=1.0years, intakes=March, loc=Wagga Wagga Campus
[INFO ] [CATEGORY det] Graduate Certificate in Information Tech → Computer Science & IT / Information Systems
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-islamic-psychology — dom=9680.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 86/179: Graduate Certificate in Islamic Studies
[EXTRACT ] [EXTRACT] 87/179: Graduate Certificate in Leadership and Management (Policing and Security)
[EXTRACT ] [EXTRACT] 88/179: Graduate Certificate in Leadership in Human Services
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[ 86/179] Fetching 86/179: Graduate Certificate in Islamic Studies
[ 87/179] Fetching 87/179: Graduate Certificate in Leadership and Management (Policing and Security)
[ 88/179] Fetching 88/179: Graduate Certificate in Leadership in Human Services
[INFO ] [CATEGORY det] Graduate Certificate in Islamic Psycholo → Medicine & Health / Psychology
[EXTRACT ] [EXTRACT] 89/179: Graduate Certificate in Learning and Teaching in Higher Education
[ 89/179] Fetching 89/179: Graduate Certificate in Learning and Teaching in Higher Education
[EXTRACT ] [CSU ✓] graduate-certificate-islamic-studies — dom=9680.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-leadership-manageme — dom=8688.0, int=12900.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] graduate-certificate-leadership-human-se — dom=8688.0, int=27920.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 90/179: Graduate Certificate in Mathematics
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-learning-teaching-h — dur=0.5years, intakes=March,July, loc=Bathurst Campus
[ 90/179] Fetching 90/179: Graduate Certificate in Mathematics
[EXTRACT ] [EXTRACT] 91/179: Graduate Certificate in Networking and Systems Administration
[EXTRACT ] [EXTRACT] 92/179: Graduate Certificate in Nursing (Aged Care)
[FALLBACK] [per-course browser skipped] https://study.csu.edu.au/international/courses/graduate-certificate-learning-teaching-higher-education — vocational static fallback
[ 91/179] Fetching 91/179: Graduate Certificate in Networking and Systems Administration
[ 92/179] Fetching 92/179: Graduate Certificate in Nursing (Aged Care)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[FALLBACK] [CENTRAL ✓] Graduate Certificate in Learning and Tea — english from central page: ielts=6.0
[INFO ] [CATEGORY det] Graduate Certificate in Learning and Tea → Education & Social Work / Teaching
[EXTRACT ] [EXTRACT] 93/179: Graduate Certificate in Nursing (Clinical Education)
[ 93/179] Fetching 93/179: Graduate Certificate in Nursing (Clinical Education)
[EXTRACT ] [CSU ✓] graduate-certificate-nursing-aged-care — ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[INFO ] [CATEGORY det] Graduate Certificate in Nursing (Aged Ca → Medicine & Health / Nursing
[EXTRACT ] [EXTRACT] 94/179: Graduate Certificate in Nursing (Leadership and Management)
[ 94/179] Fetching 94/179: Graduate Certificate in Nursing (Leadership and Management)
[EXTRACT ] [CSU ✓] graduate-certificate-mathematics — dom=16520.0, int=17240.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-nursing-clinical-ed — dom=14320.0, int=17560.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[INFO ] [CATEGORY det] Graduate Certificate in Mathematics → Science & Mathematics / Mathematics
[EXTRACT ] [CSU ✓] graduate-certificate-networking-systems- — dom=16840.0, int=17860.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=Online
[INFO ] [CATEGORY det] Graduate Certificate in Nursing (Clinica → Medicine & Health / Nursing
[EXTRACT ] [EXTRACT] 95/179: Graduate Certificate in Nursing (Rural and Remote Nursing)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-nursing-leadership- — dom=14320.0, int=17560.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 96/179: Graduate Certificate in Organisational Change
[ 95/179] Fetching 95/179: Graduate Certificate in Nursing (Rural and Remote Nursing)
[INFO ] [CATEGORY det] Graduate Certificate in Networking and S → Computer Science & IT / Networking
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[ 96/179] Fetching 96/179: Graduate Certificate in Organisational Change
[EXTRACT ] [EXTRACT] 97/179: Graduate Certificate in Organisational Coaching and Leadership
[INFO ] [CATEGORY det] Graduate Certificate in Nursing (Leaders → Medicine & Health / Nursing
[ 97/179] Fetching 97/179: Graduate Certificate in Organisational Coaching and Leadership
[EXTRACT ] [EXTRACT] 98/179: Graduate Certificate in Ornithology
[ 98/179] Fetching 98/179: Graduate Certificate in Ornithology
[EXTRACT ] [CSU ✓] graduate-certificate-organisational-coac — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-nursing-rural-remot — dom=14320.0, int=17560.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 99/179: Graduate Certificate in Professional Accounting
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-organisational-chan — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[ 99/179] Fetching 99/179: Graduate Certificate in Professional Accounting
[INFO ] [CATEGORY det] Graduate Certificate in Nursing (Rural a → Medicine & Health / Nursing
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-ornithology — dom=14680.0, int=18760.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 100/179: Graduate Certificate in Project Management
[EXTRACT ] [EXTRACT] 101/179: Graduate Certificate in Research
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[ 100/179] Fetching 100/179: Graduate Certificate in Project Management
[ 101/179] Fetching 101/179: Graduate Certificate in Research
[EXTRACT ] [EXTRACT] 102/179: Graduate Certificate in Social and Organisational Leadership
[ 102/179] Fetching 102/179: Graduate Certificate in Social and Organisational Leadership
[EXTRACT ] [CSU ✓] graduate-certificate-social-organisation — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-project-management — dom=16840.0, int=17860.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=Online
[EXTRACT ] [EXTRACT] 103/179: Graduate Certificate in Sustainable Agriculture
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-professional-accoun — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] graduate-certificate-research — dom=8688.0, int=13960.0, ielts=6.0, pte=50, dur=1.0years, intakes=March, loc=Online
[ 103/179] Fetching 103/179: Graduate Certificate in Sustainable Agriculture
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[INFO ] [CATEGORY det] Graduate Certificate in Project Manageme → Business & Management / Project Management
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[INFO ] [CATEGORY det] Graduate Certificate in Professional Acc → Business & Management / Accounting
[EXTRACT ] [EXTRACT] 104/179: Graduate Certificate in Terrorism and Security Studies
[EXTRACT ] [EXTRACT] 105/179: Graduate Certificate in Theological Studies
[EXTRACT ] [EXTRACT] 106/179: Graduate Diploma of Accounting
[ 105/179] Fetching 105/179: Graduate Certificate in Theological Studies
[ 104/179] Fetching 104/179: Graduate Certificate in Terrorism and Security Studies
[ 106/179] Fetching 106/179: Graduate Diploma of Accounting
[EXTRACT ] [CSU ✓] graduate-diploma-accounting — dom=33680.0, int=34640.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-terrorism-security- — dom=8688.0, int=12900.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] graduate-certificate-sustainable-agricul — dom=2968.0, int=18520.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[INFO ] [CATEGORY det] Graduate Diploma of Accounting → Business & Management / Accounting
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-theological-studies — dom=9680.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=United Theological College, Ca
[EXTRACT ] [EXTRACT] 107/179: Graduate Diploma of Adult Language, Literacy and Numeracy
[INFO ] [CATEGORY det] Graduate Certificate in Sustainable Agri → Agriculture & Environmental Science / Agriculture
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-cert → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 108/179: Graduate Diploma of Applied Business
[ 107/179] Fetching 107/179: Graduate Diploma of Adult Language, Literacy and Numeracy
[EXTRACT ] [EXTRACT] 109/179: Graduate Diploma of Classical Arabic
[EXTRACT ] [EXTRACT] 110/179: Graduate Diploma of Critical Care Paramedicine
[ 108/179] Fetching 108/179: Graduate Diploma of Applied Business
[ 109/179] Fetching 109/179: Graduate Diploma of Classical Arabic
[ 110/179] Fetching 110/179: Graduate Diploma of Critical Care Paramedicine
[EXTRACT ] [CSU ✓] graduate-diploma-classical-arabic — dom=19360.0, int=24560.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-diploma-applied-business — dom=33680.0, int=34640.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] graduate-diploma-paramedicine — dom=29920.0, int=38480.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 111/179: Graduate Diploma of Customs Administration
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-diploma-adult-language-literacy — dom=4736.0, int=27920.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November, loc=Online
[ 111/179] Fetching 111/179: Graduate Diploma of Customs Administration
[EXTRACT ] [EXTRACT] 112/179: Graduate Diploma of Cyber Security
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 113/179: Graduate Diploma of Financial Crime
[ 112/179] Fetching 112/179: Graduate Diploma of Cyber Security
[EXTRACT ] [EXTRACT] 114/179: Graduate Diploma of Information Technology
[ 113/179] Fetching 113/179: Graduate Diploma of Financial Crime
[ 114/179] Fetching 114/179: Graduate Diploma of Information Technology
[EXTRACT ] [CSU ✓] graduate-diploma-financial-crime — dom=26400.0, int=28000.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-diploma-information-technology — dom=32400.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November, loc=Online
[EXTRACT ] [CSU ✓] graduate-diploma-customs-administration — dom=20560.0, int=23520.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-diploma-cyber-security — dom=33680.0, int=35712.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November, loc=Online
[EXTRACT ] [EXTRACT] 115/179: Graduate Diploma of Intelligence Analysis
[INFO ] [CATEGORY det] Graduate Diploma of Information Technolo → Computer Science & IT / Information Systems
[EXTRACT ] [EXTRACT] 116/179: Graduate Diploma of Investigations
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[ 115/179] Fetching 115/179: Graduate Diploma of Intelligence Analysis
[EXTRACT ] [EXTRACT] 117/179: Graduate Diploma of Islamic Studies
[ 116/179] Fetching 116/179: Graduate Diploma of Investigations
[INFO ] [CATEGORY det] Graduate Diploma of Cyber Security → Computer Science & IT / Cyber Security
[ 117/179] Fetching 117/179: Graduate Diploma of Islamic Studies
[EXTRACT ] [EXTRACT] 118/179: Graduate Diploma of Leadership and Management (Policing and Security)
[ 118/179] Fetching 118/179: Graduate Diploma of Leadership and Management (Policing and Security)
[EXTRACT ] [CSU ✓] graduate-diploma-islamic-studies — dom=19360.0, int=24560.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-diploma-intelligence-analysis — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November, loc=Online
[EXTRACT ] [EXTRACT] 119/179: Graduate Diploma of Mathematics
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-diploma-leadership-management-p — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Online
[ 119/179] Fetching 119/179: Graduate Diploma of Mathematics
[EXTRACT ] [EXTRACT] 120/179: Graduate Diploma of Organisational Coaching and Leadership
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-diploma-investigations — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Online
[ 120/179] Fetching 120/179: Graduate Diploma of Organisational Coaching and Leadership
[EXTRACT ] [EXTRACT] 121/179: Graduate Diploma of Project Management
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[ 121/179] Fetching 121/179: Graduate Diploma of Project Management
[EXTRACT ] [EXTRACT] 122/179: Graduate Diploma of Psychology
[ 122/179] Fetching 122/179: Graduate Diploma of Psychology
[EXTRACT ] [CSU ✓] graduate-diploma-psychology — dom=17376.0, int=35520.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-diploma-project-management — dom=33680.0, int=35720.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November, loc=Online
[INFO ] [CATEGORY det] Graduate Diploma of Psychology → Medicine & Health / Psychology
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-diploma-mathematics — dom=4736.0, int=34480.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 123/179: Graduate Diploma of Terrorism and Security Studies
[INFO ] [CATEGORY det] Graduate Diploma of Project Management → Business & Management / Project Management
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-diploma-organisational-coaching — dom=33680.0, int=34640.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Online
[ 123/179] Fetching 123/179: Graduate Diploma of Terrorism and Security Studies
[INFO ] [CATEGORY det] Graduate Diploma of Mathematics → Science & Mathematics / Mathematics
[EXTRACT ] [EXTRACT] 124/179: Graduate Diploma of Theological Studies
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 125/179: Master of Advanced Social Work Practice
[ 124/179] Fetching 124/179: Graduate Diploma of Theological Studies
[EXTRACT ] [EXTRACT] 126/179: Master of Ageing and Health
[ 125/179] Fetching 125/179: Master of Advanced Social Work Practice
[ 126/179] Fetching 126/179: Master of Ageing and Health
[EXTRACT ] [CSU ✓] master-ageing-health — dom=25840.0, int=27920.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-ageing → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 127/179: Master of Agricultural Science (with specialisations)
[ 127/179] Fetching 127/179: Master of Agricultural Science (with specialisations)
[EXTRACT ] [CSU ✓] graduate-diploma-terrorism-security-stud — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-advanced-social-work-practice — dom=26720.0, int=31200.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Wagga Wagga Campus
[EXTRACT ] [CSU ✓] graduate-diploma-theological-studies — dom=19360.0, int=24560.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November, loc=Canberra Campus, United Theolo
[EXTRACT ] [CSU ✓] master-agricultural-science — dom=36320.0, int=37040.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July, loc=Wagga Wagga
[EXTRACT ] [EXTRACT] 128/179: Master of Agriculture (with specialisations)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-advanc → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/graduate-dipl → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-agricu → skipped (CSU pre-seed) (cost=$0.000000)
[ 128/179] Fetching 128/179: Master of Agriculture (with specialisations)
[EXTRACT ] [EXTRACT] 129/179: Master of Applied Business (with specialisations)
[EXTRACT ] [EXTRACT] 130/179: Master of Arts (Theological Studies)
[INFO ] [CATEGORY det] Master of Advanced Social Work Practice → Education & Social Work / Social Work
[ 129/179] Fetching 129/179: Master of Applied Business (with specialisations)
[ 130/179] Fetching 130/179: Master of Arts (Theological Studies)
[EXTRACT ] [EXTRACT] 131/179: Master of Business Administration (Computing)
[ 131/179] Fetching 131/179: Master of Business Administration (Computing)
[EXTRACT ] [CSU ✓] master-business-administration-computing — dom=33680.0, int=35720.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-busine → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-arts-theological-studies — dom=19360.0, int=24560.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November, loc=United Theological College, Ca
[EXTRACT ] [CSU ✓] master-agriculture — dom=11056.0, int=37040.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Wagga Wagga
[INFO ] [CATEGORY det] Master of Business Administration (Compu → Business & Management / MBA
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-agricu → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-arts-t → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-applied-business — dom=33680.0, int=34640.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July, loc=Economic and Finance Institute
[EXTRACT ] [EXTRACT] 132/179: Master of Business Administration (with specialisations)
[INFO ] [CATEGORY det] Master of Agriculture (with Specialisati → Agriculture & Environmental Science / Agriculture
[EXTRACT ] [EXTRACT] 133/179: Master of Business Data Analytics
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-applie → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 134/179: Master of Classical Arabic
[ 133/179] Fetching 133/179: Master of Business Data Analytics
[EXTRACT ] [EXTRACT] 135/179: Master of Cloud Computing and Virtualisation
[ 132/179] Fetching 132/179: Master of Business Administration (with specialisations)
[ 135/179] Fetching 135/179: Master of Cloud Computing and Virtualisation
[ 134/179] Fetching 134/179: Master of Classical Arabic
[EXTRACT ] [CSU ✓] master-of-business-data-analytics — int=32640.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November, loc=Melbourne, Sydney
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-of-bus → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-business-administration — dom=33680.0, int=35712.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-busine → skipped (CSU pre-seed) (cost=$0.000000)
[INFO ] [CATEGORY det] Master of Business Data Analytics → Computer Science & IT / Data Science
[EXTRACT ] [CSU ✓] master-classical-arabic — dom=19360.0, int=24560.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [CSU ✓] master-cloud-computing-virtualisation — dom=33680.0, int=35712.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November, loc=Online
[INFO ] [CATEGORY det] Master of Business Administration (with → Business & Management / MBA
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-classi → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-cloud- → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 136/179: Master of Communication (with specialisations)
[EXTRACT ] [EXTRACT] 137/179: Master of Critical Care Paramedicine
[EXTRACT ] [EXTRACT] 138/179: Master of Customs Administration
[EXTRACT ] [EXTRACT] 139/179: Master of Cyber Security
[ 136/179] Fetching 136/179: Master of Communication (with specialisations)
[ 137/179] Fetching 137/179: Master of Critical Care Paramedicine
[ 138/179] Fetching 138/179: Master of Customs Administration
[ 139/179] Fetching 139/179: Master of Cyber Security
[EXTRACT ] [CSU ✓] master-communication — ielts=6.0, pte=50, dur=2.0years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-commun → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-cyber-security — dom=33680.0, int=35712.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November, loc=Online
[EXTRACT ] [CSU ✓] master-paramedicine — dom=29920.0, int=38480.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 140/179: Master of Education (Teacher Librarianship)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-parame → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-cyber- → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-customs-administration — dom=20560.0, int=23520.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Online
[ 140/179] Fetching 140/179: Master of Education (Teacher Librarianship)
[EXTRACT ] [EXTRACT] 141/179: Master of Education (with specialisations)
[INFO ] [CATEGORY det] Master of Cyber Security → Computer Science & IT / Cyber Security
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-custom → skipped (CSU pre-seed) (cost=$0.000000)
[ 141/179] Fetching 141/179: Master of Education (with specialisations)
[EXTRACT ] [EXTRACT] 142/179: Master of Emergency Management
[EXTRACT ] [EXTRACT] 143/179: Master of Environmental Management (with specialisations)
[ 142/179] Fetching 142/179: Master of Emergency Management
[ 143/179] Fetching 143/179: Master of Environmental Management (with specialisations)
[EXTRACT ] [CSU ✓] master-education-teacher-librarianship — dom=7896.0, int=27920.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November, loc=Online
[EXTRACT ] [CSU ✓] master-emergency-management — dom=24000.0, int=33680.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-educat → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-emerge → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-education — dom=11656.0, int=27920.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] master-environmental-management — dom=36320.0, int=37600.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 144/179: Master of Ethics and Legal Studies
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-educat → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 145/179: Master of Financial Crime
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-enviro → skipped (CSU pre-seed) (cost=$0.000000)
[ 144/179] Fetching 144/179: Master of Ethics and Legal Studies
[ 145/179] Fetching 145/179: Master of Financial Crime
[EXTRACT ] [EXTRACT] 146/179: Master of Health Management and Leadership
[EXTRACT ] [EXTRACT] 147/179: Master of Human Resource Management (with specialisations)
[ 146/179] Fetching 146/179: Master of Health Management and Leadership
[ 147/179] Fetching 147/179: Master of Human Resource Management (with specialisations)
[EXTRACT ] [CSU ✓] master-health-management-leadership — dom=27920.0, int=29040.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] master-ethics-legal-studies — dom=26720.0, int=27920.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-health → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-ethics → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-financial-crime — dom=26400.0, int=28000.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November, loc=Online
[EXTRACT ] [CSU ✓] master-human-resource-management — dom=33680.0, int=34640.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 148/179: Master of Inclusive Education
[EXTRACT ] [EXTRACT] 149/179: Master of Information Studies (with specialisations)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-financ → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-human- → skipped (CSU pre-seed) (cost=$0.000000)
[ 148/179] Fetching 148/179: Master of Inclusive Education
[ 149/179] Fetching 149/179: Master of Information Studies (with specialisations)
[EXTRACT ] [EXTRACT] 150/179: Master of Information Technology (with specialisations)
[INFO ] [CATEGORY det] Master of Human Resource Management (wit → Business & Management / Human Resources
[ 150/179] Fetching 150/179: Master of Information Technology (with specialisations)
[EXTRACT ] [EXTRACT] 151/179: Master of Intelligence Analysis
[ 151/179] Fetching 151/179: Master of Intelligence Analysis
[EXTRACT ] [CSU ✓] master-intelligence-analysis — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November, loc=Online
[EXTRACT ] [CSU ✓] master-information-technology — dom=32400.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-intell → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-information-studies — dom=17376.0, int=27040.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November, loc=SPACE University of Hong Kong
[EXTRACT ] [CSU ✓] master-inclusive-education — dom=4736.0, int=27920.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-inform → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-inform → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 152/179: Master of Investigations
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-inclus → skipped (CSU pre-seed) (cost=$0.000000)
[INFO ] [CATEGORY det] Master of Information Technology (with S → Computer Science & IT / Information Systems
[EXTRACT ] [EXTRACT] 153/179: Master of Islamic Studies
[ 152/179] Fetching 152/179: Master of Investigations
[EXTRACT ] [EXTRACT] 154/179: Master of Islamic Studies (Research)
[EXTRACT ] [EXTRACT] 155/179: Master of Leadership and Management (Policing and Security)
[ 153/179] Fetching 153/179: Master of Islamic Studies
[ 154/179] Fetching 154/179: Master of Islamic Studies (Research)
[ 155/179] Fetching 155/179: Master of Leadership and Management (Policing and Security)
[EXTRACT ] [CSU ✓] master-islamic-studies — dom=19360.0, int=24560.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-islami → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-islamic-studies-research — dom=19360.0, int=24560.0, dur=2.0years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [CSU ✓] master-investigations — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 156/179: Master of Leadership in Human Services (with specialisations)
[FALLBACK] [per-course browser skipped] https://study.csu.edu.au/international/courses/master-islamic-studies-research — vocational static fallback
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-invest → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-leadership-management-policing-se — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Online
[ 156/179] Fetching 156/179: Master of Leadership in Human Services (with specialisations)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-islami → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 157/179: Master of Networking and Systems Administration
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-leader → skipped (CSU pre-seed) (cost=$0.000000)
[FALLBACK] [CENTRAL ✓] Master of Islamic Studies (Research) — english from central page: ielts=6.0
[ 157/179] Fetching 157/179: Master of Networking and Systems Administration
[EXTRACT ] [EXTRACT] 158/179: Master of Philosophy
[EXTRACT ] [EXTRACT] 159/179: Master of Philosophy (Arts and Education)
[ 158/179] Fetching 158/179: Master of Philosophy
[ 159/179] Fetching 159/179: Master of Philosophy (Arts and Education)
[EXTRACT ] [CSU ✓] master-philosophy-arts-education — dom=29120.0, int=33120.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November, loc=Uni Wide
[EXTRACT ] [CSU ✓] master-networking-systems-administration — dom=33680.0, int=35720.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-philos → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-networ → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-philosophy — dom=36880.0, int=39680.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November, loc=Uni Wide
[EXTRACT ] [CSU ✓] master-leadership-human-services — dom=25840.0, int=27920.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 160/179: Master of Professional Accounting
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-philos → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-leader → skipped (CSU pre-seed) (cost=$0.000000)
[INFO ] [CATEGORY det] Master of Networking and Systems Adminis → Computer Science & IT / Networking
[ 160/179] Fetching 160/179: Master of Professional Accounting
[EXTRACT ] [EXTRACT] 161/179: Master of Professional Accounting (Professional Practice)
[EXTRACT ] [EXTRACT] 162/179: Master of Professional Information Technology (with specialisations)
[EXTRACT ] [EXTRACT] 163/179: Master of Project Management
[ 161/179] Fetching 161/179: Master of Professional Accounting (Professional Practice)
[ 162/179] Fetching 162/179: Master of Professional Information Technology (with specialisations)
[ 163/179] Fetching 163/179: Master of Project Management
[EXTRACT ] [CSU ✓] master-project-management — dom=33680.0, int=35720.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-projec → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-professional-information-technolo — dom=33680.0, int=35760.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November, loc=Melbourne, Port Macquarie, Syd
[INFO ] [CATEGORY det] Master of Project Management → Business & Management / Project Management
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-profes → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-professional-accounting — dom=33680.0, int=35280.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] master-professional-accounting-professio — dom=33680.0, int=35280.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November, loc=Melbourne, Sydney
[EXTRACT ] [EXTRACT] 164/179: Master of Psychological Practice (with specialisations)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-profes → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-profes → skipped (CSU pre-seed) (cost=$0.000000)
[INFO ] [CATEGORY det] Master of Professional Information Techn → Computer Science & IT / Information Systems
[ 164/179] Fetching 164/179: Master of Psychological Practice (with specialisations)
[INFO ] [CATEGORY det] Master of Professional Accounting → Business & Management / Accounting
[INFO ] [CATEGORY det] Master of Professional Accounting (Profe → Business & Management / Accounting
[EXTRACT ] [EXTRACT] 165/179: Master of Social and Organisational Leadership (with specialisations)
[EXTRACT ] [EXTRACT] 166/179: Master of Social Work (Professional Qualifying)
[EXTRACT ] [EXTRACT] 167/179: Master of Terrorism and Security Studies
[ 165/179] Fetching 165/179: Master of Social and Organisational Leadership (with specialisations)
[ 167/179] Fetching 167/179: Master of Terrorism and Security Studies
[ 166/179] Fetching 166/179: Master of Social Work (Professional Qualifying)
[EXTRACT ] [CSU ✓] master-social-work-professional-qualifyi — dom=26720.0, int=34496.0, ielts=7.0, pte=65, dur=2.0years, intakes=March,July,November, loc=Sydney
[EXTRACT ] [CSU ✓] master-terrorism-security-studies — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-social → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-terror → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-social-organisational-leadership — dom=33680.0, int=35712.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] master-psychological-practice — dom=17376.0, int=35520.0, ielts=6.0, pte=50, dur=2.0years, intakes=March, loc=Online
[INFO ] [CATEGORY det] Master of Social Work (Professional Qual → Education & Social Work / Social Work
[EXTRACT ] [EXTRACT] 168/179: Master of Theology
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-social → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-psycho → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 169/179: Master of Veterinary Studies
[EXTRACT ] [EXTRACT] 170/179: Postgraduate Diploma of Psychology
[ 168/179] Fetching 168/179: Master of Theology
[EXTRACT ] [EXTRACT] 171/179: Undergraduate Certificate in Arabic Grammar
[ 169/179] Fetching 169/179: Master of Veterinary Studies
[ 170/179] Fetching 170/179: Postgraduate Diploma of Psychology
[ 171/179] Fetching 171/179: Undergraduate Certificate in Arabic Grammar
[EXTRACT ] [CSU ✓] postgraduate-diploma-psychology — dom=17376.0, int=35520.0, ielts=6.0, pte=50, dur=1.0years, intakes=March, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/postgraduate- → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-theology — dom=19360.0, int=24560.0, dur=1.5years, intakes=March,July, loc=Canberra, United Theological C
[EXTRACT ] [CSU ✓] undergraduate-certificate-arabic-grammar — dom=2960.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=United Theological College
[INFO ] [CATEGORY det] Postgraduate Diploma of Psychology → Medicine & Health / Psychology
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/undergraduate → skipped (CSU pre-seed) (cost=$0.000000)
[FALLBACK] [per-course browser skipped] https://study.csu.edu.au/international/courses/master-theology — vocational static fallback
[EXTRACT ] [CSU ✓] master-veterinary-studies — dom=12800.0, ielts=6.5, pte=58, dur=5.0years, intakes=March,July, loc=Online
[EXTRACT ] [EXTRACT] 172/179: Undergraduate Certificate in Arabic Language
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-theolo → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 173/179: Undergraduate Certificate in Border Security
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/master-veteri → skipped (CSU pre-seed) (cost=$0.000000)
[FALLBACK] [CENTRAL ✓] Master of Theology — english from central page: ielts=6.0
[ 172/179] Fetching 172/179: Undergraduate Certificate in Arabic Language
[EXTRACT ] [EXTRACT] 174/179: Undergraduate Certificate in Human Services
[ 173/179] Fetching 173/179: Undergraduate Certificate in Border Security
[EXTRACT ] [EXTRACT] 175/179: Undergraduate Certificate in International Customs Law
[ 174/179] Fetching 174/179: Undergraduate Certificate in Human Services
[ 175/179] Fetching 175/179: Undergraduate Certificate in International Customs Law
[EXTRACT ] [CSU ✓] undergraduate-certificate-international- — dom=8688.0, int=11760.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/undergraduate → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] undergraduate-certificate-arabic-languag — dom=2960.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [CSU ✓] undergraduate-certificate-human-services — dom=8688.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/undergraduate → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/undergraduate → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 176/179: Undergraduate Certificate in International Trade
[EXTRACT ] [CSU ✓] undergraduate-certificate-border-securit — dom=8688.0, int=11760.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[ 176/179] Fetching 176/179: Undergraduate Certificate in International Trade
[EXTRACT ] [EXTRACT] 177/179: Undergraduate Certificate in Islamic Studies
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/undergraduate → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 178/179: Undergraduate Certificate in Theology
[ 177/179] Fetching 177/179: Undergraduate Certificate in Islamic Studies
[ 178/179] Fetching 178/179: Undergraduate Certificate in Theology
[EXTRACT ] [EXTRACT] 179/179: Undergraduate Certificate in Trade and Customs
[ 179/179] Fetching 179/179: Undergraduate Certificate in Trade and Customs
[EXTRACT ] [CSU ✓] undergraduate-certificate-theology — dom=8688.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/undergraduate → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] undergraduate-certificate-islamic-studie — dom=8688.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [CSU ✓] undergraduate-certificate-trade-customs — dom=8688.0, int=11760.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [CSU ✓] undergraduate-certificate-international- — dom=8688.0, int=11760.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Online
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/undergraduate → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/undergraduate → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/international/courses/undergraduate → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] [sibling cache ↻ build undergraduate] ielts_overall=6.0 pte_overall=50
[EXTRACT ] [EXTRACT] [sibling cache ↻ build postgraduate] ielts_overall=6.0 pte_overall=50
[EXTRACT ] [EXTRACT] [sibling cache ↻ backfill undergraduate] 4 slot(s) filled across siblings
[EXTRACT ] [EXTRACT] [sibling cache ↻ backfill postgraduate] 6 slot(s) filled across siblings
[STAGE ] [STAGE] skipped Bachelor of Accounting: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Agricultural Business Management: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Agricultural Science: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Agriculture: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Animal Science: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Applied Research (Honours): recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Bachelor of Arts and Social Science (Honours): recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Bachelor of Border Management: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Business: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Business Studies: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Communication: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Computer Science: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Criminology: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Dental Science: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Educational Studies: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Emergency Management: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Engineering (Honours): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Environmental Science and Management: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Equine Science: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Food Science and Nutrition: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Geospatial Science: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Bachelor of Horticulture: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Information Studies (with Specialisations): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Information Technology: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Islamic Studies: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Islamic Studies (Honours): recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Bachelor of Medical Laboratory Science (Pathology): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Medical Radiation Science (with Specialisations): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Nursing: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Occupational Therapy: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Oral Health (Therapy and Hygiene): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Paramedicine: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Physiotherapy: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Policing: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Policing (Investigations): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Psychology: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Science: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Science (Honours): recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Bachelor of Social Science (Psychology): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Social Science (Psychology) (Honours): recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Bachelor of Theology: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Theology (Honours): recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Bachelor of Veterinary Biology/ Bachelor of Veterinary Science: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Viticulture: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Bachelor of Wine Science: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Doctor of Business Administration: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Doctor of Philosophy (Arts and Education): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Doctor of Philosophy (Business, Justice and Behavioural Sciences): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Doctor of Philosophy (Science and Agriculture): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Doctor of Public Safety: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Doctor of Social Work: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Executive Masters in International Police Leadership: rejected: category_landing_page
[STAGE ] [STAGE] skipped Graduate Certificate in Ageing and Health: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Certificate in Agricultural Business Management: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Agriculture: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Applied Artificial Intelligence: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Applied Business: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Applied Data Science: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Audiovisual Archiving: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Business Administration: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Business Administration (Computing): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Business Data Analytics: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Classical Arabic: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Certificate in Cloud Computing and Virtualisation: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Communication: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Computing (Career Transition): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Critical Care Paramedicine: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Customs Administration: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Cyber Security: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Data Management: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Digital Health: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Certificate in Education (Generic and with Specialistions): recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Certificate in Environmental Management: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Financial Crime: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Fish Conservation and Management: recently rejected (within 7d, rejected 2026-04-23)
[STAGE ] [STAGE] skipped Graduate Certificate in Geostatistics and Spatial Modelling: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Gis and Remote Sensing: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Health Management and Leadership: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Human Resource Management: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Human Services: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Certificate in Information Studies: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Information Technology: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Intelligence Analysis: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Intersectionality, Diversity and Inclusion: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Certificate in Islamic Psychology: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Islamic Studies: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Certificate in Leadership and Management (Policing and Security): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Leadership in Human Services: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Certificate in Learning and Teaching in Higher Education: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Mathematics: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Networking and Systems Administration: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Nursing (Aged Care): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Nursing (Clinical Education): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Nursing (Leadership and Management): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Nursing (Rural and Remote Nursing): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Organisational Change: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Organisational Coaching and Leadership: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Ornithology: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Professional Accounting: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Project Management: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Research: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Certificate in Social and Organisational Leadership: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Sustainable Agriculture: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Terrorism and Security Studies: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Certificate in Theological Studies: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Graduate Diploma of Accounting: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Adult Language, Literacy and Numeracy: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Applied Business: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Classical Arabic: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Critical Care Paramedicine: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Customs Administration: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Cyber Security: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Financial Crime: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Information Technology: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Intelligence Analysis: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Investigations: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Islamic Studies: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Leadership and Management (Policing and Security): recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Mathematics: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Organisational Coaching and Leadership: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Project Management: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Psychology: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Terrorism and Security Studies: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Graduate Diploma of Theological Studies: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Master of Advanced Social Work Practice: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Master of Ageing and Health: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Master of Agricultural Science (with Specialisations): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Master of Agriculture (with Specialisations): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Master of Applied Business (with Specialisations): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Master of Arts (Theological Studies): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Master of Business Administration (Computing): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Master of Business Administration (with Specialisations): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Master of Business Data Analytics: recently rejected (within 7d, rejected 2026-04-23)
[STAGE ] [STAGE] skipped Master of Classical Arabic: recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] skipped Master of Cloud Computing and Virtualisation: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Master of Communication (with Specialisations): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Master of Critical Care Paramedicine: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Master of Customs Administration: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Master of Cyber Security: recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Master of Education (Teacher Librarianship): recently rejected (within 7d, rejected 2026-04-26)
[STAGE ] [STAGE] skipped Master of Education (with Specialisations): recently rejected (within 7d, rejected 2026-04-27)
[STAGE ] [STAGE] saved: Master of Emergency Management
[STAGE ] [STAGE] saved: Master of Environmental Management (with Specialisations)
[STAGE ] [STAGE] saved: Master of Ethics and Legal Studies
[STAGE ] [STAGE] saved: Master of Financial Crime
[STAGE ] [STAGE] saved: Master of Health Management and Leadership
[STAGE ] [STAGE] saved: Master of Human Resource Management (with Specialisations)
[STAGE ] [STAGE] saved: Master of Inclusive Education
[STAGE ] [STAGE] saved: Master of Information Studies (with Specialisations)
[STAGE ] [STAGE] saved: Master of Information Technology (with Specialisations)
[STAGE ] [STAGE] saved: Master of Intelligence Analysis
[STAGE ] [STAGE] saved: Master of Investigations
[STAGE ] [STAGE] saved: Master of Islamic Studies
[STAGE ] [STAGE] saved: Master of Islamic Studies (Research)
[STAGE ] [STAGE] saved: Master of Leadership and Management (Policing and Security)
[STAGE ] [STAGE] saved: Master of Leadership in Human Services (with Specialisations)
[STAGE ] [STAGE] saved: Master of Networking and Systems Administration
[STAGE ] [STAGE] saved: Master of Philosophy
[STAGE ] [STAGE] saved: Master of Philosophy (Arts and Education)
[STAGE ] [STAGE] saved: Master of Professional Accounting
[STAGE ] [STAGE] saved: Master of Professional Accounting (Professional Practice)
[STAGE ] [STAGE] saved: Master of Professional Information Technology (with Specialisations)
[STAGE ] [STAGE] saved: Master of Project Management
[STAGE ] [STAGE] saved: Master of Psychological Practice (with Specialisations)
[STAGE ] [STAGE] saved: Master of Social and Organisational Leadership (with Specialisations)
[STAGE ] [STAGE] saved: Master of Social Work (Professional Qualifying)
[STAGE ] [STAGE] saved: Master of Terrorism and Security Studies
[STAGE ] [STAGE] saved: Master of Theology
[STAGE ] [STAGE] saved: Master of Veterinary Studies
[STAGE ] [STAGE] skipped Postgraduate Diploma of Psychology: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in Arabic Grammar: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in Arabic Language: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in Border Security: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in Human Services: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in International Customs Law: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in International Trade: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in Islamic Studies: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in Theology: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in Trade and Customs: rejected: category_landing_page
[COMPLETE] [GEMINI] No Gemini PRIMARY calls billed this scrape (key unavailable or budget exhausted)
[COMPLETE] [TIMING] Total: 6m 29s | Courses: 28 | Avg: 13.9s/course | Concurrency: HTTP=4 Browser=10
══ DONE ══ Found:179 | Staged:28 | Skipped:151 | Errors:0
[COMPLETE] Staged 28 courses, 151 skipped, 0 fetch errors