Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-110-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Tue Apr 28 13:43:09 UTC 2026

  System load:           0.19
  Usage of /:            3.4% of 231.44GB
  Memory usage:          29%
  Swap usage:            0%
  Processes:             228
  Users logged in:       1
  IPv4 address for eth0: 159.65.152.72
  IPv4 address for eth0: 10.47.0.13
  IPv6 address for eth0: 2400:6180:100:d0:0:1:3615:5001

  => There are 2 zombie processes.

Expanded Security Maintenance for Applications is not enabled.

4 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Tue Apr 28 12:07:30 2026 from 162.243.190.66
root@university-and-course-data:~# cd /path/to/University-and-Course-data
git pull origin main
-bash: cd: /path/to/University-and-Course-data: No such file or directory
fatal: not a git repository (or any of the parent directories): .git
root@university-and-course-data:~# cd backend-py
pip install -r requirements.txt  # if any new packages
sudo systemctl restart uvicorn   # or whatever service name you use
sudo systemctl restart celery
-bash: cd: backend-py: No such file or directory
error: externally-managed-environment

× This environment is externally managed
╰─> To install Python packages system-wide, try apt install
    python3-xyz, where xyz is the package you are trying to
    install.
    
    If you wish to install a non-Debian-packaged Python package,
    create a virtual environment using python3 -m venv path/to/venv.
    Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make
    sure you have python3-full installed.
    
    If you wish to install a non-Debian packaged Python application,
    it may be easiest to use pipx install xyz, which will manage a
    virtual environment for you. Make sure you have pipx installed.
    
    See /usr/share/doc/python3.12/README.venv for more information.

note: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.
hint: See PEP 668 for the detailed specification.
Failed to restart uvicorn.service: Unit uvicorn.service not found.
Failed to restart celery.service: Unit celery.service not found.
root@university-and-course-data:~# sudo systemctl list-units | grep -E "uvicorn|celery|fastapi"
  uni-celery.service                                                             loaded active running   University Portal Celery Worker (scraper)
root@university-and-course-data:~# # Find where the project lives
systemctl cat uni-celery.service | grep WorkingDirectory

# Then cd to that path and pull (replace with the actual path shown above)
cd /root/University-and-Course-data   # or wherever it shows
git pull origin main

# Restart both services
systemctl restart uni-celery.service

# Also find and restart the FastAPI/uvicorn service
systemctl list-units | grep -E "uni|uvicorn|fastapi|portal"
WorkingDirectory=/root/University-and-Course-data/backend-py
remote: Enumerating objects: 368, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (13/13), done.
remote: Total 368 (delta 20), reused 8 (delta 8), pack-reused 347 (from 1)
Receiving objects: 100% (368/368), 221.84 KiB | 3.31 MiB/s, done.
Resolving deltas: 100% (292/292), completed with 4 local objects.
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
   25327c6..ed333ac  main       -> origin/main
Updating 25327c6..ed333ac
Fast-forward
 artifacts/university-portal/src/components/review-scraped-courses-table.tsx |  27 ++++
 artifacts/university-portal/src/pages/scraping.tsx                          |  10 ++
 backend-py/alembic/versions/006_add_scrape_warnings.py                      |  33 +++++
 backend-py/app/main.py                                                      |   2 +
 backend-py/app/models/scraped_course.py                                     |   1 +
 backend-py/app/routers/scrape_health.py                                     | 329 ++++++++++++++++++++++++++++++++++++++++++++++++
 backend-py/app/services/ai/gemini_client.py                                 |  85 ++++++-------
 backend-py/app/services/scraper/bond_static_extract.py                      | 273 ++++++++++++++++++++++++++++++++++++++++
 backend-py/app/services/scraper/central_pages.py                            | 121 ++++++++++++------
 backend-py/app/services/scraper/confidence.py                               | 180 ++++++++++++++++++++++++++
 backend-py/app/services/scraper/data_quality.py                             | 437 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 backend-py/app/services/scraper/discovery.py                                | 162 +++++++++++++++++++++++-
 backend-py/app/services/scraper/ecu_static_extract.py                       | 252 +++++++++++++++++++++++++++++++++++++
 backend-py/app/services/scraper/extractors/course_name.py                   |  19 ++-
 backend-py/app/services/scraper/extractors/location.py                      | 158 +++++++++++++++++++++++
 backend-py/app/services/scraper/extractors/study_mode.py                    |  41 +++++-
 backend-py/app/services/scraper/guards.py                                   | 120 +++++++++++++++++-
 backend-py/app/services/scraper/orchestrator.py                             | 119 +++++++++++++++++-
 backend-py/app/services/scraper/pipelines/single_course.py                  | 561 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------
 backend-py/app/services/scraper/sibling_cache.py                            |  46 ++++++-
 backend-py/tests/test_bond_static_extract.py                                | 295 +++++++++++++++++++++++++++++++++++++++++++
 backend-py/tests/test_confidence.py                                         | 183 +++++++++++++++++++++++++++
 backend-py/tests/test_data_quality.py                                       | 346 ++++++++++++++++++++++++++++++++++++++++++++++++++
 backend-py/tests/test_discovery_regression.py                               | 112 +++++++++++++++++
 backend-py/tests/test_ecu_static_extract.py                                 | 188 ++++++++++++++++++++++++++++
 backend-py/tests/test_guards.py                                             | 332 ++++++++++++++++++++++++++++++++++++++++++++++++
 backend-py/tests/test_location.py                                           |  75 ++++++++++-
 backend-py/tests/test_phase_a_safety.py                                     | 132 ++++++++++++++++++++
 28 files changed, 4453 insertions(+), 186 deletions(-)
 create mode 100644 backend-py/alembic/versions/006_add_scrape_warnings.py
 create mode 100644 backend-py/app/routers/scrape_health.py
 create mode 100644 backend-py/app/services/scraper/bond_static_extract.py
 create mode 100644 backend-py/app/services/scraper/confidence.py
 create mode 100644 backend-py/app/services/scraper/data_quality.py
 create mode 100644 backend-py/app/services/scraper/ecu_static_extract.py
 create mode 100644 backend-py/tests/test_bond_static_extract.py
 create mode 100644 backend-py/tests/test_confidence.py
 create mode 100644 backend-py/tests/test_data_quality.py
 create mode 100644 backend-py/tests/test_ecu_static_extract.py
  uni-api-py.service                                                             loaded active running   University Portal Python API (FastAPI + Uvicorn)
  uni-celery.service                                                             loaded active running   University Portal Celery Worker (scraper)
  systemd-fsckd.socket                                                           loaded active listening fsck to fsckd communication Socket
Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.
199 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data/backend-py

# Run the new database migration (adds scrape_warnings column)
source venv/bin/activate  # or wherever your venv is
alembic upgrade head

# Restart both services
systemctl restart uni-api-py.service
systemctl restart uni-celery.service

# Confirm both are running
systemctl status uni-api-py.service uni-celery.service --no-pager
Traceback (most recent call last):
  File "/root/University-and-Course-data/backend-py/venv/bin/alembic", line 6, in <module>
    sys.exit(main())
             ^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/alembic/config.py", line 1047, in main
    CommandLine(prog=prog).main(argv=argv)
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/alembic/config.py", line 1037, in main
    self.run_cmd(cfg, options)
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/alembic/config.py", line 971, in run_cmd
    fn(
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/alembic/command.py", line 483, in upgrade
    script.run_env()
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/alembic/script/base.py", line 545, in run_env
    util.load_python_file(self.dir, "env.py")
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/alembic/util/pyfiles.py", line 116, in load_python_file
    module = load_module_py(module_id, path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/alembic/util/pyfiles.py", line 136, in load_module_py
    spec.loader.exec_module(module)  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/root/University-and-Course-data/backend-py/alembic/env.py", line 60, in <module>
    run_migrations_online()
  File "/root/University-and-Course-data/backend-py/alembic/env.py", line 54, in run_migrations_online
    asyncio.run(run_async_migrations())
  File "/usr/lib/python3.12/asyncio/runners.py", line 194, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/alembic/env.py", line 48, in run_async_migrations
    async with connectable.connect() as connection:
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/base.py", line 121, in __aenter__
    return await self.start(is_ctxmanager=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/engine.py", line 275, in start
    await greenlet_spawn(self.sync_engine.connect)
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3293, in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 143, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3317, in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 448, in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 1272, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 306, in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 389, in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
    self.__connect()
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
    with util.safe_reraise():
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 121, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 667, in connect
    return dialect.connect(*cargs_tup, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 630, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 955, in connect
    await_only(creator_fn(*arg, **kw)),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect
    return await connect_utils._connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1249, in _connect
    raise last_error or exceptions.TargetServerAttributeNotMatched(
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect
    conn = await _connect_addr(
           ^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr
    return await __connect_addr(params, True, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1099, in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
  File "/root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 969, in _create_ssl_connection
    tr, pr = await loop.create_connection(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/base_events.py", line 1080, in create_connection
    infos = await self._ensure_resolved(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/base_events.py", line 1456, in _ensure_resolved
    return await loop.getaddrinfo(host, port, family=family, type=type,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/asyncio/base_events.py", line 901, in getaddrinfo
    return await self.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/socket.py", line 963, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno -3] Temporary failure in name resolution
● uni-api-py.service - University Portal Python API (FastAPI + Uvicorn)
     Loaded: loaded (/etc/systemd/system/uni-api-py.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-04-28 13:58:12 UTC; 2s ago
   Main PID: 1088750 (python)
      Tasks: 8 (limit: 9483)
     Memory: 150.6M (peak: 151.3M)
        CPU: 2.724s
     CGroup: /system.slice/uni-api-py.service
             ├─1088750 /root/University-and-Course-data/backend-py/venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2 --access-log --lo…
             ├─1088755 /root/University-and-Course-data/backend-py/venv/bin/python -c "from multiprocessing.resource_tracker import main;main(6)"
             ├─1088756 /root/University-and-Course-data/backend-py/venv/bin/python -c "from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=7, pipe_ha…
             └─1088757 /root/University-and-Course-data/backend-py/venv/bin/python -c "from multiprocessing.spawn import spawn_main; spawn_main(tracker_fd=7, pipe_ha…

Apr 28 13:58:12 university-and-course-data systemd[1]: Started uni-api-py.service - University Portal Python API (FastAPI + Uvicorn).

● uni-celery.service - University Portal Celery Worker (scraper)
     Loaded: loaded (/etc/systemd/system/uni-celery.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-04-28 13:58:14 UTC; 16ms ago
   Main PID: 1088766 (celery)
      Tasks: 1 (limit: 9483)
     Memory: 3.6M (peak: 3.6M)
        CPU: 14ms
     CGroup: /system.slice/uni-celery.service
             └─1088766 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celer…

Apr 28 13:58:14 university-and-course-data systemd[1]: Started uni-celery.service - University Portal Celery Worker (scraper).
(venv) root@university-and-course-data:~/University-and-Course-data/backend-py# 