Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-110-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri May  1 09:40:09 UTC 2026

  System load:           0.01
  Usage of /:            3.7% of 231.44GB
  Memory usage:          21%
  Swap usage:            0%
  Processes:             191
  Users logged in:       1
  IPv4 address for eth0: 159.65.152.72
  IPv4 address for eth0: 10.47.0.13
  IPv6 address for eth0: 2400:6180:100:d0:0:1:3615:5001

Expanded Security Maintenance for Applications is not enabled.

17 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Fri May  1 06:37:02 2026 from 162.243.188.66
root@university-and-course-data:~# cd ~/University-and-Course-data
git pull origin main          # pulls commit 83e53e57
sudo systemctl restart uni-api-py.service uni-celery.service
sleep 15

# Clear VIT scraped_courses pending rows (if any) and wipe cache
sudo -u postgres psql university_portal -c "
DELETE FROM scraped_courses WHERE university_id = 6 AND status = 'pending';
DELETE FROM central_page_cache WHERE university_id = 6 RETURNING page_type;"

# Trigger fresh VIT scrape
VIT_JOB=$(curl -s -X POST http://localhost:80/api/scrape/start \
  -H "Content-Type: application/json" -d '{"university_id": 6}' \
  | python3 -c "import sys,json; print(json.load(sys.stdin)['jobId'])")
echo "VIT job: $VIT_JOB"

while true; do
  STATUS=$(curl -s "http://localhost:80/api/scrape/status/$VIT_JOB" \
    | python3 -c "import sys,json; print(json.load(sys.stdin)['status'])")
  echo "$(date '+%H:%M:%S') $STATUS"
  [[ "$STATUS" == "completed" || "$STATUS" == "failed" ]] && break
  sleep 20
done

# Check results
sudo -u postgres psql university_portal -c "
SELECT course_name, degree_level, source_url
FROM scraped_courses
WHERE university_id = 6 AND status = 'pending'
ORDER BY degree_level, course_name;"
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 7 (delta 6), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 2.24 KiB | 763.00 KiB/s, done.
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
   1a1c95a..83e53e5  main       -> origin/main
Updating 1a1c95a..83e53e5
Fast-forward
 backend-py/app/services/scraper/stage_course.py | 47 ++++++++++++++++++++++++++++++++++++++++-------
 1 file changed, 40 insertions(+), 7 deletions(-)
DELETE 0
 page_type 
-----------
(0 rows)

DELETE 0
VIT job: job_afc10ebad90f
09:40:43 running
09:41:03 running
09:41:23 running
09:41:43 running
09:42:03 running
09:42:23 running
09:42:43 running
09:43:03 running
09:43:23 running
09:43:43 running
09:44:03 running
09:44:23 running
09:44:43 completed
ERROR:  column "source_url" does not exist
LINE 2: SELECT course_name, degree_level, source_url
                                          ^
root@university-and-course-data:~/University-and-Course-data# sudo -u postgres psql university_portal -c "
SELECT course_name,
       degree_level,
       course_website
FROM scraped_courses
WHERE university_id = 6
  AND status = 'pending'
ORDER BY degree_level, course_name;"
root@university-and-course-data:~/University-and-Course-data# # Flag any rows that still have code-like suffixes in the name
sudo -u postgres psql university_portal -c "
SELECT course_name, degree_level
FROM scraped_courses
WHERE university_id = 6
  AND status = 'pending'
  AND (
    course_name ~* '\([A-Z][a-z]{2,5} [A-Z]'     -- (Bbus X) pattern
    OR course_name ~* '\([A-Za-z]{3}[0-9]{5}'     -- (Ict40120...) AQF in name
    OR course_name ~* '\(G[cd][a-z]{2,4}\)'       -- (Gdits) / (Gcba) etc.
  )
ORDER BY course_name;"
# Zero rows = clean
                           course_name                           | degree_level 
-----------------------------------------------------------------+--------------
 Bachelor of Business (Human Resource Management)                | Bachelor's
 Bachelor of Information Technology and Systems (Cyber Security) | Bachelor's
(2 rows)

root@university-and-course-data:~/University-and-Course-data# cd ~/University-and-Course-data/backend-py
set -a && source .env && set +a
PYTHONPATH=. venv/bin/python3 scripts/capture_baseline.py \
  --slug vit --out-dir baselines/bug-f-clean/
INFO capture_baseline: Snapshotting 2 universities...
INFO capture_baseline: Saved: 20260501_095720_vit_38.json  (courses=19  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_095720_vit_6.json  (courses=66  disc=38  staged=36  cost=$0.0017  238.9)
INFO capture_baseline: Done. 2 universities, 85 courses total. Baselines written to baselines/bug-f-clean/
root@university-and-course-data:~/University-and-Course-data/backend-py# # 1. Find Charles Sturt university ID and its scraped_course state
sudo -u postgres psql university_portal -c "
SELECT u.id, u.name, u.slug,
       COUNT(sc.id) FILTER (WHERE sc.status = 'pending' AND sc.auto_publish_status = 'ready') AS ready_to_auto,
       COUNT(sc.id) FILTER (WHERE sc.status = 'pending' AND sc.auto_publish_status = 'review') AS needs_review,
       COUNT(sc.id) FILTER (WHERE sc.status = 'approved') AS already_approved,
       COUNT(c.id) AS live_courses
FROM universities u
LEFT JOIN scraped_courses sc ON sc.university_id = u.id
LEFT JOIN courses c ON c.university_id = u.id
GROUP BY u.id, u.name, u.slug
HAVING COUNT(sc.id) > 0 OR COUNT(c.id) > 0
ORDER BY u.name;"

# 2. Specifically check the aut_20 / CSU-like uni with 92 courses
sudo -u postgres psql university_portal -c "
SELECT u.id, u.name, u.slug,
       sc.status, sc.auto_publish_status, COUNT(*) AS cnt
FROM scraped_courses sc
JOIN universities u ON u.id = sc.university_id
GROUP BY u.id, u.name, u.slug, sc.status, sc.auto_publish_status
ORDER BY u.name, sc.status, sc.auto_publish_status;"
ERROR:  column u.slug does not exist
LINE 2: SELECT u.id, u.name, u.slug,
                             ^
ERROR:  column u.slug does not exist
LINE 2: SELECT u.id, u.name, u.slug,
                             ^
root@university-and-course-data:~/University-and-Course-data/backend-py# 