# ── Cancel the stuck queued job so it doesn't interfere ──
sudo -u postgres psql university_portal -c "
UPDATE scrape_runtime_jobs
SET status = 'failed'
WHERE runtime_job_id = 'job_0b456ceff603' AND status = 'queued';"
  runtime_job_id  | university_id |     university_name     |  status   | imported | skipped 
------------------+---------------+-------------------------+-----------+----------+---------
 job_3754ce25ba4b |            41 | ACAP University College | completed |       11 |      16
(1 row)

UPDATE 1
root@university-and-course-data:~/University-and-Course-data/backend-py# # ── Fresh after-baseline (will reflect the 02:06 ACAP scrape result) ──
cd ~/University-and-Course-data/backend-py
set -a && source .env && set +a
PYTHONPATH=. venv/bin/python3 scripts/capture_baseline.py \
  --out-dir baselines/option-c-after/

# ── Sweep ──
PYTHONPATH=. venv/bin/python3 scripts/regression_sweep.py \
  --before baselines/post-rollback-baseline/ \
  --after  baselines/option-c-after/ \
  --expected-slugs acap \
  --verbose
INFO capture_baseline: Snapshotting 23 universities...
INFO capture_baseline: Saved: 20260501_022635_acap_41.json  (courses=11  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022635_aibi_47.json  (courses=8  disc=11  staged=8  cost=$0.0000  99.1)
INFO capture_baseline: Saved: 20260501_022635_ait_37.json  (courses=6  disc=8  staged=6  cost=$0.0017  118.1)
INFO capture_baseline: Saved: 20260501_022635_apicollege_30.json  (courses=25  disc=27  staged=25  cost=$0.0000  169.7)
INFO capture_baseline: Saved: 20260501_022635_atmc_93.json  (courses=4  disc=6  staged=4  cost=$0.0000  89.6)
INFO capture_baseline: Saved: 20260501_022635_aut_87.json  (courses=13  disc=36  staged=13  cost=$0.0035  604.3)
INFO capture_baseline: Saved: 20260501_022635_acu_51.json  (courses=99  disc=165  staged=99  cost=$0.0234  3410.1)
INFO capture_baseline: Saved: 20260501_022635_bond_22.json  (courses=126  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022635_study_4.json  (courses=694  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022635_flinders_12.json  (courses=105  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022635_kbs_8.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022635_kbs_29.json  (courses=21  disc=37  staged=21  cost=$0.0056  393.1)
INFO capture_baseline: Saved: 20260501_022635_scu_17.json  (courses=6  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022635_une_14.json  (courses=12  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022635_uow_13.json  (courses=3  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022635_unisq_1.json  (courses=167  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022635_utas_5.json  (courses=13  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022635_vit_38.json  (courses=19  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022635_asahe_2.json  (courses=17  disc=9  staged=9  cost=$0.0019  107.2)
INFO capture_baseline: Saved: 20260501_022635_aut_20.json  (courses=92  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022635_cqu_18.json  (courses=4  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022635_torrens_3.json  (courses=75  disc=168  staged=0  cost=$0.0000  463.9)
INFO capture_baseline: Saved: 20260501_022635_vit_6.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Done. 23 universities, 1580 courses total. Baselines written to baselines/option-c-after/

Regression sweep: 23 before / 23 after snapshots
Expected slugs:   ['acap']
------------------------------------------------------------------------

  [EXPECTED] acap (uni_id=41)  before=11  after=11  → DIRTY
    added=0  removed=0  changed=6
    [CHANGED] 'Graduate Certificate of Human Services'
          location: 'Adelaide, Melbourne, Sydney, Perth^ ^Available in Perth from Trimester 3, 2026' → 'Adelaide, Melbourne, Sydney, Perth, Australia'
    [CHANGED] 'Graduate Certificate of Professional Accounting'
          location: 'Perth^ ^Available in Perth from Trimester 3, 2026' → 'Perth, Australia'
    [CHANGED] 'Graduate Diploma of Legal Practice (Plt)'
          duration: '3 Month' → '3 Year'
          (method-only) extraction_method.duration_term: None → 'gemini_primary'
    [CHANGED] 'Graduate Diploma of Professional Accounting'
          location: 'Perth^ ^Available in Perth from Trimester 3, 2026' → 'Perth, Australia'
    [CHANGED] 'Master of Professional Psychology'
          (method-only) extraction_method.fee_currency: 'ai_fallback' → None
    [CHANGED] 'Master of Social Work (Qualifying)'
          location: 'Adelaide, Melbourne, Sydney, Perth^ ^Available in Perth from Trimester 3, 2026' → 'Adelaide, Melbourne, Sydney, Perth, Australia'
          (method-only) extraction_method.fee_currency: None → 'ai_fallback'
  [CLEAN]    acu (uni_id=51)
  [CLEAN]    aibi (uni_id=47)
  [CLEAN]    ait (uni_id=37)
  [CLEAN]    apicollege (uni_id=30)
  [CLEAN]    asahe (uni_id=2)
  [CLEAN]    atmc (uni_id=93)
  [CLEAN]    aut (uni_id=20)
  [CLEAN]    aut (uni_id=87)
  [CLEAN]    bond (uni_id=22)
  [CLEAN]    cqu (uni_id=18)
  [CLEAN]    flinders (uni_id=12)
  [CLEAN]    kbs (uni_id=29)
  [CLEAN]    kbs (uni_id=8)
  [CLEAN]    scu (uni_id=17)
  [CLEAN]    study (uni_id=4)
  [CLEAN]    torrens (uni_id=3)
  [CLEAN]    une (uni_id=14)
  [CLEAN]    unisq (uni_id=1)
  [CLEAN]    uow (uni_id=13)
  [CLEAN]    utas (uni_id=5)
  [CLEAN]    vit (uni_id=38)
  [CLEAN]    vit (uni_id=6)

========================================================================
SUMMARY
  Clean unis:            22
  Expected diffs:        1  (acknowledged)
  Unexpected diffs:      0
  Missing before:        0
  Missing after:         0

PASS (with acknowledged diffs) — 1 expected diff(s) for ['acap']. Reviewer sign-off required before merge.
root@university-and-course-data:~/University-and-Course-data/backend-py# # ── Cancel the stuck queued job ──
sudo -u postgres psql university_portal -c "
UPDATE scrape_runtime_jobs SET status = 'failed'
WHERE runtime_job_id = 'job_0b456ceff603' AND status = 'queued';"
UPDATE 0
root@university-and-course-data:~/University-and-Course-data/backend-py# # ── Capture fresh after-baseline (reflects the 02:06 ACAP scrape) ──
cd ~/University-and-Course-data/backend-py
set -a && source .env && set +a
PYTHONPATH=. venv/bin/python3 scripts/capture_baseline.py \
  --out-dir baselines/option-c-after/

# ── Run the sweep ──
PYTHONPATH=. venv/bin/python3 scripts/regression_sweep.py \
  --before baselines/post-rollback-baseline/ \
  --after  baselines/option-c-after/ \
  --expected-slugs acap \
  --verbose
INFO capture_baseline: Snapshotting 23 universities...
INFO capture_baseline: Saved: 20260501_022802_acap_41.json  (courses=11  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022802_aibi_47.json  (courses=8  disc=11  staged=8  cost=$0.0000  99.1)
INFO capture_baseline: Saved: 20260501_022802_ait_37.json  (courses=6  disc=8  staged=6  cost=$0.0017  118.1)
INFO capture_baseline: Saved: 20260501_022802_apicollege_30.json  (courses=25  disc=27  staged=25  cost=$0.0000  169.7)
INFO capture_baseline: Saved: 20260501_022802_atmc_93.json  (courses=4  disc=6  staged=4  cost=$0.0000  89.6)
INFO capture_baseline: Saved: 20260501_022802_aut_87.json  (courses=13  disc=36  staged=13  cost=$0.0035  604.3)
INFO capture_baseline: Saved: 20260501_022802_acu_51.json  (courses=99  disc=165  staged=99  cost=$0.0234  3410.1)
INFO capture_baseline: Saved: 20260501_022802_bond_22.json  (courses=126  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022802_study_4.json  (courses=694  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022802_flinders_12.json  (courses=105  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022802_kbs_8.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022802_kbs_29.json  (courses=21  disc=37  staged=21  cost=$0.0056  393.1)
INFO capture_baseline: Saved: 20260501_022802_scu_17.json  (courses=6  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022802_une_14.json  (courses=12  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022802_uow_13.json  (courses=3  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022802_unisq_1.json  (courses=167  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022802_utas_5.json  (courses=13  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022802_vit_38.json  (courses=19  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022802_asahe_2.json  (courses=17  disc=9  staged=9  cost=$0.0019  107.2)
INFO capture_baseline: Saved: 20260501_022802_aut_20.json  (courses=92  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022802_cqu_18.json  (courses=4  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_022802_torrens_3.json  (courses=75  disc=168  staged=0  cost=$0.0000  463.9)
INFO capture_baseline: Saved: 20260501_022802_vit_6.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Done. 23 universities, 1580 courses total. Baselines written to baselines/option-c-after/

Regression sweep: 23 before / 23 after snapshots
Expected slugs:   ['acap']
------------------------------------------------------------------------

  [EXPECTED] acap (uni_id=41)  before=11  after=11  → DIRTY
    added=0  removed=0  changed=6
    [CHANGED] 'Graduate Certificate of Human Services'
          location: 'Adelaide, Melbourne, Sydney, Perth^ ^Available in Perth from Trimester 3, 2026' → 'Adelaide, Melbourne, Sydney, Perth, Australia'
    [CHANGED] 'Graduate Certificate of Professional Accounting'
          location: 'Perth^ ^Available in Perth from Trimester 3, 2026' → 'Perth, Australia'
    [CHANGED] 'Graduate Diploma of Legal Practice (Plt)'
          duration: '3 Month' → '3 Year'
          (method-only) extraction_method.duration_term: None → 'gemini_primary'
    [CHANGED] 'Graduate Diploma of Professional Accounting'
          location: 'Perth^ ^Available in Perth from Trimester 3, 2026' → 'Perth, Australia'
    [CHANGED] 'Master of Professional Psychology'
          (method-only) extraction_method.fee_currency: 'ai_fallback' → None
    [CHANGED] 'Master of Social Work (Qualifying)'
          location: 'Adelaide, Melbourne, Sydney, Perth^ ^Available in Perth from Trimester 3, 2026' → 'Adelaide, Melbourne, Sydney, Perth, Australia'
          (method-only) extraction_method.fee_currency: None → 'ai_fallback'
  [CLEAN]    acu (uni_id=51)
  [CLEAN]    aibi (uni_id=47)
  [CLEAN]    ait (uni_id=37)
  [CLEAN]    apicollege (uni_id=30)
  [CLEAN]    asahe (uni_id=2)
  [CLEAN]    atmc (uni_id=93)
  [CLEAN]    aut (uni_id=20)
  [CLEAN]    aut (uni_id=87)
  [CLEAN]    bond (uni_id=22)
  [CLEAN]    cqu (uni_id=18)
  [CLEAN]    flinders (uni_id=12)
  [CLEAN]    kbs (uni_id=29)
  [CLEAN]    kbs (uni_id=8)
  [CLEAN]    scu (uni_id=17)
  [CLEAN]    study (uni_id=4)
  [CLEAN]    torrens (uni_id=3)
  [CLEAN]    une (uni_id=14)
  [CLEAN]    unisq (uni_id=1)
  [CLEAN]    uow (uni_id=13)
  [CLEAN]    utas (uni_id=5)
  [CLEAN]    vit (uni_id=38)
  [CLEAN]    vit (uni_id=6)

========================================================================
SUMMARY
  Clean unis:            22
  Expected diffs:        1  (acknowledged)
  Unexpected diffs:      0
  Missing before:        0
  Missing after:         0

PASS (with acknowledged diffs) — 1 expected diff(s) for ['acap']. Reviewer sign-off required before merge.
root@university-and-course-data:~/University-and-Course-data/backend-py# # ── Tag the old bundled-deploy state for safety before force-pushing ──
cd ~/University-and-Course-data
git tag bundled-deploy-archive 9b95125 2>/dev/null || echo "already tagged"

# ── Force-push the validated sequenced state to GitHub ──
git push origin main --force-with-lease
git log --oneline origin/main -3
remote: Invalid username or token. Password authentication is not supported for Git operations.
fatal: Authentication failed for 'https://github.com/Bijay053/University-and-Course-data.git/'
9b95125 (tag: bundled-deploy-archive, origin/main) fix(migration-012): drop/recreate course_search_view around ALTER COLUMN
bbea119 fix(alembic): escape % in DATABASE_URL for ConfigParser
0279075 chore(acap): mark Phase 6 TODO as DONE in comment
root@university-and-course-data:~/University-and-Course-data# # ── Step 3: Cherry-pick KBS fix only ──
git cherry-pick b38134f

git log --oneline -3
git status

sudo systemctl restart uni-api-py.service uni-celery.service
sleep 3
sudo systemctl is-active uni-api-py.service uni-celery.service
[main add1bdd] fix(kbs): disable vision OCR + normalise slash-separated location format
 Author: Bijay053 <au@studyinfocentre.com>
 Date: Thu Apr 30 23:40:23 2026 +1000
 3 files changed, 43 insertions(+)
add1bdd (HEAD -> main) fix(kbs): disable vision OCR + normalise slash-separated location format
44b049f feat(option-c): wire strip_patterns into location extractor (ACAP footnote fix)
f95d75f Phase 6: add 3 regression tests for completion-deadline anti-context fix
On branch main
Your branch and 'origin/main' have diverged,
and have 2 and 8 different commits each, respectively.
  (use "git pull" if you want to integrate the remote branch with yours)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        backend-py/baselines/
        drizzle-kit

nothing added to commit but untracked files present (use "git add" to track)
active
active
root@university-and-course-data:~/University-and-Course-data# # ── Trigger KBS scrape (uni_id=29 is the KBS with vision OCR) ──
curl -s -X POST http://localhost:80/api/scrape/start \
  -H "Content-Type: application/json" \
  -d '{"university_id": 29}' | python3 -m json.tool
{
    "jobId": "job_52e972a7788a",
    "runtimeJobId": "job_52e972a7788a",
    "status": "running",
    "ok": true
}
root@university-and-course-data:~/University-and-Course-data# # Check every 60s until status=completed
sudo -u postgres psql university_portal -c "
SELECT runtime_job_id, status, started_at, completed_at, imported, skipped
FROM scrape_runtime_jobs WHERE university_id = 29
ORDER BY created_at DESC LIMIT 2;"
  runtime_job_id  |  status   |          started_at           |         completed_at          | imported | skipped 
------------------+-----------+-------------------------------+-------------------------------+----------+---------
 job_52e972a7788a | running   | 2026-05-01 02:29:45.359786+00 |                               |        0 |       0
 job_71d6996c6753 | completed | 2026-04-30 13:59:25.667076+00 | 2026-04-30 14:05:59.342116+00 |       21 |      15
(2 rows)

root@university-and-course-data:~/University-and-Course-data# 