root@university-and-course-data:~/University-and-Course-data# source /etc/environment
pm2 stop 1
pm2 start ecosystem.config.cjs
pm2 save
pm2 logs 1 --lines 5
[PM2] Applying action stopProcessId on app [1](ids: [ '1' ])
[PM2] [uni-api](1) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ uni-api            │ cluster  │ 1    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Applying action restartProcessId on app [uni-api](ids: [ 1 ])
[PM2] [uni-api](1) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ uni-api            │ cluster  │ 1    │ online    │ 0%       │ 46.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 5 lines for [1] process (change the value with --lines option)
/root/.pm2/logs/uni-api-out-1.log last 5 lines:
/root/.pm2/logs/uni-api-error-1.log last 5 lines:
1|uni-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
1|uni-api  |     at file:///root/University-and-Course-data/lib/db/src/index.ts:8:9
1|uni-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
1|uni-api  |     at processTicksAndRejections (node:internal/process/task_queues:104:5)
1|uni-api  |     at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)

1|uni-api  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
1|uni-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
1|uni-api  |     at file:///root/University-and-Course-data/lib/db/src/index.ts:8:9
1|uni-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
1|uni-api  |     at processTicksAndRejections (node:internal/process/task_queues:104:5)
1|uni-api  |     at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
