root@university-and-course-data:~/University-and-Course-data# cd ~/University-and-Course-data/backend-py
set -a && source .env && set +a
PYTHONPATH=. venv/bin/python3 scripts/capture_baseline.py \
  --out-dir baselines/bug-f-clean/
INFO capture_baseline: Snapshotting 23 universities...
INFO capture_baseline: Saved: 20260501_083950_acap_41.json  (courses=11  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_083950_aibi_47.json  (courses=8  disc=11  staged=8  cost=$0.0000  99.1)
INFO capture_baseline: Saved: 20260501_083950_ait_37.json  (courses=6  disc=8  staged=6  cost=$0.0017  118.1)
INFO capture_baseline: Saved: 20260501_083950_apicollege_30.json  (courses=25  disc=27  staged=25  cost=$0.0000  169.7)
INFO capture_baseline: Saved: 20260501_083950_atmc_93.json  (courses=4  disc=6  staged=4  cost=$0.0000  89.6)
INFO capture_baseline: Saved: 20260501_083950_aut_87.json  (courses=13  disc=36  staged=13  cost=$0.0035  604.3)
INFO capture_baseline: Saved: 20260501_083950_acu_51.json  (courses=99  disc=165  staged=99  cost=$0.0234  3410.1)
INFO capture_baseline: Saved: 20260501_083950_bond_22.json  (courses=126  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_083950_study_4.json  (courses=694  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_083950_flinders_12.json  (courses=105  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_083950_kbs_8.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_083950_kbs_29.json  (courses=29  disc=37  staged=29  cost=$0.0111  257.2)
INFO capture_baseline: Saved: 20260501_083950_scu_17.json  (courses=6  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_083950_une_14.json  (courses=12  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_083950_uow_13.json  (courses=3  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_083950_unisq_1.json  (courses=167  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_083950_utas_5.json  (courses=13  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_083950_vit_38.json  (courses=19  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_083950_asahe_2.json  (courses=26  disc=9  staged=9  cost=$0.0025  37.2)
INFO capture_baseline: Saved: 20260501_083950_aut_20.json  (courses=92  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_083950_cqu_18.json  (courses=4  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_083950_torrens_3.json  (courses=75  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_083950_vit_6.json  (courses=30  disc=38  staged=0  cost=$0.0000  115.5)
INFO capture_baseline: Done. 23 universities, 1597 courses total. Baselines written to baselines/bug-f-clean/
root@university-and-course-data:~/University-and-Course-data/backend-py# 