  ait                             courses=   6  disc=   8  staged=   6  skip=   2  err=  0  cost=$0.0017  elapsed=  118.1s
  apicollege                      courses=  25  disc=  27  staged=  25  skip=   2  err=  0  cost=$0.0000  elapsed=  169.7s
  atmc                            courses=   4  disc=   6  staged=   4  skip=   2  err=  0  cost=$0.0000  elapsed=   89.6s
  aut                             courses=  13  disc=  36  staged=  13  skip=  20  err=  0  cost=$0.0035  elapsed=  604.3s
  acu                             courses=  99  disc= 165  staged=  99  skip=  62  err=  0  cost=$0.0234  elapsed= 3410.1s
  bond                            courses= 126  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  study                           courses= 694  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  flinders                        courses= 105  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  kbs                             courses=  30  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  kbs                             courses=  29  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  scu                             courses=   6  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  une                             courses=  12  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  uow                             courses=   3  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  unisq                           courses= 167  disc= 147  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=  257.6s
  utas                            courses=  13  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  vit                             courses=  19  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  asahe                           courses=   8  disc=   9  staged=   0  skip=   0  err=  9  cost=$0.0000  elapsed=   81.1s
  aut                             courses=  92  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  cqu                             courses=   4  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  torrens                         courses= 178  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  vit                             courses=  30  disc=  38  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=  260.7s
  -----------------------------------------------------------------------------------------------
  TOTAL                           courses=1671

root@university-and-course-data:~/University-and-Course-data/backend-py# cd ~/University-and-Course-data/backend-py
set -a && source .env && set +a

PYTHONPATH=. venv/bin/python3 scripts/capture_baseline.py --out-dir baselines/after/

PYTHONPATH=. venv/bin/python3 scripts/regression_sweep.py \
    --before baselines/before/ \
    --after  baselines/after/  \
    --expected-slugs acap
INFO capture_baseline: Snapshotting 22 universities...
INFO capture_baseline: Saved: 20260430_061359_aibi_47.json  (courses=8  disc=11  staged=8  cost=$0.0000  99.1)
INFO capture_baseline: Saved: 20260430_061359_ait_37.json  (courses=6  disc=8  staged=6  cost=$0.0017  118.1)
INFO capture_baseline: Saved: 20260430_061359_apicollege_30.json  (courses=25  disc=27  staged=25  cost=$0.0000  169.7)
INFO capture_baseline: Saved: 20260430_061359_atmc_93.json  (courses=4  disc=6  staged=4  cost=$0.0000  89.6)
INFO capture_baseline: Saved: 20260430_061359_aut_87.json  (courses=13  disc=36  staged=13  cost=$0.0035  604.3)
INFO capture_baseline: Saved: 20260430_061359_acu_51.json  (courses=99  disc=165  staged=99  cost=$0.0234  3410.1)
INFO capture_baseline: Saved: 20260430_061359_bond_22.json  (courses=126  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_061359_study_4.json  (courses=694  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_061359_flinders_12.json  (courses=105  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_061359_kbs_8.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_061359_kbs_29.json  (courses=29  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_061359_scu_17.json  (courses=6  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_061359_une_14.json  (courses=12  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_061359_uow_13.json  (courses=3  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_061359_unisq_1.json  (courses=167  disc=147  staged=0  cost=$0.0000  257.6)
INFO capture_baseline: Saved: 20260430_061359_utas_5.json  (courses=13  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_061359_vit_38.json  (courses=19  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_061359_asahe_2.json  (courses=8  disc=9  staged=0  cost=$0.0000  81.1)
INFO capture_baseline: Saved: 20260430_061359_aut_20.json  (courses=92  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_061359_cqu_18.json  (courses=4  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_061359_torrens_3.json  (courses=178  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_061359_vit_6.json  (courses=30  disc=38  staged=0  cost=$0.0000  260.7)
INFO capture_baseline: Done. 22 universities, 1671 courses total. Baselines written to baselines/after/

Regression sweep: 22 before / 22 after snapshots
Expected slugs:   ['acap']
------------------------------------------------------------------------

========================================================================
SUMMARY
  Clean unis:            22
  Expected diffs:        0  (acknowledged)
  Unexpected diffs:      0
  Missing before:        0
  Missing after:         0

PASS — no unexpected regressions.
root@university-and-course-data:~/University-and-Course-data/backend-py# cd ~/University-and-Course-data
git pull origin main   # picks up 4e78a4b (dry-run format fix)

sudo journalctl -u uni-celery -n 20 --no-pager | grep -E "worker_ready|SHADOW"
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
Already up to date.
root@university-and-course-data:~/University-and-Course-data# cd ~/University-and-Course-data/backend-py
set -a && source .env && set +a
PYTHONPATH=. venv/bin/python3 scripts/capture_baseline.py --dry-run
INFO capture_baseline: Snapshotting 22 universities...

Baseline dry-run — 20260430_062017
  slug                            courses     disc  staged    skip   err  cost          elapsed
  -----------------------------------------------------------------------------------------------
  aibi                            courses=   8  disc=  11  staged=   8  skip=   3  err=  0  cost=$0.0000  elapsed=   99.1s
  ait                             courses=   6  disc=   8  staged=   6  skip=   2  err=  0  cost=$0.0017  elapsed=  118.1s
  apicollege                      courses=  25  disc=  27  staged=  25  skip=   2  err=  0  cost=$0.0000  elapsed=  169.7s
  atmc                            courses=   4  disc=   6  staged=   4  skip=   2  err=  0  cost=$0.0000  elapsed=   89.6s
  aut                             courses=  13  disc=  36  staged=  13  skip=  20  err=  0  cost=$0.0035  elapsed=  604.3s
  acu                             courses=  99  disc= 165  staged=  99  skip=  62  err=  0  cost=$0.0234  elapsed= 3410.1s
  bond                            courses= 126  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  study                           courses= 694  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  flinders                        courses= 105  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  kbs                             courses=  30  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  kbs                             courses=  29  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  scu                             courses=   6  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  une                             courses=  12  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  uow                             courses=   3  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  unisq                           courses= 167  disc= 147  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=  257.6s
  utas                            courses=  13  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  vit                             courses=  19  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  asahe                           courses=   8  disc=   9  staged=   0  skip=   0  err=  9  cost=$0.0000  elapsed=   81.1s
  aut                             courses=  92  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  cqu                             courses=   4  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  torrens                         courses= 178  disc=   0  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=      ?s
  vit                             courses=  30  disc=  38  staged=   0  skip=   0  err=  0  cost=$0.0000  elapsed=  260.7s
  -----------------------------------------------------------------------------------------------
  TOTAL                           courses=1671

root@university-and-course-data:~/University-and-Course-data/backend-py# cd ~/University-and-Course-data/backend-py
set -a && source .env && set +a

PYTHONPATH=. venv/bin/python3 scripts/capture_baseline.py --out-dir baselines/after/

PYTHONPATH=. venv/bin/python3 scripts/regression_sweep.py \
    --before baselines/before/ \
    --after  baselines/after/  \
    --expected-slugs acap
INFO capture_baseline: Snapshotting 22 universities...
INFO capture_baseline: Saved: 20260430_062557_aibi_47.json  (courses=8  disc=11  staged=8  cost=$0.0000  99.1)
INFO capture_baseline: Saved: 20260430_062557_ait_37.json  (courses=6  disc=8  staged=6  cost=$0.0017  118.1)
INFO capture_baseline: Saved: 20260430_062557_apicollege_30.json  (courses=25  disc=27  staged=25  cost=$0.0000  169.7)
INFO capture_baseline: Saved: 20260430_062557_atmc_93.json  (courses=4  disc=6  staged=4  cost=$0.0000  89.6)
INFO capture_baseline: Saved: 20260430_062557_aut_87.json  (courses=13  disc=36  staged=13  cost=$0.0035  604.3)
INFO capture_baseline: Saved: 20260430_062557_acu_51.json  (courses=99  disc=165  staged=99  cost=$0.0234  3410.1)
INFO capture_baseline: Saved: 20260430_062557_bond_22.json  (courses=126  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_062557_study_4.json  (courses=694  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_062557_flinders_12.json  (courses=105  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_062557_kbs_8.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_062557_kbs_29.json  (courses=29  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_062557_scu_17.json  (courses=6  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_062557_une_14.json  (courses=12  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_062557_uow_13.json  (courses=3  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_062557_unisq_1.json  (courses=167  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_062557_utas_5.json  (courses=13  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_062557_vit_38.json  (courses=19  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_062557_asahe_2.json  (courses=8  disc=9  staged=0  cost=$0.0000  81.1)
INFO capture_baseline: Saved: 20260430_062557_aut_20.json  (courses=92  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_062557_cqu_18.json  (courses=4  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_062557_torrens_3.json  (courses=178  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_062557_vit_6.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Done. 22 universities, 1671 courses total. Baselines written to baselines/after/

Regression sweep: 22 before / 22 after snapshots
Expected slugs:   ['acap']
------------------------------------------------------------------------

========================================================================
SUMMARY
  Clean unis:            22
  Expected diffs:        0  (acknowledged)
  Unexpected diffs:      0
  Missing before:        0
  Missing after:         0

PASS — no unexpected regressions.
root@university-and-course-data:~/University-and-Course-data/backend-py# 