               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       812Mi       2.7Gi        38Mi       623Mi       3.0Gi
Swap:             0B          0B          0B
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ api-server    │ default     │ 0.0.0   │ fork    │ 197489   │ 13s    │ 25   │ online    │ 0%       │ 329.4mb  │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@university-and-course-data:/opt/app# cd /opt/app && git pull origin main && pnpm --filter @workspace/api-server run build && pm2 restart api-server
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 7 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 1.14 KiB | 585.00 KiB/s, done.
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
   d595e4f..842ed3c  main       -> origin/main
Updating d595e4f..842ed3c
Fast-forward
 artifacts/api-server/src/services/scrape-runtime-jobs.ts | 46 +++++++++++++++++++++++++++++++---------------
 1 file changed, 31 insertions(+), 15 deletions(-)

> @workspace/api-server@0.0.0 build /opt/app/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                        6.7mb ⚠️
  dist/workers/scrape-worker.mjs        4.6mb ⚠️
  dist/pino-worker.mjs                153.4kb
  dist/pino-file.mjs                  142.0kb
  dist/pino-pretty.mjs                114.6kb
  dist/thread-stream-worker.mjs         7.3kb
  dist/index.mjs.map                   11.0mb
  dist/workers/scrape-worker.mjs.map    7.6mb
  dist/pino-worker.mjs.map            256.9kb
  dist/pino-file.mjs.map              229.0kb
  dist/pino-pretty.mjs.map            203.9kb
  dist/thread-stream-worker.mjs.map    12.0kb

⚡ Done in 983ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [api-server](ids: [ 0 ])
[PM2] [api-server](0) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ api-server    │ default     │ 0.0.0   │ fork    │ 197607   │ 0s     │ 26   │ online    │ 0%       │ 18.0mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@university-and-course-data:/opt/app# sudo -u postgres psql -d unicourse -c "UPDATE scraping_jobs SET status='cancelled', finished_at=NOW() WHERE status IN ('running','queued','awaiting_approval');"
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  database "unicourse" does not exist
root@university-and-course-data:/opt/app# sudo -u postgres psql -l
                                                         List of databases
       Name        |   Owner   | Encoding | Locale Provider | Collate |  Ctype  | ICU Locale | ICU Rules |    Access privileges    
-------------------+-----------+----------+-----------------+---------+---------+------------+-----------+-------------------------
 postgres          | postgres  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 template0         | postgres  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres            +
                   |           |          |                 |         |         |            |           | postgres=CTc/postgres
 template1         | postgres  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres            +
                   |           |          |                 |         |         |            |           | postgres=CTc/postgres
 test              | postgres  | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =Tc/postgres           +
                   |           |          |                 |         |         |            |           | postgres=CTc/postgres  +
                   |           |          |                 |         |         |            |           | test=CTc/postgres
 university_portal | uniportal | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =Tc/uniportal          +
                   |           |          |                 |         |         |            |           | uniportal=CTc/uniportal
(5 rows)

root@university-and-course-data:/opt/app# sudo -u postgres psql -d university_portal -c "UPDATE scraping_jobs SET status='cancelled', finished_at=NOW() WHERE status IN ('running','queued','awaiting_approval');"
ERROR:  column "finished_at" of relation "scraping_jobs" does not exist
LINE 1: UPDATE scraping_jobs SET status='cancelled', finished_at=NOW...
                                                     ^
root@university-and-course-data:/opt/app# cd /opt/app && git pull origin main && pnpm --filter @workspace/api-server run build && pm2 restart api-server && pm2 status
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
Already up to date.

> @workspace/api-server@0.0.0 build /opt/app/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                        6.7mb ⚠️
  dist/workers/scrape-worker.mjs        4.6mb ⚠️
  dist/pino-worker.mjs                153.4kb
  dist/pino-file.mjs                  142.0kb
  dist/pino-pretty.mjs                114.6kb
  dist/thread-stream-worker.mjs         7.3kb
  dist/index.mjs.map                   11.0mb
  dist/workers/scrape-worker.mjs.map    7.6mb
  dist/pino-worker.mjs.map            256.9kb
  dist/pino-file.mjs.map              229.0kb
  dist/pino-pretty.mjs.map            203.9kb
  dist/thread-stream-worker.mjs.map    12.0kb

⚡ Done in 989ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [api-server](ids: [ 0 ])
[PM2] [api-server](0) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ api-server    │ default     │ 0.0.0   │ fork    │ 197694   │ 0s     │ 27   │ online    │ 0%       │ 14.1mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ api-server    │ default     │ 0.0.0   │ fork    │ 197694   │ 0s     │ 27   │ online    │ 0%       │ 85.8mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@university-and-course-data:/opt/app# pm2 logs api-server --lines 50 --nostream
[TAILING] Tailing last 50 lines for [api-server] process (change the value with --lines option)
/root/.pm2/logs/api-server-out.log last 50 lines:
0|api-serv | ble:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":15,"msg":"request errored"}
0|api-serv | {"level":30,"time":1776591988420,"pid":197489,"hostname":"university-and-course-data","req":{"id":18,"method":"GET","url":"/api/scrape/status/scrape_1776589593486_rj6036"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":12,"msg":"request errored"}
0|api-serv | {"level":30,"time":1776591999422,"pid":197489,"hostname":"university-and-course-data","req":{"id":19,"method":"GET","url":"/api/scrape/status/scrape_1776589593486_rj6036"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":10,"msg":"request errored"}
0|api-serv | {"level":30,"time":1776592010424,"pid":197489,"hostname":"university-and-course-data","req":{"id":20,"method":"GET","url":"/api/scrape/status/scrape_1776589593486_rj6036"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":11,"msg":"request errored"}
0|api-serv | {"level":30,"time":1776592021422,"pid":197489,"hostname":"university-and-course-data","req":{"id":21,"method":"GET","url":"/api/scrape/status/scrape_1776589593486_rj6036"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":16,"msg":"request errored"}
0|api-serv | {"level":30,"time":1776592032420,"pid":197489,"hostname":"university-and-course-data","req":{"id":22,"method":"GET","url":"/api/scrape/status/scrape_1776589593486_rj6036"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":11,"msg":"request errored"}
0|api-serv | {"level":30,"time":1776592043233,"pid":197489,"hostname":"university-and-course-data","signal":"SIGINT","msg":"Stopping scrape workers"}
0|api-serv | {"level":30,"time":1776592044136,"pid":197607,"hostname":"university-and-course-data","port":8080,"host":"0.0.0.0","msg":"Server listening"}
0|api-serv | {"level":30,"time":1776592054432,"pid":197607,"hostname":"university-and-course-data","req":{"id":1,"method":"GET","url":"/api/scrape/status/scrape_1776589593486_rj6036"},"res":{"statusCode":404},"responseTime":22,"msg":"request completed"}
0|api-serv | {"level":30,"time":1776592128925,"pid":197607,"hostname":"university-and-course-data","req":{"id":2,"method":"GET","url":"/api/universities"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":18,"msg":"request errored"}
0|api-serv | {"level":30,"time":1776592137864,"pid":197607,"hostname":"university-and-course-data","signal":"SIGINT","msg":"Stopping scrape workers"}
0|api-serv | {"level":30,"time":1776592138713,"pid":197694,"hostname":"university-and-course-data","port":8080,"host":"0.0.0.0","msg":"Server listening"}
0|api-serv | {"level":30,"time":1776592142457,"pid":197694,"hostname":"university-and-course-data","req":{"id":1,"method":"GET","url":"/api/universities"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":27,"msg":"request errored"}
0|api-serv | {"level":30,"time":1776592145959,"pid":197694,"hostname":"university-and-course-data","req":{"id":2,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":28,"msg":"request completed"}
0|api-serv | {"level":30,"time":1776592147541,"pid":197694,"hostname":"university-and-course-data","req":{"id":3,"method":"GET","url":"/api/dashboard/stats"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
0|api-serv | {"level":30,"time":1776592148517,"pid":197694,"hostname":"university-and-course-data","req":{"id":4,"method":"GET","url":"/api/import/history"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
0|api-serv | {"level":30,"time":1776592148532,"pid":197694,"hostname":"university-and-course-data","req":{"id":5,"method":"GET","url":"/api/universities"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":5,"msg":"request errored"}
0|api-serv | {"level":30,"time":1776592149705,"pid":197694,"hostname":"university-and-course-data","req":{"id":6,"method":"GET","url":"/api/universities"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///opt/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":3,"msg":"request errored"}

/root/.pm2/logs/api-server-error.log last 50 lines:
0|api-serv |   query: 'select "runtime_job_id", "status", "imported", "skipped", "errors", "total_found" from "scrape_runtime_jobs" where "scrape_runtime_jobs"."status" in ($1, $2)',
0|api-serv |   params: [ 'running', 'awaiting_approval' ],
0|api-serv |   cause: error: relation "scrape_runtime_jobs" does not exist
0|api-serv |       at file:///opt/app/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11
0|api-serv |       at processTicksAndRejections (node:internal/process/task_queues:104:5)
0|api-serv |       at file:///opt/app/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13
0|api-serv |       at NodePgPreparedQuery.queryWithCache (file:///opt/app/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)
0|api-serv |       at file:///opt/app/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19
0|api-serv |       at stopRunningRuntimeJobs (file:///opt/app/artifacts/api-server/src/services/scrape-runtime-jobs.ts:276:23)
0|api-serv |       at Server.<anonymous> (file:///opt/app/artifacts/api-server/src/index.ts:80:23) {
0|api-serv |     length: 118,
0|api-serv |     severity: 'ERROR',
0|api-serv |     code: '42P01',
0|api-serv |     detail: undefined,
0|api-serv |     hint: undefined,
0|api-serv |     position: '88',
0|api-serv |     internalPosition: undefined,
0|api-serv |     internalQuery: undefined,
0|api-serv |     where: undefined,
0|api-serv |     schema: undefined,
0|api-serv |     table: undefined,
0|api-serv |     column: undefined,
0|api-serv |     dataType: undefined,
0|api-serv |     constraint: undefined,
0|api-serv |     file: 'parse_relation.c',
0|api-serv |     line: '1449',
0|api-serv |     routine: 'parserOpenTable'
0|api-serv |   }
0|api-serv | }
0|api-serv | Error: Failed query: select "id", "name", "country", "city", "website", "description", "logo_url", "scrape_url", "fee_page_url", "requirements_page_url", "scrape_config", "created_at", "updated_at" from "universities" limit $1
0|api-serv | params: 100
0|api-serv |     at NodePgPreparedQuery.queryWithCache (file:///opt/app/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|api-serv |     at processTicksAndRejections (node:internal/process/task_queues:104:5)
0|api-serv |     at file:///opt/app/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19
0|api-serv |     at async Promise.all (index 0)
0|api-serv |     at file:///opt/app/artifacts/api-server/src/routes/universities.ts:28:29
0|api-serv | Error: Failed query: select "id", "name", "country", "city", "website", "description", "logo_url", "scrape_url", "fee_page_url", "requirements_page_url", "scrape_config", "created_at", "updated_at" from "universities" limit $1
0|api-serv | params: 100
0|api-serv |     at NodePgPreparedQuery.queryWithCache (file:///opt/app/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|api-serv |     at processTicksAndRejections (node:internal/process/task_queues:104:5)
0|api-serv |     at file:///opt/app/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19
0|api-serv |     at async Promise.all (index 0)
0|api-serv |     at file:///opt/app/artifacts/api-server/src/routes/universities.ts:28:29
0|api-serv | Error: Failed query: select "id", "name", "country", "city", "website", "description", "logo_url", "scrape_url", "fee_page_url", "requirements_page_url", "scrape_config", "created_at", "updated_at" from "universities" limit $1
0|api-serv | params: 100
0|api-serv |     at NodePgPreparedQuery.queryWithCache (file:///opt/app/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|api-serv |     at processTicksAndRejections (node:internal/process/task_queues:104:5)
0|api-serv |     at file:///opt/app/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19
0|api-serv |     at async Promise.all (index 0)
0|api-serv |     at file:///opt/app/artifacts/api-server/src/routes/universities.ts:28:29

root@university-and-course-data:/opt/app# 