fatal: not a git repository (or any of the parent directories): .git
root@university-and-course-data:~# cd /root/University-and-Course-data
git pull origin main
remote: Enumerating objects: 34, done.
remote: Counting objects: 100% (34/34), done.
remote: Compressing objects: 100% (23/23), done.
remote: Total 23 (delta 20), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (23/23), 15.94 KiB | 859.00 KiB/s, done.
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
   a79d068..1637821  main       -> origin/main
Updating a79d068..1637821
Fast-forward
 backend-py/app/services/scraper/extractors/location.py |  69 ++++++++
 backend-py/app/services/scraper/guards.py              | 295 +++++++++++++++++++++++++++++--
 backend-py/app/services/scraper/orchestrator.py        |  47 +++++
 backend-py/tests/test_phase_a_safety.py                | 479 ++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 879 insertions(+), 11 deletions(-)
root@university-and-course-data:~/University-and-Course-data# sudo ss -tlnp | grep 8080
sudo systemctl list-units --type=service --state=running | grep -iE "fastapi|celery|uvicorn|gunicorn|university|scrape"
which pm2 supervisorctl
ps aux | grep -iE "uvicorn|celery" | grep -v grep
  uni-api-py.service          loaded active running University Portal Python API (FastAPI + Uvicorn)
  uni-celery.service          loaded active running University Portal Celery Worker (scraper)
/usr/bin/pm2
root      665753  0.0  0.3  38272 27976 ?        R    Apr27   1:06 venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2 --access-log --log-level info
root      971152  0.0  0.3  38272 27916 ?        Ss   03:45   0:02 /root/University-and-Course-data/backend-py/venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2 --access-log --log-level info
root      971258  0.1  1.3 134888 108108 ?       Ss   03:46   0:05 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape
root      971261  0.0  1.0 134768 86436 ?        S    03:46   0:00 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape
root      971262  4.7  1.7 475488 140228 ?       S    03:46   2:53 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape
root      971263 22.5  2.2 445680 182176 ?       S    03:46  13:49 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape
root      971264  4.8  2.9 503288 241888 ?       S    03:46   2:59 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape
root@university-and-course-data:~/University-and-Course-data# 