root@university-and-course-data:~/University-and-Course-data/backend-py# cd ~/University-and-Course-data/backend-py
set -a && source .env && set +a

# Step 1 — before baseline
PYTHONPATH=. venv/bin/python3 scripts/capture_baseline.py --out-dir baselines/re-fix-before/

# Step 2 — pull + restart
cd ~/University-and-Course-data
git pull origin main
sudo systemctl restart uni-celery
sudo journalctl -u uni-celery -n 20 --no-pager | grep "worker_ready"

# ── trigger ACAP scrape from admin UI, wait for it to complete ──

# Step 3 + 4 — after baseline + sweep
cd ~/University-and-Course-data/backend-py
PYTHONPATH=. venv/bin/python3 scripts/capture_baseline.py --out-dir baselines/re-fix-after/
PYTHONPATH=. venv/bin/python3 scripts/regression_sweep.py \
    --before baselines/re-fix-before/ \
    --after  baselines/re-fix-after/  \
    --expected-slugs acap --verbose
INFO capture_baseline: Snapshotting 23 universities...
INFO capture_baseline: Saved: 20260430_081825_acap_41.json  (courses=22  disc=28  staged=11  cost=$0.0028  100.7)
INFO capture_baseline: Saved: 20260430_081825_aibi_47.json  (courses=8  disc=11  staged=8  cost=$0.0000  99.1)
INFO capture_baseline: Saved: 20260430_081825_ait_37.json  (courses=6  disc=8  staged=6  cost=$0.0017  118.1)
INFO capture_baseline: Saved: 20260430_081825_apicollege_30.json  (courses=25  disc=27  staged=25  cost=$0.0000  169.7)
INFO capture_baseline: Saved: 20260430_081825_atmc_93.json  (courses=4  disc=6  staged=4  cost=$0.0000  89.6)
INFO capture_baseline: Saved: 20260430_081825_aut_87.json  (courses=13  disc=36  staged=13  cost=$0.0035  604.3)
INFO capture_baseline: Saved: 20260430_081825_acu_51.json  (courses=99  disc=165  staged=99  cost=$0.0234  3410.1)
INFO capture_baseline: Saved: 20260430_081825_bond_22.json  (courses=126  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081825_study_4.json  (courses=694  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081825_flinders_12.json  (courses=105  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081825_kbs_8.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081825_kbs_29.json  (courses=29  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081825_scu_17.json  (courses=6  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081825_une_14.json  (courses=12  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081825_uow_13.json  (courses=3  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081825_unisq_1.json  (courses=167  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081825_utas_5.json  (courses=13  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081825_vit_38.json  (courses=19  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081825_asahe_2.json  (courses=8  disc=9  staged=0  cost=$0.0000  81.1)
INFO capture_baseline: Saved: 20260430_081825_aut_20.json  (courses=92  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081825_cqu_18.json  (courses=4  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081825_torrens_3.json  (courses=178  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081825_vit_6.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Done. 23 universities, 1693 courses total. Baselines written to baselines/re-fix-before/
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
Already up to date.
INFO capture_baseline: Snapshotting 23 universities...
INFO capture_baseline: Saved: 20260430_081829_acap_41.json  (courses=22  disc=28  staged=11  cost=$0.0028  100.7)
INFO capture_baseline: Saved: 20260430_081829_aibi_47.json  (courses=8  disc=11  staged=8  cost=$0.0000  99.1)
INFO capture_baseline: Saved: 20260430_081829_ait_37.json  (courses=6  disc=8  staged=6  cost=$0.0017  118.1)
INFO capture_baseline: Saved: 20260430_081829_apicollege_30.json  (courses=25  disc=27  staged=25  cost=$0.0000  169.7)
INFO capture_baseline: Saved: 20260430_081829_atmc_93.json  (courses=4  disc=6  staged=4  cost=$0.0000  89.6)
INFO capture_baseline: Saved: 20260430_081829_aut_87.json  (courses=13  disc=36  staged=13  cost=$0.0035  604.3)
INFO capture_baseline: Saved: 20260430_081829_acu_51.json  (courses=99  disc=165  staged=99  cost=$0.0234  3410.1)
INFO capture_baseline: Saved: 20260430_081829_bond_22.json  (courses=126  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081829_study_4.json  (courses=694  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081829_flinders_12.json  (courses=105  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081829_kbs_8.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081829_kbs_29.json  (courses=29  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081829_scu_17.json  (courses=6  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081829_une_14.json  (courses=12  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081829_uow_13.json  (courses=3  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081829_unisq_1.json  (courses=167  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081829_utas_5.json  (courses=13  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081829_vit_38.json  (courses=19  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081829_asahe_2.json  (courses=8  disc=9  staged=0  cost=$0.0000  81.1)
INFO capture_baseline: Saved: 20260430_081829_aut_20.json  (courses=92  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081829_cqu_18.json  (courses=4  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081829_torrens_3.json  (courses=178  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260430_081829_vit_6.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Done. 23 universities, 1693 courses total. Baselines written to baselines/re-fix-after/

Regression sweep: 23 before / 23 after snapshots
Expected slugs:   ['acap']
------------------------------------------------------------------------
  [CLEAN]    acap (uni_id=41)
  [CLEAN]    acu (uni_id=51)
  [CLEAN]    aibi (uni_id=47)
  [CLEAN]    ait (uni_id=37)
  [CLEAN]    apicollege (uni_id=30)
  [CLEAN]    asahe (uni_id=2)
  [CLEAN]    atmc (uni_id=93)
  [CLEAN]    aut (uni_id=20)
  [CLEAN]    aut (uni_id=87)
  [CLEAN]    bond (uni_id=22)
  [CLEAN]    cqu (uni_id=18)
  [CLEAN]    flinders (uni_id=12)
  [CLEAN]    kbs (uni_id=29)
  [CLEAN]    kbs (uni_id=8)
  [CLEAN]    scu (uni_id=17)
  [CLEAN]    study (uni_id=4)
  [CLEAN]    torrens (uni_id=3)
  [CLEAN]    une (uni_id=14)
  [CLEAN]    unisq (uni_id=1)
  [CLEAN]    uow (uni_id=13)
  [CLEAN]    utas (uni_id=5)
  [CLEAN]    vit (uni_id=38)
  [CLEAN]    vit (uni_id=6)

========================================================================
SUMMARY
  Clean unis:            23
  Expected diffs:        0  (acknowledged)
  Unexpected diffs:      0
  Missing before:        0
  Missing after:         0

PASS — no unexpected regressions.
root@university-and-course-data:~/University-and-Course-data/backend-py# 