/etc/nginx/koi-win
/etc/nginx/fastcgi_params
root@university-and-course-data:~/University-and-Course-data# # Fix both enabled nginx configs
sed -i 's|proxy_pass http://localhost:8000|proxy_pass http://localhost:8080|g' /etc/nginx/sites-enabled/uniportal 
sed -i 's|proxy_pass http://127.0.0.1:8000|proxy_pass http://127.0.0.1:8080|g' /etc/nginx/sites-enabled/uniadmin

# Verify the changes
grep "proxy_pass" /etc/nginx/sites-enabled/uniportal /etc/nginx/sites-enabled/uniadmin

# Test and reload
nginx -t && nginx -s reload

# Now test through nginx (port 80)
curl -s "http://localhost/api/search/courses?limit=3" | head -300
/etc/nginx/sites-enabled/uniportal:    proxy_pass http://localhost:8080;
/etc/nginx/sites-enabled/uniadmin:        proxy_pass http://127.0.0.1:8080;
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
2026/05/04 02:09:24 [notice] 1404753#1404753: signal process started
Internal Server Errorroot@university-and-course-data:~/University-and-Course-data# # 1. See nginx error log for uroot@university-and-course-data:~/University-and-Course-data# # 1. See nginx error log for upstream errors
tail -30 /var/log/nginx/error.log

# 2. See which server block nginx is routing to
nginx -T 2>/dev/null | grep -B5 -A20 "proxy_pass"

# 3. Try with the server's real IP (different server_name match)
curl -v "http://159.65.152.72/api/search/courses?limit=3" 2>&1 | grep -E "< HTTP|error|Error|upstream"

# 4. Is the .env file being loaded? Check what DATABASE_URL FastAPI sees
pm2 env 0 2>/dev/null | grep -i "database\|db_url\|PATH"
    root /var/www/university-portal;
    index index.html;

    # Proxy API calls to Node.js
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Frontend SPA — serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# configuration file /etc/nginx/sites-enabled/uniportal:
server {
  listen 80;
  server_name _;
  root /opt/app/artifacts/university-portal/dist/public;
  index index.html;
  location / { try_files $uri $uri/ /index.html; }
  location /api/ {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    client_max_body_size 50M;
  }
}

< HTTP/1.1 200 OK
DATABASE_URL: postgres://user:password@host:5432/dbname
PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS: unix:path=/run/user/0/bus
BASE_PATH: /
PYTHONPATH: /root/University-and-Course-data/backend-py
root@university-and-course-data:~/University-and-Course-data# # Show env vars that the running FastAPI process actually has
cat /proc/$(pm2 pid api-py 2>/dev/null)/environ 2>/dev/null | tr '\0' '\n' | grep -i "database\|pg\|postgres" | head -5
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
DATABASE_URL=postgres://user:password@host:5432/dbname
root@university-and-course-data:~/University-and-Course-data# 