[EXTRACT ] [CSU ✓] bachelor-social-science-psychology-honou — dom=9536.0, int=30400.0, dur=1.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] bachelor-science-honours — dom=9536.0, int=36480.0, ielts=6.0, pte=50, dur=1.0years, intakes=March, loc=Albury-Wodonga Campus
[EXTRACT ] [CSU ✓] bachelor-science — dom=9916.0, int=36480.0, ielts=6.0, pte=50, dur=3.0years, intakes=March,July,November
[INFO ] [CATEGORY det] Bachelor of Social Science (Psychology) → Medicine & Health / Psychology
[FALLBACK] [per-course browser skipped] https://study.csu.edu.au/courses/bachelor-social-science-psychology-honours — vocational static fallback
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/bachelor-science-honours → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/bachelor-science → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 41/179: Bachelor of Theology
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/bachelor-social-science-psy → skipped (CSU pre-seed) (cost=$0.000000)
[ 41/179] Fetching 41/179: Bachelor of Theology
[EXTRACT ] [EXTRACT] 42/179: Bachelor of Theology (Honours)
[EXTRACT ] [EXTRACT] 43/179: Bachelor of Veterinary Biology/ Bachelor of Veterinary Science
[INFO ] [CATEGORY det] Bachelor of Social Science (Psychology) → Medicine & Health / Psychology
[ 42/179] Fetching 42/179: Bachelor of Theology (Honours)
[EXTRACT ] [EXTRACT] 44/179: Bachelor of Viticulture
[ 43/179] Fetching 43/179: Bachelor of Veterinary Biology/ Bachelor of Veterinary Science
[ 44/179] Fetching 44/179: Bachelor of Viticulture
[EXTRACT ] [CSU ✓] bachelor-veterinary-biology-bachelor-vet — dom=11316.0, int=72080.0, ielts=7.0, pte=65, dur=6.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] bachelor-theology-honours — dom=17376.0, int=24560.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=United Theological College, Ca
[EXTRACT ] [CSU ✓] bachelor-viticulture — dom=7136.0, int=37600.0, ielts=6.0, pte=50, dur=4.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/bachelor-theology-honours → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] bachelor-theology — dom=17376.0, int=24560.0, ielts=6.0, pte=50, dur=3.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/bachelor-veterinary-biology → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/bachelor-viticulture → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 45/179: Bachelor of Wine Science
[EXTRACT ] [EXTRACT] 46/179: Doctor of Business Administration
[EXTRACT ] [EXTRACT] 47/179: Doctor of Philosophy (Arts and Education)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/bachelor-theology → skipped (CSU pre-seed) (cost=$0.000000)
[ 45/179] Fetching 45/179: Bachelor of Wine Science
[EXTRACT ] [EXTRACT] 48/179: Doctor of Philosophy (Business, Justice and Behavioural Sciences)
[ 47/179] Fetching 47/179: Doctor of Philosophy (Arts and Education)
[ 46/179] Fetching 46/179: Doctor of Business Administration
[ 48/179] Fetching 48/179: Doctor of Philosophy (Business, Justice and Behavioural Sciences)
[EXTRACT ] [CSU ✓] doctor-philosophy-business-justice-behav — dom=35920.0, int=40320.0, ielts=6.5, pte=58, dur=3.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/doctor-philosophy-business- → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] bachelor-wine-science — dom=9308.0, int=37600.0, ielts=6.0, pte=50, dur=4.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] doctor-philosophy-arts-education — dom=29120.0, int=33120.0, ielts=6.5, pte=58, dur=4.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] doctor-business-administration — dom=33680.0, int=34640.0, ielts=6.5, pte=58, dur=4.0years, intakes=March,July,November
[EXTRACT ] [EXTRACT] 49/179: Doctor of Philosophy (Science and Agriculture)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/doctor-philosophy-arts-educ → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/bachelor-wine-science → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/doctor-business-administrat → skipped (CSU pre-seed) (cost=$0.000000)
[ 49/179] Fetching 49/179: Doctor of Philosophy (Science and Agriculture)
[EXTRACT ] [EXTRACT] 50/179: Doctor of Public Safety
[EXTRACT ] [EXTRACT] 51/179: Doctor of Social Work
[EXTRACT ] [EXTRACT] 52/179: Executive Masters in International Police Leadership
[ 50/179] Fetching 50/179: Doctor of Public Safety
[ 51/179] Fetching 51/179: Doctor of Social Work
[ 52/179] Fetching 52/179: Executive Masters in International Police Leadership
[EXTRACT ] [CSU ✓] doctor-philosophy-science-agriculture — dom=36880.0, int=39840.0, ielts=6.5, pte=58, dur=4.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] executive-masters-international-police-l — dur=0.75years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/doctor-philosophy-science-a → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] doctor-social-work — dom=29120.0, int=33120.0, ielts=6.5, pte=58, dur=4.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] doctor-public-safety — dom=33680.0, int=33680.0, ielts=6.5, pte=58, dur=4.0years, intakes=March,July,November
[FALLBACK] [per-course browser skipped] https://study.csu.edu.au/courses/executive-masters-international-police-leadership — vocational static fallback
[INFO ] [CATEGORY det] Doctor of Philosophy (Science and Agricu → Agriculture & Environmental Science / Agriculture
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/executive-masters-internati → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/doctor-public-safety → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/doctor-social-work → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 53/179: Graduate Certificate in Ageing and Health
[EXTRACT ] [EXTRACT] 54/179: Graduate Certificate in Agricultural Business Management
[INFO ] [CATEGORY det] Doctor of Social Work → Education & Social Work / Social Work
[ 53/179] Fetching 53/179: Graduate Certificate in Ageing and Health
[EXTRACT ] [EXTRACT] 55/179: Graduate Certificate in Agriculture
[ 54/179] Fetching 54/179: Graduate Certificate in Agricultural Business Management
[EXTRACT ] [EXTRACT] 56/179: Graduate Certificate in Applied Artificial Intelligence
[ 55/179] Fetching 55/179: Graduate Certificate in Agriculture
[ 56/179] Fetching 56/179: Graduate Certificate in Applied Artificial Intelligence
[EXTRACT ] [CSU ✓] graduate-certificate-agricultural-busine — ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-agricu → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-agriculture — ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-ageing-health — dom=12920.0, int=13960.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-applied-artificial- — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[INFO ] [CATEGORY det] Graduate Certificate in Agricultural Bus → Business & Management / Management
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-agricu → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-applie → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-ageing → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 57/179: Graduate Certificate in Applied Business
[INFO ] [CATEGORY det] Graduate Certificate in Agriculture → Agriculture & Environmental Science / Agriculture
[INFO ] [CATEGORY det] Graduate Certificate in Applied Artifici → Computer Science & IT / Artificial Intelligence
[ 57/179] Fetching 57/179: Graduate Certificate in Applied Business
[EXTRACT ] [EXTRACT] 58/179: Graduate Certificate in Applied Data Science
[EXTRACT ] [EXTRACT] 59/179: Graduate Certificate in Audiovisual Archiving
[EXTRACT ] [EXTRACT] 60/179: Graduate Certificate in Business Administration
[ 59/179] Fetching 59/179: Graduate Certificate in Audiovisual Archiving
[ 58/179] Fetching 58/179: Graduate Certificate in Applied Data Science
[ 60/179] Fetching 60/179: Graduate Certificate in Business Administration
[EXTRACT ] [CSU ✓] graduate-certificate-audiovisual-archivi — dom=12920.0, int=13520.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-audiov → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-applied-data-scienc — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-applied-business — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-business-administra — dom=16840.0, int=17856.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [EXTRACT] 61/179: Graduate Certificate in Business Administration (Computing)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-applie → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-applie → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-busine → skipped (CSU pre-seed) (cost=$0.000000)
[ 61/179] Fetching 61/179: Graduate Certificate in Business Administration (Computing)
[INFO ] [CATEGORY det] Graduate Certificate in Applied Data Sci → Computer Science & IT / Data Science
[EXTRACT ] [EXTRACT] 62/179: Graduate Certificate in Business Data Analytics
[EXTRACT ] [EXTRACT] 63/179: Graduate Certificate in Classical Arabic
[EXTRACT ] [EXTRACT] 64/179: Graduate Certificate in Cloud Computing and Virtualisation
[ 63/179] Fetching 63/179: Graduate Certificate in Classical Arabic
[ 64/179] Fetching 64/179: Graduate Certificate in Cloud Computing and Virtualisation
[ 62/179] Fetching 62/179: Graduate Certificate in Business Data Analytics
[EXTRACT ] [CSU ✓] graduate-certificate-cloud-computing-vir — dom=16840.0, int=17860.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-business-administra — dom=16840.0, int=17860.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-cloud- → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-business-data-analy — dom=16840.0, int=17856.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-classical-arabic — dom=9680.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-busine → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 65/179: Graduate Certificate in Communication
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-busine → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 66/179: Graduate Certificate in Computing (Career Transition)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-classi → skipped (CSU pre-seed) (cost=$0.000000)
[ 65/179] Fetching 65/179: Graduate Certificate in Communication
[EXTRACT ] [EXTRACT] 67/179: Graduate Certificate in Critical Care Paramedicine
[ 66/179] Fetching 66/179: Graduate Certificate in Computing (Career Transition)
[INFO ] [CATEGORY det] Graduate Certificate in Business Data An → Computer Science & IT / Data Science
[ 67/179] Fetching 67/179: Graduate Certificate in Critical Care Paramedicine
[EXTRACT ] [EXTRACT] 68/179: Graduate Certificate in Customs Administration
[ 68/179] Fetching 68/179: Graduate Certificate in Customs Administration
[EXTRACT ] [CSU ✓] graduate-certificate-computing-career-tr — dom=16840.0, int=17860.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-communication — dom=8688.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Bathurst Campus
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-comput → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-paramedicine — dom=14960.0, int=19240.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-customs-administrat — dom=10280.0, int=11760.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-commun → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 69/179: Graduate Certificate in Cyber Security
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-custom → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-parame → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 70/179: Graduate Certificate in Data Management
[ 69/179] Fetching 69/179: Graduate Certificate in Cyber Security
[EXTRACT ] [EXTRACT] 71/179: Graduate Certificate in Digital Health
[ 70/179] Fetching 70/179: Graduate Certificate in Data Management
[EXTRACT ] [EXTRACT] 72/179: Graduate Certificate in Education (generic and with specialistions)
[ 71/179] Fetching 71/179: Graduate Certificate in Digital Health
[ 72/179] Fetching 72/179: Graduate Certificate in Education (generic and with specialistions)
[EXTRACT ] [CSU ✓] graduate-certificate-education — dom=3948.0, int=13960.0, dur=0.5years, intakes=March,July, loc=Wagga Wagga Campus
[FALLBACK] [per-course browser skipped] https://study.csu.edu.au/courses/graduate-certificate-education — vocational static fallback
[EXTRACT ] [CSU ✓] graduate-certificate-cyber-security — dom=16840.0, int=17856.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-digital-health — dom=13960.0, int=14520.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Wagga Wagga Campus
[EXTRACT ] [CSU ✓] graduate-certificate-data-management — dur=0.5years, intakes=March, loc=Wagga Wagga Campus
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-educat → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-digita → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-cyber- → skipped (CSU pre-seed) (cost=$0.000000)
[FALLBACK] [per-course browser skipped] https://study.csu.edu.au/courses/graduate-certificate-data-management — vocational static fallback
[EXTRACT ] [EXTRACT] 73/179: Graduate Certificate in Environmental Management
[EXTRACT ] [EXTRACT] 74/179: Graduate Certificate in Financial Crime
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-data-m → skipped (CSU pre-seed) (cost=$0.000000)
[ 73/179] Fetching 73/179: Graduate Certificate in Environmental Management
[INFO ] [CATEGORY det] Graduate Certificate in Cyber Security → Computer Science & IT / Cyber Security
[ 74/179] Fetching 74/179: Graduate Certificate in Financial Crime
[EXTRACT ] [EXTRACT] 75/179: Graduate Certificate in Fish Conservation and Management
[EXTRACT ] [EXTRACT] 76/179: Graduate Certificate in Geostatistics and Spatial Modelling
[ 75/179] Fetching 75/179: Graduate Certificate in Fish Conservation and Management
[ 76/179] Fetching 76/179: Graduate Certificate in Geostatistics and Spatial Modelling
[EXTRACT ] [CSU ✓] graduate-certificate-environmental-manag — dom=18160.0, int=18440.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-enviro → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-geostatistics-spati — dom=17440.0, int=18440.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-financial-crime — dom=13200.0, int=14000.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-in-fish-conservatio — int=17920.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [EXTRACT] 77/179: Graduate Certificate in GIS and Remote Sensing
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-financ → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-geosta → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-in-fis → skipped (CSU pre-seed) (cost=$0.000000)
[ 77/179] Fetching 77/179: Graduate Certificate in GIS and Remote Sensing
[EXTRACT ] [EXTRACT] 78/179: Graduate Certificate in Health Management and Leadership
[EXTRACT ] [EXTRACT] 79/179: Graduate Certificate in Human Resource Management
[EXTRACT ] [EXTRACT] 80/179: Graduate Certificate in Human Services
[ 78/179] Fetching 78/179: Graduate Certificate in Health Management and Leadership
[ 79/179] Fetching 79/179: Graduate Certificate in Human Resource Management
[ 80/179] Fetching 80/179: Graduate Certificate in Human Services
[EXTRACT ] [CSU ✓] graduate-certificate-gis-remote-sensing — dom=17440.0, int=18440.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-human-resource-mana — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-gis-re → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-human-services — dom=12920.0, int=17248.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=Wagga Wagga Campus
[EXTRACT ] [CSU ✓] graduate-certificate-health-management-l — dom=13960.0, int=14520.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-human- → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 81/179: Graduate Certificate in Information Studies
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-human- → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-health → skipped (CSU pre-seed) (cost=$0.000000)
[INFO ] [CATEGORY det] Graduate Certificate in Human Resource M → Business & Management / Human Resources
[ 81/179] Fetching 81/179: Graduate Certificate in Information Studies
[EXTRACT ] [EXTRACT] 82/179: Graduate Certificate in Information Technology
[EXTRACT ] [EXTRACT] 83/179: Graduate Certificate in Intelligence Analysis
[EXTRACT ] [EXTRACT] 84/179: Graduate Certificate in Intersectionality, Diversity and Inclusion
[ 82/179] Fetching 82/179: Graduate Certificate in Information Technology
[ 84/179] Fetching 84/179: Graduate Certificate in Intersectionality, Diversity and Inclusion
[ 83/179] Fetching 83/179: Graduate Certificate in Intelligence Analysis
[EXTRACT ] [CSU ✓] graduate-certificate-intersectionality-d — dom=12920.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Wagga Wagga Campus
[EXTRACT ] [CSU ✓] graduate-certificate-intelligence-analys — dom=8688.0, int=12900.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-inters → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-information-studies — dom=12920.0, int=13520.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-information-technol — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-intell → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 85/179: Graduate Certificate in Islamic Psychology
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-inform → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-inform → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 86/179: Graduate Certificate in Islamic Studies
[ 85/179] Fetching 85/179: Graduate Certificate in Islamic Psychology
[EXTRACT ] [EXTRACT] 87/179: Graduate Certificate in Leadership and Management (Policing and Security)
[INFO ] [CATEGORY det] Graduate Certificate in Information Tech → Computer Science & IT / Information Systems
[ 86/179] Fetching 86/179: Graduate Certificate in Islamic Studies
[ 87/179] Fetching 87/179: Graduate Certificate in Leadership and Management (Policing and Security)
[EXTRACT ] [EXTRACT] 88/179: Graduate Certificate in Leadership in Human Services
[ 88/179] Fetching 88/179: Graduate Certificate in Leadership in Human Services
[EXTRACT ] [CSU ✓] graduate-certificate-leadership-manageme — dom=8688.0, int=12900.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-leadership-human-se — dom=8688.0, int=27920.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-islamic-studies — dom=9680.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-leader → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-islamic-psychology — dom=9680.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-islami → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-leader → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 89/179: Graduate Certificate in Learning and Teaching in Higher Education
[EXTRACT ] [EXTRACT] 90/179: Graduate Certificate in Mathematics
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-islami → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 91/179: Graduate Certificate in Networking and Systems Administration
[ 89/179] Fetching 89/179: Graduate Certificate in Learning and Teaching in Higher Education
[ 91/179] Fetching 91/179: Graduate Certificate in Networking and Systems Administration
[ 90/179] Fetching 90/179: Graduate Certificate in Mathematics
[INFO ] [CATEGORY det] Graduate Certificate in Islamic Psycholo → Medicine & Health / Psychology
[EXTRACT ] [EXTRACT] 92/179: Graduate Certificate in Nursing (Aged Care)
[ 92/179] Fetching 92/179: Graduate Certificate in Nursing (Aged Care)
[EXTRACT ] [CSU ✓] graduate-certificate-networking-systems- — dom=16840.0, int=17860.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-networ → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-nursing-aged-care — ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-learning-teaching-h — dur=0.5years, intakes=March, loc=Bathurst Campus
[EXTRACT ] [CSU ✓] graduate-certificate-mathematics — dom=16520.0, int=17240.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[INFO ] [CATEGORY det] Graduate Certificate in Networking and S → Computer Science & IT / Networking
[FALLBACK] [per-course browser skipped] https://study.csu.edu.au/courses/graduate-certificate-learning-teaching-higher-education — vocational static fallback
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-nursin → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-mathem → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 93/179: Graduate Certificate in Nursing (Clinical Education)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-learni → skipped (CSU pre-seed) (cost=$0.000000)
[INFO ] [CATEGORY det] Graduate Certificate in Mathematics → Science & Mathematics / Mathematics
[ 93/179] Fetching 93/179: Graduate Certificate in Nursing (Clinical Education)
[INFO ] [CATEGORY det] Graduate Certificate in Nursing (Aged Ca → Medicine & Health / Nursing
[INFO ] [CATEGORY det] Graduate Certificate in Learning and Tea → Education & Social Work / Teaching
[EXTRACT ] [EXTRACT] 94/179: Graduate Certificate in Nursing (Leadership and Management)
[EXTRACT ] [EXTRACT] 95/179: Graduate Certificate in Nursing (Rural and Remote Nursing)
[EXTRACT ] [EXTRACT] 96/179: Graduate Certificate in Organisational Change
[ 94/179] Fetching 94/179: Graduate Certificate in Nursing (Leadership and Management)
[ 95/179] Fetching 95/179: Graduate Certificate in Nursing (Rural and Remote Nursing)
[ 96/179] Fetching 96/179: Graduate Certificate in Organisational Change
[EXTRACT ] [CSU ✓] graduate-certificate-nursing-rural-remot — dom=14320.0, int=17560.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-nursin → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-nursing-clinical-ed — dom=14320.0, int=17560.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-nursing-leadership- — dom=14320.0, int=17560.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-organisational-chan — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[INFO ] [CATEGORY det] Graduate Certificate in Nursing (Rural a → Medicine & Health / Nursing
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-nursin → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-nursin → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-organi → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 97/179: Graduate Certificate in Organisational Coaching and Leadership
[INFO ] [CATEGORY det] Graduate Certificate in Nursing (Clinica → Medicine & Health / Nursing
[INFO ] [CATEGORY det] Graduate Certificate in Nursing (Leaders → Medicine & Health / Nursing
[EXTRACT ] [EXTRACT] 98/179: Graduate Certificate in Ornithology
[ 97/179] Fetching 97/179: Graduate Certificate in Organisational Coaching and Leadership
[EXTRACT ] [EXTRACT] 99/179: Graduate Certificate in Professional Accounting
[EXTRACT ] [EXTRACT] 100/179: Graduate Certificate in Project Management
[ 98/179] Fetching 98/179: Graduate Certificate in Ornithology
[ 99/179] Fetching 99/179: Graduate Certificate in Professional Accounting
[ 100/179] Fetching 100/179: Graduate Certificate in Project Management
[EXTRACT ] [CSU ✓] graduate-certificate-organisational-coac — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-organi → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-ornithology — dom=14680.0, int=18760.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-project-management — dom=16840.0, int=17860.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-professional-accoun — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [EXTRACT] 101/179: Graduate Certificate in Research
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-projec → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-profes → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-ornith → skipped (CSU pre-seed) (cost=$0.000000)
[ 101/179] Fetching 101/179: Graduate Certificate in Research
[INFO ] [CATEGORY det] Graduate Certificate in Project Manageme → Business & Management / Project Management
[EXTRACT ] [EXTRACT] 102/179: Graduate Certificate in Social and Organisational Leadership
[INFO ] [CATEGORY det] Graduate Certificate in Professional Acc → Business & Management / Accounting
[ 102/179] Fetching 102/179: Graduate Certificate in Social and Organisational Leadership
[EXTRACT ] [EXTRACT] 103/179: Graduate Certificate in Sustainable Agriculture
[EXTRACT ] [EXTRACT] 104/179: Graduate Certificate in Terrorism and Security Studies
[ 103/179] Fetching 103/179: Graduate Certificate in Sustainable Agriculture
[ 104/179] Fetching 104/179: Graduate Certificate in Terrorism and Security Studies
[EXTRACT ] [CSU ✓] graduate-certificate-social-organisation — dom=16840.0, int=17320.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-sustainable-agricul — dom=2968.0, int=18520.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-research — dom=8688.0, int=13960.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-social → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-certificate-terrorism-security- — dom=8688.0, int=12900.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-sustai → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-resear → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 105/179: Graduate Certificate in Theological Studies
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-terror → skipped (CSU pre-seed) (cost=$0.000000)
[INFO ] [CATEGORY det] Graduate Certificate in Sustainable Agri → Agriculture & Environmental Science / Agriculture
[EXTRACT ] [EXTRACT] 106/179: Graduate Diploma of Accounting
[ 105/179] Fetching 105/179: Graduate Certificate in Theological Studies
[EXTRACT ] [EXTRACT] 107/179: Graduate Diploma of Adult Language, Literacy and Numeracy
[EXTRACT ] [EXTRACT] 108/179: Graduate Diploma of Applied Business
[ 106/179] Fetching 106/179: Graduate Diploma of Accounting
[ 107/179] Fetching 107/179: Graduate Diploma of Adult Language, Literacy and Numeracy
[ 108/179] Fetching 108/179: Graduate Diploma of Applied Business
[EXTRACT ] [CSU ✓] graduate-diploma-applied-business — dom=33680.0, int=34640.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-applied-bu → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-diploma-adult-language-literacy — dom=4736.0, int=27920.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-diploma-accounting — dom=33680.0, int=34640.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-certificate-theological-studies — dom=9680.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July, loc=United Theological College, Ca
[EXTRACT ] [EXTRACT] 109/179: Graduate Diploma of Classical Arabic
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-certificate-theolo → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-accounting → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-adult-lang → skipped (CSU pre-seed) (cost=$0.000000)
[ 109/179] Fetching 109/179: Graduate Diploma of Classical Arabic
[INFO ] [CATEGORY det] Graduate Diploma of Accounting → Business & Management / Accounting
[EXTRACT ] [EXTRACT] 110/179: Graduate Diploma of Critical Care Paramedicine
[EXTRACT ] [EXTRACT] 111/179: Graduate Diploma of Customs Administration
[EXTRACT ] [EXTRACT] 112/179: Graduate Diploma of Cyber Security
[ 110/179] Fetching 110/179: Graduate Diploma of Critical Care Paramedicine
[ 111/179] Fetching 111/179: Graduate Diploma of Customs Administration
[ 112/179] Fetching 112/179: Graduate Diploma of Cyber Security
[EXTRACT ] [CSU ✓] graduate-diploma-classical-arabic — dom=19360.0, int=24560.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [CSU ✓] graduate-diploma-customs-administration — dom=20560.0, int=23520.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-classical- → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-diploma-cyber-security — dom=33680.0, int=35712.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-diploma-paramedicine — dom=29920.0, int=38480.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-customs-ad → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-cyber-secu → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-paramedici → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 113/179: Graduate Diploma of Financial Crime
[EXTRACT ] [EXTRACT] 114/179: Graduate Diploma of Information Technology
[INFO ] [CATEGORY det] Graduate Diploma of Cyber Security → Computer Science & IT / Cyber Security
[ 114/179] Fetching 114/179: Graduate Diploma of Information Technology
[EXTRACT ] [EXTRACT] 115/179: Graduate Diploma of Intelligence Analysis
[ 113/179] Fetching 113/179: Graduate Diploma of Financial Crime
[EXTRACT ] [EXTRACT] 116/179: Graduate Diploma of Investigations
[ 115/179] Fetching 115/179: Graduate Diploma of Intelligence Analysis
[ 116/179] Fetching 116/179: Graduate Diploma of Investigations
[EXTRACT ] [CSU ✓] graduate-diploma-investigations — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-investigat → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-diploma-financial-crime — dom=26400.0, int=28000.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-diploma-information-technology — dom=32400.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-diploma-intelligence-analysis — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [EXTRACT] 117/179: Graduate Diploma of Islamic Studies
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-informatio → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-intelligen → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-financial- → skipped (CSU pre-seed) (cost=$0.000000)
[ 117/179] Fetching 117/179: Graduate Diploma of Islamic Studies
[EXTRACT ] [EXTRACT] 118/179: Graduate Diploma of Leadership and Management (Policing and Security)
[EXTRACT ] [EXTRACT] 119/179: Graduate Diploma of Mathematics
[INFO ] [CATEGORY det] Graduate Diploma of Information Technolo → Computer Science & IT / Information Systems
[ 118/179] Fetching 118/179: Graduate Diploma of Leadership and Management (Policing and Security)
[ 119/179] Fetching 119/179: Graduate Diploma of Mathematics
[EXTRACT ] [EXTRACT] 120/179: Graduate Diploma of Organisational Coaching and Leadership
[ 120/179] Fetching 120/179: Graduate Diploma of Organisational Coaching and Leadership
[EXTRACT ] [CSU ✓] graduate-diploma-leadership-management-p — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-leadership → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-diploma-organisational-coaching — dom=33680.0, int=34640.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-diploma-islamic-studies — dom=19360.0, int=24560.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [CSU ✓] graduate-diploma-mathematics — dom=4736.0, int=34480.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-islamic-st → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-mathematic → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-organisati → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 121/179: Graduate Diploma of Project Management
[EXTRACT ] [EXTRACT] 122/179: Graduate Diploma of Psychology
[INFO ] [CATEGORY det] Graduate Diploma of Mathematics → Science & Mathematics / Mathematics
[EXTRACT ] [EXTRACT] 123/179: Graduate Diploma of Terrorism and Security Studies
[ 121/179] Fetching 121/179: Graduate Diploma of Project Management
[ 122/179] Fetching 122/179: Graduate Diploma of Psychology
[ 123/179] Fetching 123/179: Graduate Diploma of Terrorism and Security Studies
[EXTRACT ] [EXTRACT] 124/179: Graduate Diploma of Theological Studies
[ 124/179] Fetching 124/179: Graduate Diploma of Theological Studies
[EXTRACT ] [CSU ✓] graduate-diploma-psychology — dom=17376.0, int=35520.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-psychology → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] graduate-diploma-terrorism-security-stud — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-diploma-project-management — dom=33680.0, int=35720.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] graduate-diploma-theological-studies — dom=19360.0, int=24560.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Canberra Campus, United Theolo
[INFO ] [CATEGORY det] Graduate Diploma of Psychology → Medicine & Health / Psychology
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-terrorism- → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-theologica → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/graduate-diploma-project-ma → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 125/179: Master of Advanced Social Work Practice
[EXTRACT ] [EXTRACT] 126/179: Master of Ageing and Health
[ 125/179] Fetching 125/179: Master of Advanced Social Work Practice
[EXTRACT ] [EXTRACT] 127/179: Master of Agricultural Science (with specialisations)
[INFO ] [CATEGORY det] Graduate Diploma of Project Management → Business & Management / Project Management
[ 126/179] Fetching 126/179: Master of Ageing and Health
[ 127/179] Fetching 127/179: Master of Agricultural Science (with specialisations)
[EXTRACT ] [EXTRACT] 128/179: Master of Agriculture (with specialisations)
[ 128/179] Fetching 128/179: Master of Agriculture (with specialisations)
[EXTRACT ] [CSU ✓] master-ageing-health — dom=25840.0, int=27920.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-agricultural-science — dom=36320.0, int=37040.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-agriculture — dom=11056.0, int=37040.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-advanced-social-work-practice — dom=26720.0, int=31200.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July, loc=Wagga Wagga Campus
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-ageing-health → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-agriculture → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-agricultural-science → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-advanced-social-work → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 129/179: Master of Applied Business (with specialisations)
[INFO ] [CATEGORY det] Master of Agriculture (with Specialisati → Agriculture & Environmental Science / Agriculture
[INFO ] [CATEGORY det] Master of Advanced Social Work Practice → Education & Social Work / Social Work
[EXTRACT ] [EXTRACT] 130/179: Master of Arts (Theological Studies)
[ 129/179] Fetching 129/179: Master of Applied Business (with specialisations)
[EXTRACT ] [EXTRACT] 131/179: Master of Business Administration (Computing)
[ 130/179] Fetching 130/179: Master of Arts (Theological Studies)
[EXTRACT ] [EXTRACT] 132/179: Master of Business Administration (with specialisations)
[ 131/179] Fetching 131/179: Master of Business Administration (Computing)
[ 132/179] Fetching 132/179: Master of Business Administration (with specialisations)
[EXTRACT ] [CSU ✓] master-arts-theological-studies — dom=19360.0, int=24560.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July, loc=United Theological College, Ca
[EXTRACT ] [CSU ✓] master-business-administration — dom=33680.0, int=35712.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-business-administration-computing — dom=33680.0, int=35720.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-arts-theological-stu → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-business-administrat → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-business-administrat → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-applied-business — dom=33680.0, int=34640.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November
[INFO ] [CATEGORY det] Master of Business Administration (Compu → Business & Management / MBA
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-applied-business → skipped (CSU pre-seed) (cost=$0.000000)
[INFO ] [CATEGORY det] Master of Business Administration (with → Business & Management / MBA
[EXTRACT ] [EXTRACT] 133/179: Master of Business Data Analytics
[EXTRACT ] [EXTRACT] 134/179: Master of Classical Arabic
[ 133/179] Fetching 133/179: Master of Business Data Analytics
[EXTRACT ] [EXTRACT] 135/179: Master of Cloud Computing and Virtualisation
[EXTRACT ] [EXTRACT] 136/179: Master of Communication (with specialisations)
[ 134/179] Fetching 134/179: Master of Classical Arabic
[ 135/179] Fetching 135/179: Master of Cloud Computing and Virtualisation
[ 136/179] Fetching 136/179: Master of Communication (with specialisations)
[EXTRACT ] [CSU ✓] master-cloud-computing-virtualisation — dom=33680.0, int=35712.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-cloud-computing-virt → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-communication — ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-of-business-data-analytics — int=32640.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-classical-arabic — dom=19360.0, int=24560.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [EXTRACT] 137/179: Master of Critical Care Paramedicine
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-communication → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-of-business-data-ana → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-classical-arabic → skipped (CSU pre-seed) (cost=$0.000000)
[ 137/179] Fetching 137/179: Master of Critical Care Paramedicine
[INFO ] [CATEGORY det] Master of Business Data Analytics → Computer Science & IT / Data Science
[EXTRACT ] [EXTRACT] 138/179: Master of Customs Administration
[EXTRACT ] [EXTRACT] 139/179: Master of Cyber Security
[EXTRACT ] [EXTRACT] 140/179: Master of Education (Teacher Librarianship)
[ 139/179] Fetching 139/179: Master of Cyber Security
[ 138/179] Fetching 138/179: Master of Customs Administration
[ 140/179] Fetching 140/179: Master of Education (Teacher Librarianship)
[EXTRACT ] [CSU ✓] master-education-teacher-librarianship — dom=7896.0, int=27920.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-education-teacher-li → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-cyber-security — dom=33680.0, int=35712.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-customs-administration — dom=20560.0, int=23520.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-paramedicine — dom=29920.0, int=38480.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [EXTRACT] 141/179: Master of Education (with specialisations)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-customs-administrati → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-paramedicine → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-cyber-security → skipped (CSU pre-seed) (cost=$0.000000)
[ 141/179] Fetching 141/179: Master of Education (with specialisations)
[EXTRACT ] [EXTRACT] 142/179: Master of Emergency Management
[EXTRACT ] [EXTRACT] 143/179: Master of Environmental Management (with specialisations)
[INFO ] [CATEGORY det] Master of Cyber Security → Computer Science & IT / Cyber Security
[ 143/179] Fetching 143/179: Master of Environmental Management (with specialisations)
[ 142/179] Fetching 142/179: Master of Emergency Management
[EXTRACT ] [EXTRACT] 144/179: Master of Ethics and Legal Studies
[ 144/179] Fetching 144/179: Master of Ethics and Legal Studies
[EXTRACT ] [CSU ✓] master-education — dom=11656.0, int=27920.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-education → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 145/179: Master of Financial Crime
[ 145/179] Fetching 145/179: Master of Financial Crime
[EXTRACT ] [CSU ✓] master-ethics-legal-studies — dom=26720.0, int=27920.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-ethics-legal-studies → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-emergency-management — dom=24000.0, int=33680.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-environmental-management — dom=36320.0, int=37600.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [EXTRACT] 146/179: Master of Health Management and Leadership
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-emergency-management → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-environmental-manage → skipped (CSU pre-seed) (cost=$0.000000)
[ 146/179] Fetching 146/179: Master of Health Management and Leadership
[EXTRACT ] [CSU ✓] master-financial-crime — dom=26400.0, int=28000.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [EXTRACT] 147/179: Master of Human Resource Management (with specialisations)
[EXTRACT ] [EXTRACT] 148/179: Master of Inclusive Education
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-financial-crime → skipped (CSU pre-seed) (cost=$0.000000)
[ 148/179] Fetching 148/179: Master of Inclusive Education
[ 147/179] Fetching 147/179: Master of Human Resource Management (with specialisations)
[EXTRACT ] [EXTRACT] 149/179: Master of Information Studies (with specialisations)
[ 149/179] Fetching 149/179: Master of Information Studies (with specialisations)
[EXTRACT ] [CSU ✓] master-inclusive-education — dom=4736.0, int=27920.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-inclusive-education → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-health-management-leadership — dom=27920.0, int=29040.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-human-resource-management — dom=33680.0, int=34640.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-human-resource-manag → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-health-management-le → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 150/179: Master of Information Technology (with specialisations)
[EXTRACT ] [CSU ✓] master-information-studies — dom=17376.0, int=27040.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November
[INFO ] [CATEGORY det] Master of Human Resource Management (wit → Business & Management / Human Resources
[EXTRACT ] [EXTRACT] 151/179: Master of Intelligence Analysis
[ 150/179] Fetching 150/179: Master of Information Technology (with specialisations)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-information-studies → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 152/179: Master of Investigations
[EXTRACT ] [EXTRACT] 153/179: Master of Islamic Studies
[ 151/179] Fetching 151/179: Master of Intelligence Analysis
[ 152/179] Fetching 152/179: Master of Investigations
[ 153/179] Fetching 153/179: Master of Islamic Studies
[EXTRACT ] [CSU ✓] master-islamic-studies — dom=19360.0, int=24560.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-islamic-studies → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 154/179: Master of Islamic Studies (Research)
[ 154/179] Fetching 154/179: Master of Islamic Studies (Research)
[EXTRACT ] [CSU ✓] master-information-technology — dom=32400.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-information-technolo → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-investigations — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-intelligence-analysis — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[INFO ] [CATEGORY det] Master of Information Technology (with S → Computer Science & IT / Information Systems
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-investigations → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-intelligence-analysi → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 155/179: Master of Leadership and Management (Policing and Security)
[EXTRACT ] [CSU ✓] master-islamic-studies-research — dom=19360.0, int=24560.0, dur=2.0years, intakes=March,July, loc=United Theological College
[EXTRACT ] [EXTRACT] 156/179: Master of Leadership in Human Services (with specialisations)
[EXTRACT ] [EXTRACT] 157/179: Master of Networking and Systems Administration
[ 155/179] Fetching 155/179: Master of Leadership and Management (Policing and Security)
[ 156/179] Fetching 156/179: Master of Leadership in Human Services (with specialisations)
[FALLBACK] [per-course browser skipped] https://study.csu.edu.au/courses/master-islamic-studies-research — vocational static fallback
[ 157/179] Fetching 157/179: Master of Networking and Systems Administration
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-islamic-studies-rese → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 158/179: Master of Philosophy
[ 158/179] Fetching 158/179: Master of Philosophy
[EXTRACT ] [CSU ✓] master-philosophy — dom=36880.0, int=39680.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-philosophy → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-networking-systems-administration — dom=33680.0, int=35720.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-leadership-human-services — dom=25840.0, int=27920.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-leadership-management-policing-se — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [EXTRACT] 159/179: Master of Philosophy (Arts and Education)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-leadership-managemen → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-leadership-human-ser → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-networking-systems-a → skipped (CSU pre-seed) (cost=$0.000000)
[ 159/179] Fetching 159/179: Master of Philosophy (Arts and Education)
[EXTRACT ] [EXTRACT] 160/179: Master of Professional Accounting
[EXTRACT ] [EXTRACT] 161/179: Master of Professional Accounting (Professional Practice)
[INFO ] [CATEGORY det] Master of Networking and Systems Adminis → Computer Science & IT / Networking
[EXTRACT ] [EXTRACT] 162/179: Master of Professional Information Technology (with specialisations)
[ 161/179] Fetching 161/179: Master of Professional Accounting (Professional Practice)
[ 160/179] Fetching 160/179: Master of Professional Accounting
[ 162/179] Fetching 162/179: Master of Professional Information Technology (with specialisations)
[EXTRACT ] [CSU ✓] master-professional-accounting — dom=33680.0, int=35280.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-professional-account → skipped (CSU pre-seed) (cost=$0.000000)
[INFO ] [CATEGORY det] Master of Professional Accounting → Business & Management / Accounting
[EXTRACT ] [EXTRACT] 163/179: Master of Project Management
[ 163/179] Fetching 163/179: Master of Project Management
[EXTRACT ] [CSU ✓] master-professional-accounting-professio — dom=33680.0, int=35280.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-professional-account → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-philosophy-arts-education — dom=29120.0, int=33120.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-professional-information-technolo — dom=33680.0, int=35760.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November
[INFO ] [CATEGORY det] Master of Professional Accounting (Profe → Business & Management / Accounting
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-professional-informa → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-philosophy-arts-educ → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 164/179: Master of Psychological Practice (with specialisations)
[EXTRACT ] [CSU ✓] master-project-management — dom=33680.0, int=35720.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[INFO ] [CATEGORY det] Master of Professional Information Techn → Computer Science & IT / Information Systems
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-project-management → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 165/179: Master of Social and Organisational Leadership (with specialisations)
[ 164/179] Fetching 164/179: Master of Psychological Practice (with specialisations)
[EXTRACT ] [EXTRACT] 166/179: Master of Social Work (Professional Qualifying)
[INFO ] [CATEGORY det] Master of Project Management → Business & Management / Project Management
[ 166/179] Fetching 166/179: Master of Social Work (Professional Qualifying)
[ 165/179] Fetching 165/179: Master of Social and Organisational Leadership (with specialisations)
[EXTRACT ] [EXTRACT] 167/179: Master of Terrorism and Security Studies
[ 167/179] Fetching 167/179: Master of Terrorism and Security Studies
[EXTRACT ] [CSU ✓] master-social-organisational-leadership — dom=33680.0, int=35712.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-social-organisationa → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 168/179: Master of Theology
[ 168/179] Fetching 168/179: Master of Theology
[EXTRACT ] [CSU ✓] master-theology — dom=19360.0, int=24560.0, dur=1.5years, intakes=March,July,November
[FALLBACK] [per-course browser skipped] https://study.csu.edu.au/courses/master-theology — vocational static fallback
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-theology → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 169/179: Master of Veterinary Studies
[ 169/179] Fetching 169/179: Master of Veterinary Studies
[EXTRACT ] [CSU ✓] master-terrorism-security-studies — dom=17376.0, int=25800.0, ielts=6.0, pte=50, dur=1.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-terrorism-security-s → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] master-psychological-practice — dom=17376.0, int=35520.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-social-work-professional-qualifyi — dom=26720.0, int=34496.0, ielts=6.0, pte=50, dur=2.0years, intakes=March,July,November
[EXTRACT ] [CSU ✓] master-veterinary-studies — dom=12800.0, ielts=6.5, pte=58, dur=5.0years, intakes=March,July,November
[EXTRACT ] [EXTRACT] 170/179: Postgraduate Diploma of Psychology
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-psychological-practi → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-social-work-professi → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/master-veterinary-studies → skipped (CSU pre-seed) (cost=$0.000000)
[ 170/179] Fetching 170/179: Postgraduate Diploma of Psychology
[INFO ] [CATEGORY det] Master of Social Work (Professional Qual → Education & Social Work / Social Work
[EXTRACT ] [EXTRACT] 171/179: Undergraduate Certificate in Arabic Grammar
[EXTRACT ] [EXTRACT] 172/179: Undergraduate Certificate in Arabic Language
[ 171/179] Fetching 171/179: Undergraduate Certificate in Arabic Grammar
[EXTRACT ] [EXTRACT] 173/179: Undergraduate Certificate in Border Security
[ 172/179] Fetching 172/179: Undergraduate Certificate in Arabic Language
[ 173/179] Fetching 173/179: Undergraduate Certificate in Border Security
[EXTRACT ] [CSU ✓] postgraduate-diploma-psychology — dom=17376.0, int=35520.0, ielts=6.0, pte=50, dur=1.0years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/postgraduate-diploma-psycho → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] undergraduate-certificate-border-securit — dom=8688.0, int=11760.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] undergraduate-certificate-arabic-languag — dom=2960.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [CSU ✓] undergraduate-certificate-arabic-grammar — dom=2960.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=United Theological College
[INFO ] [CATEGORY det] Postgraduate Diploma of Psychology → Medicine & Health / Psychology
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/undergraduate-certificate-b → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/undergraduate-certificate-a → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/undergraduate-certificate-a → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] 174/179: Undergraduate Certificate in Human Services
[EXTRACT ] [EXTRACT] 175/179: Undergraduate Certificate in International Customs Law
[EXTRACT ] [EXTRACT] 176/179: Undergraduate Certificate in International Trade
[ 174/179] Fetching 174/179: Undergraduate Certificate in Human Services
[EXTRACT ] [EXTRACT] 177/179: Undergraduate Certificate in Islamic Studies
[ 177/179] Fetching 177/179: Undergraduate Certificate in Islamic Studies
[ 175/179] Fetching 175/179: Undergraduate Certificate in International Customs Law
[ 176/179] Fetching 176/179: Undergraduate Certificate in International Trade
[EXTRACT ] [CSU ✓] undergraduate-certificate-islamic-studie — dom=8688.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November, loc=United Theological College
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/undergraduate-certificate-i → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] undergraduate-certificate-international- — dom=8688.0, int=11760.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [EXTRACT] 178/179: Undergraduate Certificate in Theology
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/undergraduate-certificate-i → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] undergraduate-certificate-international- — dom=8688.0, int=11760.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [CSU ✓] undergraduate-certificate-human-services — dom=8688.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[ 178/179] Fetching 178/179: Undergraduate Certificate in Theology
[EXTRACT ] [EXTRACT] 179/179: Undergraduate Certificate in Trade and Customs
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/undergraduate-certificate-h → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/undergraduate-certificate-i → skipped (CSU pre-seed) (cost=$0.000000)
[ 179/179] Fetching 179/179: Undergraduate Certificate in Trade and Customs
[EXTRACT ] [CSU ✓] undergraduate-certificate-trade-customs — dom=8688.0, int=11760.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/undergraduate-certificate-t → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [CSU ✓] undergraduate-certificate-theology — dom=8688.0, int=12280.0, ielts=6.0, pte=50, dur=0.5years, intakes=March,July,November
[EXTRACT ] [GEMINI] https://study.csu.edu.au/courses/undergraduate-certificate-t → skipped (CSU pre-seed) (cost=$0.000000)
[EXTRACT ] [EXTRACT] [sibling cache ↻ build undergraduate] ielts_overall=6.0 pte_overall=50
[EXTRACT ] [EXTRACT] [sibling cache ↻ build postgraduate] ielts_overall=6.0 pte_overall=50
[EXTRACT ] [EXTRACT] [sibling cache ↻ backfill undergraduate] 5 slot(s) filled across siblings
[EXTRACT ] [EXTRACT] [sibling cache ↻ backfill postgraduate] 12 slot(s) filled across siblings
[STAGE ] [STAGE] saved: Bachelor of Accounting
[STAGE ] [STAGE] saved: Bachelor of Agricultural Business Management
[STAGE ] [STAGE] saved: Bachelor of Agricultural Science
[STAGE ] [STAGE] saved: Bachelor of Agriculture
[STAGE ] [STAGE] saved: Bachelor of Animal Science
[STAGE ] [STAGE] skipped Bachelor of Applied Research (Honours): rejected: online_only
[STAGE ] [STAGE] saved: Bachelor of Arts and Social Science (Honours)
[STAGE ] [STAGE] saved: Bachelor of Border Management
[STAGE ] [STAGE] saved: Bachelor of Business
[STAGE ] [STAGE] saved: Bachelor of Business Studies
[STAGE ] [STAGE] saved: Bachelor of Communication
[STAGE ] [STAGE] saved: Bachelor of Computer Science
[STAGE ] [STAGE] saved: Bachelor of Criminology
[STAGE ] [STAGE] saved: Bachelor of Dental Science
[STAGE ] [STAGE] saved: Bachelor of Educational Studies
[STAGE ] [STAGE] saved: Bachelor of Emergency Management
[STAGE ] [STAGE] saved: Bachelor of Engineering (Honours)
[STAGE ] [STAGE] saved: Bachelor of Environmental Science and Management
[STAGE ] [STAGE] saved: Bachelor of Equine Science
[STAGE ] [STAGE] saved: Bachelor of Food Science and Nutrition
[STAGE ] [STAGE] skipped Bachelor of Geospatial Science: rejected: online_only
[STAGE ] [STAGE] saved: Bachelor of Horticulture
[STAGE ] [STAGE] saved: Bachelor of Information Studies (with Specialisations)
[STAGE ] [STAGE] saved: Bachelor of Information Technology
[STAGE ] [STAGE] saved: Bachelor of Islamic Studies
[STAGE ] [STAGE] skipped Bachelor of Islamic Studies (Honours): rejected: online_only
[STAGE ] [STAGE] saved: Bachelor of Medical Laboratory Science (Pathology)
[STAGE ] [STAGE] saved: Bachelor of Medical Radiation Science (with Specialisations)
[STAGE ] [STAGE] saved: Bachelor of Nursing
[STAGE ] [STAGE] saved: Bachelor of Occupational Therapy
[STAGE ] [STAGE] saved: Bachelor of Oral Health (Therapy and Hygiene)
[STAGE ] [STAGE] saved: Bachelor of Paramedicine
[STAGE ] [STAGE] saved: Bachelor of Physiotherapy
[STAGE ] [STAGE] saved: Bachelor of Policing
[STAGE ] [STAGE] saved: Bachelor of Policing (Investigations)
[STAGE ] [STAGE] saved: Bachelor of Psychology
[STAGE ] [STAGE] saved: Bachelor of Science
[STAGE ] [STAGE] skipped Bachelor of Science (Honours): rejected: online_only
[STAGE ] [STAGE] saved: Bachelor of Social Science (Psychology)
[STAGE ] [STAGE] saved: Bachelor of Social Science (Psychology) (Honours)
[STAGE ] [STAGE] saved: Bachelor of Theology
[STAGE ] [STAGE] saved: Bachelor of Theology (Honours)
[STAGE ] [STAGE] saved: Bachelor of Veterinary Biology/ Bachelor of Veterinary Science
[STAGE ] [STAGE] saved: Bachelor of Viticulture
[STAGE ] [STAGE] saved: Bachelor of Wine Science
[STAGE ] [STAGE] saved: Doctor of Business Administration
[STAGE ] [STAGE] saved: Doctor of Philosophy (Arts and Education)
[STAGE ] [STAGE] saved: Doctor of Philosophy (Business, Justice and Behavioural Sciences)
[STAGE ] [STAGE] saved: Doctor of Philosophy (Science and Agriculture)
[STAGE ] [STAGE] saved: Doctor of Public Safety
[STAGE ] [STAGE] saved: Doctor of Social Work
[STAGE ] [STAGE] skipped Executive Masters in International Police Leadership: rejected: category_landing_page
[STAGE ] [STAGE] saved: Graduate Certificate in Ageing and Health
[STAGE ] [STAGE] saved: Graduate Certificate in Agricultural Business Management
[STAGE ] [STAGE] saved: Graduate Certificate in Agriculture
[STAGE ] [STAGE] saved: Graduate Certificate in Applied Artificial Intelligence
[STAGE ] [STAGE] saved: Graduate Certificate in Applied Business
[STAGE ] [STAGE] saved: Graduate Certificate in Applied Data Science
[STAGE ] [STAGE] saved: Graduate Certificate in Audiovisual Archiving
[STAGE ] [STAGE] saved: Graduate Certificate in Business Administration
[STAGE ] [STAGE] saved: Graduate Certificate in Business Administration (Computing)
[STAGE ] [STAGE] saved: Graduate Certificate in Business Data Analytics
[STAGE ] [STAGE] skipped Graduate Certificate in Classical Arabic: rejected: online_only
[STAGE ] [STAGE] saved: Graduate Certificate in Cloud Computing and Virtualisation
[STAGE ] [STAGE] saved: Graduate Certificate in Communication
[STAGE ] [STAGE] saved: Graduate Certificate in Computing (Career Transition)
[STAGE ] [STAGE] saved: Graduate Certificate in Critical Care Paramedicine
[STAGE ] [STAGE] saved: Graduate Certificate in Customs Administration
[STAGE ] [STAGE] saved: Graduate Certificate in Cyber Security
[STAGE ] [STAGE] saved: Graduate Certificate in Data Management
[STAGE ] [STAGE] skipped Graduate Certificate in Digital Health: rejected: online_only
[STAGE ] [STAGE] skipped Graduate Certificate in Education (Generic and with Specialistions): rejected: online_only
[STAGE ] [STAGE] saved: Graduate Certificate in Environmental Management
[STAGE ] [STAGE] saved: Graduate Certificate in Financial Crime
[STAGE ] [STAGE] saved: Graduate Certificate in Fish Conservation and Management
[STAGE ] [STAGE] saved: Graduate Certificate in Geostatistics and Spatial Modelling
[STAGE ] [STAGE] saved: Graduate Certificate in Gis and Remote Sensing
[STAGE ] [STAGE] saved: Graduate Certificate in Health Management and Leadership
[STAGE ] [STAGE] saved: Graduate Certificate in Human Resource Management
[STAGE ] [STAGE] skipped Graduate Certificate in Human Services: rejected: online_only
[STAGE ] [STAGE] saved: Graduate Certificate in Information Studies
[STAGE ] [STAGE] saved: Graduate Certificate in Information Technology
[STAGE ] [STAGE] saved: Graduate Certificate in Intelligence Analysis
[STAGE ] [STAGE] saved: Graduate Certificate in Intersectionality, Diversity and Inclusion
[STAGE ] [STAGE] saved: Graduate Certificate in Islamic Psychology
[STAGE ] [STAGE] skipped Graduate Certificate in Islamic Studies: rejected: online_only
[STAGE ] [STAGE] saved: Graduate Certificate in Leadership and Management (Policing and Security)
[STAGE ] [STAGE] saved: Graduate Certificate in Leadership in Human Services
[STAGE ] [STAGE] saved: Graduate Certificate in Learning and Teaching in Higher Education
[STAGE ] [STAGE] saved: Graduate Certificate in Mathematics
[STAGE ] [STAGE] saved: Graduate Certificate in Networking and Systems Administration
[STAGE ] [STAGE] saved: Graduate Certificate in Nursing (Aged Care)
[STAGE ] [STAGE] saved: Graduate Certificate in Nursing (Clinical Education)
[STAGE ] [STAGE] saved: Graduate Certificate in Nursing (Leadership and Management)
[STAGE ] [STAGE] saved: Graduate Certificate in Nursing (Rural and Remote Nursing)
[STAGE ] [STAGE] saved: Graduate Certificate in Organisational Change
[STAGE ] [STAGE] saved: Graduate Certificate in Organisational Coaching and Leadership
[STAGE ] [STAGE] saved: Graduate Certificate in Ornithology
[STAGE ] [STAGE] saved: Graduate Certificate in Professional Accounting
[STAGE ] [STAGE] saved: Graduate Certificate in Project Management
[STAGE ] [STAGE] skipped Graduate Certificate in Research: rejected: online_only
[STAGE ] [STAGE] saved: Graduate Certificate in Social and Organisational Leadership
[STAGE ] [STAGE] saved: Graduate Certificate in Sustainable Agriculture
[STAGE ] [STAGE] saved: Graduate Certificate in Terrorism and Security Studies
[STAGE ] [STAGE] saved: Graduate Certificate in Theological Studies
[STAGE ] [STAGE] saved: Graduate Diploma of Accounting
[STAGE ] [STAGE] saved: Graduate Diploma of Adult Language, Literacy and Numeracy
[STAGE ] [STAGE] saved: Graduate Diploma of Applied Business
[STAGE ] [STAGE] skipped Graduate Diploma of Classical Arabic: rejected: online_only
[STAGE ] [STAGE] saved: Graduate Diploma of Critical Care Paramedicine
[STAGE ] [STAGE] saved: Graduate Diploma of Customs Administration
[STAGE ] [STAGE] saved: Graduate Diploma of Cyber Security
[STAGE ] [STAGE] saved: Graduate Diploma of Financial Crime
[STAGE ] [STAGE] saved: Graduate Diploma of Information Technology
[STAGE ] [STAGE] saved: Graduate Diploma of Intelligence Analysis
[STAGE ] [STAGE] saved: Graduate Diploma of Investigations
[STAGE ] [STAGE] skipped Graduate Diploma of Islamic Studies: rejected: online_only
[STAGE ] [STAGE] saved: Graduate Diploma of Leadership and Management (Policing and Security)
[STAGE ] [STAGE] saved: Graduate Diploma of Mathematics
[STAGE ] [STAGE] saved: Graduate Diploma of Organisational Coaching and Leadership
[STAGE ] [STAGE] saved: Graduate Diploma of Project Management
[STAGE ] [STAGE] saved: Graduate Diploma of Psychology
[STAGE ] [STAGE] saved: Graduate Diploma of Terrorism and Security Studies
[STAGE ] [STAGE] saved: Graduate Diploma of Theological Studies
[STAGE ] [STAGE] skipped Master of Advanced Social Work Practice: rejected: online_only
[STAGE ] [STAGE] saved: Master of Ageing and Health
[STAGE ] [STAGE] saved: Master of Agricultural Science (with Specialisations)
[STAGE ] [STAGE] saved: Master of Agriculture (with Specialisations)
[STAGE ] [STAGE] saved: Master of Applied Business (with Specialisations)
[STAGE ] [STAGE] saved: Master of Arts (Theological Studies)
[STAGE ] [STAGE] saved: Master of Business Administration (Computing)
[STAGE ] [STAGE] saved: Master of Business Administration (with Specialisations)
[STAGE ] [STAGE] saved: Master of Business Data Analytics
[STAGE ] [STAGE] skipped Master of Classical Arabic: rejected: online_only
[STAGE ] [STAGE] saved: Master of Cloud Computing and Virtualisation
[STAGE ] [STAGE] saved: Master of Communication (with Specialisations)
[STAGE ] [STAGE] saved: Master of Critical Care Paramedicine
[STAGE ] [STAGE] saved: Master of Customs Administration
[STAGE ] [STAGE] saved: Master of Cyber Security
[STAGE ] [STAGE] saved: Master of Education (Teacher Librarianship)
[STAGE ] [STAGE] saved: Master of Education (with Specialisations)
[STAGE ] [STAGE] saved: Master of Emergency Management
[STAGE ] [STAGE] saved: Master of Environmental Management (with Specialisations)
[STAGE ] [STAGE] saved: Master of Ethics and Legal Studies
[STAGE ] [STAGE] saved: Master of Financial Crime
[STAGE ] [STAGE] saved: Master of Health Management and Leadership
[STAGE ] [STAGE] saved: Master of Human Resource Management (with Specialisations)
[STAGE ] [STAGE] saved: Master of Inclusive Education
[STAGE ] [STAGE] saved: Master of Information Studies (with Specialisations)
[STAGE ] [STAGE] saved: Master of Information Technology (with Specialisations)
[STAGE ] [STAGE] saved: Master of Intelligence Analysis
[STAGE ] [STAGE] saved: Master of Investigations
[STAGE ] [STAGE] skipped Master of Islamic Studies: rejected: online_only
[STAGE ] [STAGE] skipped Master of Islamic Studies (Research): rejected: online_only
[STAGE ] [STAGE] saved: Master of Leadership and Management (Policing and Security)
[STAGE ] [STAGE] saved: Master of Leadership in Human Services (with Specialisations)
[STAGE ] [STAGE] saved: Master of Networking and Systems Administration
[STAGE ] [STAGE] saved: Master of Philosophy
[STAGE ] [STAGE] saved: Master of Philosophy (Arts and Education)
[STAGE ] [STAGE] saved: Master of Professional Accounting
[STAGE ] [STAGE] saved: Master of Professional Accounting (Professional Practice)
[STAGE ] [STAGE] saved: Master of Professional Information Technology (with Specialisations)
[STAGE ] [STAGE] saved: Master of Project Management
[STAGE ] [STAGE] saved: Master of Psychological Practice (with Specialisations)
[STAGE ] [STAGE] saved: Master of Social and Organisational Leadership (with Specialisations)
[STAGE ] [STAGE] saved: Master of Social Work (Professional Qualifying)
[STAGE ] [STAGE] saved: Master of Terrorism and Security Studies
[STAGE ] [STAGE] saved: Master of Theology
[STAGE ] [STAGE] saved: Master of Veterinary Studies
[STAGE ] [STAGE] skipped Postgraduate Diploma of Psychology: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in Arabic Grammar: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in Arabic Language: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in Border Security: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in Human Services: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in International Customs Law: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in International Trade: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in Islamic Studies: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in Theology: rejected: category_landing_page
[STAGE ] [STAGE] skipped Undergraduate Certificate in Trade and Customs: rejected: category_landing_page
[COMPLETE] [GEMINI] No Gemini PRIMARY calls billed this scrape (key unavailable or budget exhausted)
[COMPLETE] [TIMING] Total: 4m 33s | Courses: 152 | Avg: 1.8s/course | Concurrency: HTTP=4 Browser=10
══ DONE ══ Found:179 | Staged:152 | Skipped:27 | Errors:0
[COMPLETE] Staged 152 courses, 27 skipped, 0 fetch errors