root@university-and-course-data:~/University-and-Course-data/artifacts/api-server# cd /root/University-and-Course-data && \
grep -c "scrape_url AS" artifacts/api-server/dist/routes/universities.* 2>/dev/null && echo "FOUND" || echo "MISSING from dist"
MISSING from dist
root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data && \
rm -rf artifacts/api-server/dist && \
pnpm --filter @workspace/api-server run build && \
set -a && source /root/.env.backup && set +a && \
pm2 restart 1 --update-env

> @workspace/api-server@0.0.0 build /root/University-and-Course-data/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                        6.8mb ⚠️
  dist/workers/scrape-worker.mjs        4.7mb ⚠️
  dist/pino-worker.mjs                153.4kb
  dist/pino-file.mjs                  142.1kb
  dist/pino-pretty.mjs                114.6kb
  dist/thread-stream-worker.mjs         7.3kb
  dist/index.mjs.map                   11.2mb
  dist/workers/scrape-worker.mjs.map    7.7mb
  dist/pino-worker.mjs.map            256.9kb
  dist/pino-file.mjs.map              229.1kb
  dist/pino-pretty.mjs.map            203.9kb
  dist/thread-stream-worker.mjs.map    12.0kb

⚡ Done in 592ms
[PM2] Applying action restartProcessId on app [1](ids: [ '1' ])
[PM2] [uni-api](1) ✓
┌────┬────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ uni-api    │ default     │ 0.0.0   │ cluster │ 22278    │ 0s     │ 22   │ online    │ 0%       │ 45.7mb   │ root     │ disabled │
└────┴────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@university-and-course-data:~/University-and-Course-data# sleep 5 && curl -s "http://localhost/api/universities?limit=100" | python3 -c "import json,sys; d=json.load(sys.stdin); [print(u.get('id'),u.get('name'),'scrapeUrl=',u.get('scrapeUrl')) for u in (d.get('data') or d)]"
4 Charles Sturt university scrapeUrl= None
1 University of Southern Queenland scrapeUrl= None
5 University of Tasmania scrapeUrl= None
2 asa scrapeUrl= None
3 torrens scrapeUrl= None
6 vit scrapeUrl= None
root@university-and-course-data:~/University-and-Course-data# 