root@university-and-course-data:~/University-and-Course-data# # Find the right staging table
psql "$DATABASE_URL" -c "\dt" | grep -i stag

# Re-run log check
pm2 logs uni-api --lines 1000 --nostream 2>&1 | grep -E "per-course modal|Per-course modal" | tail -20

# Check if any scrape ran in last 30 min at all
pm2 logs uni-api --lines 200 --nostream 2>&1 | tail -40
0|uni-api  | {"level":30,"time":1776836160743,"pid":208075,"hostname":"university-and-course-data","req":{"id":652,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836162386,"pid":208075,"hostname":"university-and-course-data","req":{"id":653,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836164037,"pid":208075,"hostname":"university-and-course-data","req":{"id":654,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836166617,"pid":208075,"hostname":"university-and-course-data","req":{"id":655,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836168613,"pid":208075,"hostname":"university-and-course-data","req":{"id":656,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836170613,"pid":208075,"hostname":"university-and-course-data","req":{"id":657,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836172616,"pid":208075,"hostname":"university-and-course-data","req":{"id":658,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836174613,"pid":208075,"hostname":"university-and-course-data","req":{"id":659,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836176611,"pid":208075,"hostname":"university-and-course-data","req":{"id":660,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836178613,"pid":208075,"hostname":"university-and-course-data","req":{"id":661,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836180616,"pid":208075,"hostname":"university-and-course-data","req":{"id":662,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836182625,"pid":208075,"hostname":"university-and-course-data","req":{"id":663,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836184624,"pid":208075,"hostname":"university-and-course-data","req":{"id":664,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836186620,"pid":208075,"hostname":"university-and-course-data","req":{"id":665,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836188620,"pid":208075,"hostname":"university-and-course-data","req":{"id":666,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836190618,"pid":208075,"hostname":"university-and-course-data","req":{"id":667,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836192617,"pid":208075,"hostname":"university-and-course-data","req":{"id":668,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836194613,"pid":208075,"hostname":"university-and-course-data","req":{"id":669,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836196626,"pid":208075,"hostname":"university-and-course-data","req":{"id":670,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836198621,"pid":208075,"hostname":"university-and-course-data","req":{"id":671,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836200610,"pid":208075,"hostname":"university-and-course-data","req":{"id":672,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836202622,"pid":208075,"hostname":"university-and-course-data","req":{"id":673,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836204618,"pid":208075,"hostname":"university-and-course-data","req":{"id":674,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836206616,"pid":208075,"hostname":"university-and-course-data","req":{"id":675,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836208614,"pid":208075,"hostname":"university-and-course-data","req":{"id":676,"method":"GET","url":"/api/scrape/status/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836208761,"pid":208075,"hostname":"university-and-course-data","req":{"id":677,"method":"GET","url":"/api/scrape/staged/scrape_1776834953659_1jq7y1"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836299596,"pid":208075,"hostname":"university-and-course-data","req":{"id":678,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836318721,"pid":208075,"hostname":"university-and-course-data","req":{"id":679,"method":"GET","url":"/api/universities"},"res":{"statusCode":200},"responseTime":16,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836319336,"pid":208075,"hostname":"university-and-course-data","req":{"id":680,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":10,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836319478,"pid":208075,"hostname":"university-and-course-data","req":{"id":681,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836319483,"pid":208075,"hostname":"university-and-course-data","req":{"id":684,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836319493,"pid":208075,"hostname":"university-and-course-data","req":{"id":683,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":17,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836319497,"pid":208075,"hostname":"university-and-course-data","req":{"id":682,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":25,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836319500,"pid":208075,"hostname":"university-and-course-data","req":{"id":685,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836375990,"pid":208075,"hostname":"university-and-course-data","req":{"id":686,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836390607,"pid":208075,"hostname":"university-and-course-data","req":{"id":687,"method":"GET","url":"/api/universities"},"res":{"statusCode":304},"responseTime":11,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836401445,"pid":208075,"hostname":"university-and-course-data","req":{"id":688,"method":"GET","url":"/api/scrape/staged/3969/review"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836428002,"pid":208075,"hostname":"university-and-course-data","req":{"id":689,"method":"GET","url":"/api/scrape/staged/3985/review"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
0|uni-api  | {"level":30,"time":1776836456549,"pid":208075,"hostname":"university-and-course-data","req":{"id":690,"method":"GET","url":"/api/scrape/staged/3972/review"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}

root@university-and-course-data:~/University-and-Course-data# 