root@university-and-course-data:~/University-and-Course-data# psql "$DATABASE_URL" -c "\d intakes" && psql "$DATABASE_URL" -c "\d fees" && psql "$DATABASE_URL" -c "\d academic_requirements" && psql "$DATABASE_URL" -c "\d scholarships" && psql "$DATABASE_URL" -c "\d english_requirements"
                                        Table "public.intakes"
    Column    |           Type           | Collation | Nullable |               Default               
--------------+--------------------------+-----------+----------+-------------------------------------
 id           | integer                  |           | not null | nextval('intakes_id_seq'::regclass)
 course_id    | integer                  |           | not null | 
 intake_month | text                     |           | not null | 
 intake_day   | integer                  |           |          | 
 intake_year  | integer                  |           |          | 
 is_open      | boolean                  |           | not null | true
 created_at   | timestamp with time zone |           | not null | now()
Indexes:
    "intakes_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "intakes_course_id_courses_id_fk" FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE

                                          Table "public.fees"
      Column       |           Type           | Collation | Nullable |             Default              
-------------------+--------------------------+-----------+----------+----------------------------------
 id                | integer                  |           | not null | nextval('fees_id_seq'::regclass)
 course_id         | integer                  |           | not null | 
 international_fee | real                     |           |          | 
 fee_term          | text                     |           |          | 
 fee_year          | integer                  |           |          | 
 currency          | text                     |           |          | 
 created_at        | timestamp with time zone |           | not null | now()
Indexes:
    "fees_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "fees_course_id_courses_id_fk" FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE

                                          Table "public.academic_requirements"
      Column      |           Type           | Collation | Nullable |                      Default                      
------------------+--------------------------+-----------+----------+---------------------------------------------------
 id               | integer                  |           | not null | nextval('academic_requirements_id_seq'::regclass)
 course_id        | integer                  |           | not null | 
 academic_level   | text                     |           |          | 
 academic_score   | real                     |           |          | 
 score_type       | text                     |           |          | 
 academic_country | text                     |           |          | 
 created_at       | timestamp with time zone |           | not null | now()
Indexes:
    "academic_requirements_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "academic_requirements_course_id_courses_id_fk" FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE

                                            Table "public.scholarships"
        Column        |           Type           | Collation | Nullable |                 Default                  
----------------------+--------------------------+-----------+----------+------------------------------------------
 id                   | integer                  |           | not null | nextval('scholarships_id_seq'::regclass)
 course_id            | integer                  |           | not null | 
 name                 | text                     |           | not null | 
 details              | text                     |           |          | 
 eligibility_criteria | text                     |           |          | 
 amount               | real                     |           |          | 
 currency             | text                     |           |          | 
 created_at           | timestamp with time zone |           | not null | now()
 percentage           | real                     |           |          | 
Indexes:
    "scholarships_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "scholarships_course_id_courses_id_fk" FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE

                                       Table "public.english_requirements"
   Column   |           Type           | Collation | Nullable |                     Default                      
------------+--------------------------+-----------+----------+--------------------------------------------------
 id         | integer                  |           | not null | nextval('english_requirements_id_seq'::regclass)
 course_id  | integer                  |           | not null | 
 test_type  | text                     |           | not null | 
 listening  | real                     |           |          | 
 speaking   | real                     |           |          | 
 writing    | real                     |           |          | 
 reading    | real                     |           |          | 
 overall    | real                     |           |          | 
 test_name  | text                     |           |          | 
 created_at | timestamp with time zone |           | not null | now()
Indexes:
    "english_requirements_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "english_requirements_course_id_courses_id_fk" FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE

root@university-and-course-data:~/University-and-Course-data# 