Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-110-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon May  4 01:43:17 UTC 2026

  System load:           0.03
  Usage of /:            3.8% of 231.44GB
  Memory usage:          32%
  Swap usage:            0%
  Processes:             239
  Users logged in:       1
  IPv4 address for eth0: 159.65.152.72
  IPv4 address for eth0: 10.47.0.13
  IPv6 address for eth0: 2400:6180:100:d0:0:1:3615:5001

Expanded Security Maintenance for Applications is not enabled.

17 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Mon May  4 01:18:41 2026 from 198.211.111.194
root@university-and-course-data:~# cd /root/University-and-Course-data
git pull origin main
pm2 restart university-portal-api    # or however you restart FastAPI on prod
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 6 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 1.83 KiB | 374.00 KiB/s, done.
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
   a444601..185b089  main       -> origin/main
Updating a444601..185b089
Fast-forward
 backend-py/app/routers/scrape.py | 47 +++++++++++++++++++++++++++++++++++++----------
 1 file changed, 37 insertions(+), 10 deletions(-)
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace university-portal-api not found
root@university-and-course-data:~/University-and-Course-data# grep "_fresh_cutoff" backend-py/app/routers/scrape.py
# should print the line that creates the 2-minute cutoff
    _fresh_cutoff = _dt.now(_tz.utc) - _td(minutes=2)
                        ScrapeRuntimeJob.created_at > _fresh_cutoff,
root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data

# See all running processes
pm2 list

# Then restart the FastAPI one — common names are:
pm2 restart fastapi
# or:
pm2 restart uvicorn
# or:
pm2 restart api
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ api-py             │ fork     │ 15   │ errored   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace fastapi not found
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace uvicorn not found
Use --update-env to update environment variables
[PM2][ERROR] Process or Namespace api not found
root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data
pm2 restart api-py
pm2 logs api-py --lines 20
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [api-py](ids: [ 0 ])
[PM2] [api-py](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ api-py             │ fork     │ 16   │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [api-py] process (change the value with --lines option)
/root/.pm2/logs/api-py-out.log last 20 lines:
/root/.pm2/logs/api-py-error.log last 20 lines:
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found

^C
root@university-and-course-data:~/University-and-Course-data# pm2 logs api-py --lines 50 --nostream
[TAILING] Tailing last 50 lines for [api-py] process (change the value with --lines option)
/root/.pm2/logs/api-py-out.log last 50 lines:
/root/.pm2/logs/api-py-error.log last 50 lines:
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found
0|api-py   | /usr/bin/bash: line 1: uvicorn: command not found

root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data

# 1. Find where uvicorn actually lives
find /root -name uvicorn -type f 2>/dev/null | head -5
# Common result: /root/University-and-Course-data/.venv/bin/uvicorn
#            or: /usr/local/bin/uvicorn
/root/University-and-Course-data/backend-py/venv/bin/uvicorn
root@university-and-course-data:~/University-and-Course-data# # 2. Stop the broken process
pm2 delete api-py

# 3. Start with the full path — replace .venv/bin/uvicorn if your path differs
pm2 start \
  "/root/University-and-Course-data/.venv/bin/uvicorn" \
  --name api-py \
  --cwd /root/University-and-Course-data/backend-py \
  -- app.main:app --host 0.0.0.0 --port 8080 --workers 1

# 4. Save so it survives reboots
pm2 save

# 5. Confirm it's up
pm2 logs api-py --lines 10 --nostream
[PM2] Applying action deleteProcessId on app [api-py](ids: [ 0 ])
[PM2] [api-py](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][ERROR] Script not found: /root/University-and-Course-data/.venv/bin/uvicorn
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
[TAILING] Tailing last 10 lines for [api-py] process (change the value with --lines option)
root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data

pm2 start \
  "/root/University-and-Course-data/backend-py/venv/bin/uvicorn" \
  --name api-py \
  --cwd /root/University-and-Course-data/backend-py \
  -- app.main:app --host 0.0.0.0 --port 8080 --workers 1

pm2 save

pm2 logs api-py --lines 15 --nostream
[PM2] Starting /root/University-and-Course-data/backend-py/venv/bin/uvicorn in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ api-py             │ fork     │ 0    │ online    │ 0%       │ 26.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 15 lines for [api-py] process (change the value with --lines option)
/root/.pm2/logs/api-py-out.log last 15 lines:
/root/.pm2/logs/api-py-error.log last 15 lines:
0|api-py   |     at afterResolve (node:internal/modules/esm/loader:625:52)
0|api-py   |     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:631:12)
0|api-py   |     at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:650:32)
0|api-py   |     at TracingChannel.tracePromise (node:diagnostics_channel:350:14)
0|api-py   | SyntaxError: Unexpected identifier 'uvicorn'
0|api-py   |     at compileSourceTextModule (node:internal/modules/esm/utils:318:16)
0|api-py   |     at ModuleLoader.moduleStrategy (node:internal/modules/esm/translators:99:18)
0|api-py   |     at #translate (node:internal/modules/esm/loader:473:20)
0|api-py   |     at afterLoad (node:internal/modules/esm/loader:529:29)
0|api-py   |     at ModuleLoader.loadAndTranslate (node:internal/modules/esm/loader:534:12)
0|api-py   |     at #getOrCreateModuleJobAfterResolve (node:internal/modules/esm/loader:577:36)
0|api-py   |     at afterResolve (node:internal/modules/esm/loader:625:52)
0|api-py   |     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:631:12)
0|api-py   |     at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:650:32)
0|api-py   |     at TracingChannel.tracePromise (node:diagnostics_channel:350:14)

root@university-and-course-data:~/University-and-Course-data# pm2 delete api-py

pm2 start bash \
  --name api-py \
  -- -c "cd /root/University-and-Course-data/backend-py && exec ./venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8080 --workers 1"

pm2 save

# Wait 3 seconds then check
sleep 3 && pm2 logs api-py --lines 15 --nostream
[PM2] Applying action deleteProcessId on app [api-py](ids: [ 0 ])
[PM2] [api-py](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ api-py             │ fork     │ 0    │ online    │ 0%       │ 4.9mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 15 lines for [api-py] process (change the value with --lines option)
/root/.pm2/logs/api-py-out.log last 15 lines:
/root/.pm2/logs/api-py-error.log last 15 lines:
0|api-py   | INFO:     Waiting for application startup.
0|api-py   | INFO:uniportal:Python backend starting up (debug=False)
0|api-py   | INFO:     Application startup complete.
0|api-py   | ERROR:    [Errno 98] error while attempting to bind on address ('0.0.0.0', 8080): address already in use
0|api-py   | INFO:     Waiting for application shutdown.
0|api-py   | INFO:uniportal:Python backend shutting down
0|api-py   | INFO:     Application shutdown complete.
0|api-py   | INFO:     Started server process [1403783]
0|api-py   | INFO:     Waiting for application startup.
0|api-py   | INFO:uniportal:Python backend starting up (debug=False)
0|api-py   | INFO:     Application startup complete.
0|api-py   | ERROR:    [Errno 98] error while attempting to bind on address ('0.0.0.0', 8080): address already in use
0|api-py   | INFO:     Waiting for application shutdown.
0|api-py   | INFO:uniportal:Python backend shutting down
0|api-py   | INFO:     Application shutdown complete.

root@university-and-course-data:~/University-and-Course-data# # Find and kill whatever is on port 8080
fuser -k 8080/tcp

# Give it a moment, then restart the PM2 process
sleep 2 && pm2 restart api-py

# Confirm it stays up
sleep 3 && pm2 list
pm2 logs api-py --lines 10 --nostream
8080/tcp:            1201604 1403396
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [api-py](ids: [ 0 ])
[PM2] [api-py](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ api-py             │ fork     │ 17   │ online    │ 0%       │ 4.8mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ api-py             │ fork     │ 17   │ online    │ 0%       │ 88.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [api-py] process (change the value with --lines option)
/root/.pm2/logs/api-py-out.log last 10 lines:
/root/.pm2/logs/api-py-error.log last 10 lines:
0|api-py   | INFO:     Shutting down
0|api-py   | INFO:     Waiting for application shutdown.
0|api-py   | INFO:uniportal:Python backend shutting down
0|api-py   | INFO:     Application shutdown complete.
0|api-py   | INFO:     Finished server process [1403887]
0|api-py   | INFO:     Started server process [1403904]
0|api-py   | INFO:     Waiting for application startup.
0|api-py   | INFO:uniportal:Python backend starting up (debug=False)
0|api-py   | INFO:     Application startup complete.
0|api-py   | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)

root@university-and-course-data:~/University-and-Course-data# # Is the Celery worker running on prod?
ps aux | grep celery | grep -v grep

# Is Redis reachable?
redis-cli -h 127.0.0.1 -p 6379 ping

# How many tasks are sitting in the scrape queue?
redis-cli -h 127.0.0.1 -p 6379 llen celery
root     1012777  0.0  0.0  17140  7036 ?        S    Apr28   0:00 sudo journalctl -u uni-celery.service -f
root     1012778  0.0  0.0  17140  2708 pts/1    Ss   Apr28   0:00 sudo journalctl -u uni-celery.service -f
root     1012779  0.0  0.2 356800 21752 pts/1    T+   Apr28   0:00 journalctl -u uni-celery.service -f
root     1201614  0.1  1.3 284208 111572 ?       S    Apr29   9:41 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape
root     1292303  0.0  1.0 136144 87412 ?        S    May01   0:00 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape
root     1292305  0.0  1.0 136148 87408 ?        S    May01   0:00 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape
root     1292307  0.0  1.0 136152 87408 ?        S    May01   0:00 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape
root     1292309  0.0  1.2 291792 100364 ?       S    May01   0:16 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape
root     1381525  0.1  1.3 138592 111872 ?       Ss   May03   1:08 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape --beat
root     1381527  0.0  1.6 320464 130120 ?       Sl   May03   0:07 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape --beat
root     1381528  1.2  2.5 622716 210328 ?       Sl   May03  10:42 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape --beat
root     1381529  3.5  2.7 628036 221088 ?       Sl   May03  29:20 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape --beat
root     1381530  1.7  2.6 559692 219528 ?       Sl   May03  14:33 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape --beat
root     1381531  0.0  1.1 138124 89528 ?        S    May03   0:09 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape --beat
PONG
(integer) 0
root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data
git pull origin main
fuser -k 8080/tcp
sleep 2 && pm2 restart api-py
sleep 3 && pm2 logs api-py --lines 5 --nostream
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 6 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 606 bytes | 303.00 KiB/s, done.
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
   185b089..9334ee8  main       -> origin/main
Updating 185b089..9334ee8
Fast-forward
 backend-py/app/routers/search.py | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)
8080/tcp:            1403904
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [api-py](ids: [ 0 ])
[PM2] [api-py](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ api-py             │ fork     │ 19   │ online    │ 0%       │ 5.3mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [api-py] process (change the value with --lines option)
/root/.pm2/logs/api-py-out.log last 5 lines:
0|api-py   | INFO:     176.65.139.177:9498 - "GET /login HTTP/1.1" 404 Not Found

/root/.pm2/logs/api-py-error.log last 5 lines:
0|api-py   | INFO:     Started server process [1404041]
0|api-py   | INFO:     Waiting for application startup.
0|api-py   | INFO:uniportal:Python backend starting up (debug=False)
0|api-py   | INFO:     Application startup complete.
0|api-py   | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)

root@university-and-course-data:~/University-and-Course-data# # Is the worker running?
ps aux | grep "celery" | grep -v grep

# Is the scrape queue backed up?
redis-cli -h 127.0.0.1 -p 6379 llen scrape

# Quick check of worker logs (if managed by PM2 or screen)
pm2 list
root     1012777  0.0  0.0  17140  7036 ?        S    Apr28   0:00 sudo journalctl -u uni-celery.service -f
root     1012778  0.0  0.0  17140  2708 pts/1    Ss   Apr28   0:00 sudo journalctl -u uni-celery.service -f
root     1012779  0.0  0.2 356800 21752 pts/1    T+   Apr28   0:00 journalctl -u uni-celery.service -f
root     1201614  0.1  1.3 284208 111572 ?       S    Apr29   9:41 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape
root     1292303  0.0  1.0 136144 87412 ?        S    May01   0:00 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape
root     1292305  0.0  1.0 136148 87408 ?        S    May01   0:00 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape
root     1292307  0.0  1.0 136152 87408 ?        S    May01   0:00 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape
root     1292309  0.0  1.2 291792 100364 ?       S    May01   0:16 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape
root     1381525  0.1  1.3 138592 111876 ?       Ss   May03   1:08 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape --beat
root     1381527  0.0  1.6 320464 130120 ?       Sl   May03   0:07 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape --beat
root     1381528  1.2  2.5 622716 210328 ?       Sl   May03  10:42 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape --beat
root     1381529  3.4  2.7 628036 221088 ?       Sl   May03  29:20 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape --beat
root     1381530  1.7  2.6 559692 219528 ?       Sl   May03  14:33 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape --beat
root     1381531  0.0  1.1 138124 89528 ?        S    May03   0:09 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Course-data/backend-py/venv/bin/celery -A app.tasks.celery_app worker --concurrency=4 --loglevel=info -Q scrape --beat
(integer) 0
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ api-py             │ fork     │ 19   │ online    │ 0%       │ 88.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@university-and-course-data:~/University-and-Course-data# # Is the systemd unit also active?
systemctl status uni-celery.service --no-pager

# What's actually in the scrape queue?
redis-cli -h 127.0.0.1 -p 6379 keys '*scrape*'
redis-cli -h 127.0.0.1 -p 6379 llen scrape

# Recent worker activity
journalctl -u uni-celery.service -n 30 --no-pager

# FastAPI log when a scrape starts (did .delay() fire?)
pm2 logs api-py --lines 30 --nostream
● uni-celery.service - University Portal Celery Worker (scraper)
     Loaded: loaded (/etc/systemd/system/uni-celery.service; enabled; preset: enabled)
     Active: active (running) since Sun 2026-05-03 12:00:56 UTC; 14h ago
   Main PID: 1381525 (celery)
      Tasks: 269 (limit: 9483)
     Memory: 1.2G (peak: 1.8G)
        CPU: 1h 15min 28.981s
     CGroup: /system.slice/uni-celery.service
             ├─1381525 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Cour…
             ├─1381527 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Cour…
             ├─1381528 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Cour…
             ├─1381529 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Cour…
             ├─1381530 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Cour…
             ├─1381531 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Cour…
             ├─1381841 /root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/playwright/…
             ├─1381852 /root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chr…
             ├─1381854 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1381855 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1381871 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1381873 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1381922 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1385677 /root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/playwright/…
             ├─1385689 /root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chr…
             ├─1385691 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1385692 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1385707 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1385709 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1385753 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1388691 /root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/playwright/…
             ├─1388702 /root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chr…
             ├─1388704 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1388705 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1388720 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1388722 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1388762 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1400821 /root/University-and-Course-data/backend-py/venv/lib/python3.12/site-packages/playwright/…
             ├─1400832 /root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chr…
             ├─1400834 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1400835 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1400851 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             ├─1400853 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…
             └─1400905 "/root/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/ch…

May 04 01:52:57 university-and-course-data celery[1381531]: [2026-05-04 01:52:57,963: INFO/Beat] Scheduler:…tale)
May 04 01:53:57 university-and-course-data celery[1381531]: [2026-05-04 01:53:57,963: INFO/Beat] Scheduler:…tale)
May 04 01:54:57 university-and-course-data celery[1381531]: [2026-05-04 01:54:57,963: INFO/Beat] Scheduler:…tale)
May 04 01:55:57 university-and-course-data celery[1381531]: [2026-05-04 01:55:57,963: INFO/Beat] Scheduler:…tale)
May 04 01:56:57 university-and-course-data celery[1381531]: [2026-05-04 01:56:57,963: INFO/Beat] Scheduler:…tale)
May 04 01:57:57 university-and-course-data celery[1381531]: [2026-05-04 01:57:57,963: INFO/Beat] Scheduler:…tale)
May 04 01:58:57 university-and-course-data celery[1381531]: [2026-05-04 01:58:57,964: INFO/Beat] Scheduler:…tale)
May 04 01:59:57 university-and-course-data celery[1381531]: [2026-05-04 01:59:57,964: INFO/Beat] Scheduler:…tale)
May 04 02:00:00 university-and-course-data celery[1381531]: [2026-05-04 02:00:00,000: INFO/Beat] Scheduler:…weep)
May 04 02:00:57 university-and-course-data celery[1381531]: [2026-05-04 02:00:57,964: INFO/Beat] Scheduler:…tale)
Hint: Some lines were ellipsized, use -l to show in full.
1) "scrape:uni_lock:27"
2) "scrape:requeue_lock:job_3e64d1bdd231"
3) "scrape:requeue_lock:job_ed9b4788bf7e"
4) "_kombu.binding.scrape"
(integer) 0
May 04 01:32:57 university-and-course-data celery[1381531]: [2026-05-04 01:32:57,962: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:33:57 university-and-course-data celery[1381531]: [2026-05-04 01:33:57,962: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:34:57 university-and-course-data celery[1381531]: [2026-05-04 01:34:57,962: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:35:57 university-and-course-data celery[1381531]: [2026-05-04 01:35:57,962: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:36:57 university-and-course-data celery[1381531]: [2026-05-04 01:36:57,962: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:37:57 university-and-course-data celery[1381531]: [2026-05-04 01:37:57,962: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:38:57 university-and-course-data celery[1381531]: [2026-05-04 01:38:57,962: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:39:57 university-and-course-data celery[1381531]: [2026-05-04 01:39:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:40:57 university-and-course-data celery[1381531]: [2026-05-04 01:40:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:41:57 university-and-course-data celery[1381531]: [2026-05-04 01:41:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:42:57 university-and-course-data celery[1381531]: [2026-05-04 01:42:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:43:57 university-and-course-data celery[1381531]: [2026-05-04 01:43:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:44:57 university-and-course-data celery[1381531]: [2026-05-04 01:44:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:45:57 university-and-course-data celery[1381531]: [2026-05-04 01:45:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:46:57 university-and-course-data celery[1381531]: [2026-05-04 01:46:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:47:57 university-and-course-data celery[1381531]: [2026-05-04 01:47:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:48:57 university-and-course-data celery[1381531]: [2026-05-04 01:48:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:49:57 university-and-course-data celery[1381531]: [2026-05-04 01:49:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:50:57 university-and-course-data celery[1381531]: [2026-05-04 01:50:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:51:57 university-and-course-data celery[1381531]: [2026-05-04 01:51:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:52:57 university-and-course-data celery[1381531]: [2026-05-04 01:52:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:53:57 university-and-course-data celery[1381531]: [2026-05-04 01:53:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:54:57 university-and-course-data celery[1381531]: [2026-05-04 01:54:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:55:57 university-and-course-data celery[1381531]: [2026-05-04 01:55:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:56:57 university-and-course-data celery[1381531]: [2026-05-04 01:56:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:57:57 university-and-course-data celery[1381531]: [2026-05-04 01:57:57,963: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:58:57 university-and-course-data celery[1381531]: [2026-05-04 01:58:57,964: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 01:59:57 university-and-course-data celery[1381531]: [2026-05-04 01:59:57,964: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
May 04 02:00:00 university-and-course-data celery[1381531]: [2026-05-04 02:00:00,000: INFO/Beat] Scheduler: Sending due task nightly-sweep-and-drift-alert (scrape.nightly_sweep)
May 04 02:00:57 university-and-course-data celery[1381531]: [2026-05-04 02:00:57,964: INFO/Beat] Scheduler: Sending due task requeue-stale-queued-jobs (scrape.requeue_stale)
[TAILING] Tailing last 30 lines for [api-py] process (change the value with --lines option)
/root/.pm2/logs/api-py-out.log last 30 lines:
0|api-py   | INFO:     176.65.139.177:9498 - "GET /login HTTP/1.1" 404 Not Found

/root/.pm2/logs/api-py-error.log last 30 lines:
0|api-py   | INFO:     Started server process [1403887]
0|api-py   | INFO:     Waiting for application startup.
0|api-py   | INFO:uniportal:Python backend starting up (debug=False)
0|api-py   | INFO:     Application startup complete.
0|api-py   | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
0|api-py   | INFO:     Shutting down
0|api-py   | INFO:     Waiting for application shutdown.
0|api-py   | INFO:uniportal:Python backend shutting down
0|api-py   | INFO:     Application shutdown complete.
0|api-py   | INFO:     Finished server process [1403887]
0|api-py   | INFO:     Started server process [1403904]
0|api-py   | INFO:     Waiting for application startup.
0|api-py   | INFO:uniportal:Python backend starting up (debug=False)
0|api-py   | INFO:     Application startup complete.
0|api-py   | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
0|api-py   | INFO:     Started server process [1404025]
0|api-py   | INFO:     Waiting for application startup.
0|api-py   | INFO:uniportal:Python backend starting up (debug=False)
0|api-py   | INFO:     Application startup complete.
0|api-py   | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
0|api-py   | INFO:     Shutting down
0|api-py   | INFO:     Waiting for application shutdown.
0|api-py   | INFO:uniportal:Python backend shutting down
0|api-py   | INFO:     Application shutdown complete.
0|api-py   | INFO:     Finished server process [1404025]
0|api-py   | INFO:     Started server process [1404041]
0|api-py   | INFO:     Waiting for application startup.
0|api-py   | INFO:uniportal:Python backend starting up (debug=False)
0|api-py   | INFO:     Application startup complete.
0|api-py   | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)

root@university-and-course-data:~/University-and-Course-data# # Kill the orphan worker groups (not the systemd-managed one)
kill 1201614 1292303 1292305 1292307 1292309

# Pull the latest code (search fix + dedup fix) into the systemd worker too
cd /root/University-and-Course-data
git pull origin main

# Restart the systemd service so it picks up the new code
systemctl restart uni-celery.service
systemctl status uni-celery.service --no-pager
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
Already up to date.
● uni-celery.service - University Portal Celery Worker (scraper)
     Loaded: loaded (/etc/systemd/system/uni-celery.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-05-04 02:01:14 UTC; 11ms ago
   Main PID: 1404143 (celery)
      Tasks: 1 (limit: 9483)
     Memory: 2.8M (peak: 2.8M)
        CPU: 10ms
     CGroup: /system.slice/uni-celery.service
             └─1404143 /root/University-and-Course-data/backend-py/venv/bin/python3.12 /root/University-and-Cour…

May 04 02:01:14 university-and-course-data systemd[1]: Started uni-celery.service - University Portal Cele…aper).
Hint: Some lines were ellipsized, use -l to show in full.
root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data
git pull origin main
fuser -k 8080/tcp
sleep 2 && pm2 restart api-py
sleep 3 && pm2 logs api-py --lines 5 --nostream
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
Already up to date.
8080/tcp:            1404041
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [api-py](ids: [ 0 ])
[PM2] [api-py](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ api-py             │ fork     │ 21   │ online    │ 0%       │ 5.4mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [api-py] process (change the value with --lines option)
/root/.pm2/logs/api-py-out.log last 5 lines:
0|api-py   | INFO:     176.65.139.177:9498 - "GET /login HTTP/1.1" 404 Not Found

/root/.pm2/logs/api-py-error.log last 5 lines:
0|api-py   | INFO:     Started server process [1404182]
0|api-py   | INFO:     Waiting for application startup.
0|api-py   | INFO:uniportal:Python backend starting up (debug=False)
0|api-py   | INFO:     Application startup complete.
0|api-py   | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)

root@university-and-course-data:~/University-and-Course-data# 