 Graduate Certificate in Business Analytics                | Graduate Certificate |             13600 |               |            
 Graduate Certificate in Information Technology            | Graduate Certificate |             14560 |               |            
 Graduate Diploma of Business Administration               | Graduate Diploma     |             39280 |               |            
 Graduate Diploma of Business Analytics                    | Graduate Diploma     |             27200 |               |            
 Graduate Diploma of Information Technology                | Graduate Diploma     |             29120 |               |            
 MBA - Master of Business Administration                   | Master's             |             58920 |               |            
(15 rows)

 msg 
-----
(0 rows)

root@university-and-course-data:~/University-and-Course-data/backend-py# -- Run on prod:
SELECT runtime_job_id, university_id, started_at, completed_at, imported, skipped
FROM scrape_runtime_jobs
WHERE university_id IN (2, 6)
  AND started_at > '2026-04-28 00:00:00+00'   -- widen to catch anything recent
ORDER BY started_at DESC;
--: command not found
SELECT: command not found
FROM: command not found
-bash: syntax error near unexpected token `('
AND: command not found
ORDER: command not found
root@university-and-course-data:~/University-and-Course-data/backend-py# cd ~/University-and-Course-data/backend-py
set -a && source .env && set +a

# Capture fresh "after" baseline first (includes current prod state)
PYTHONPATH=. venv/bin/python3 scripts/capture_baseline.py \
  --out-dir baselines/bug-f-after/

# Re-run sweep acknowledging kbs (expected), asahe, and vit (timing noise)
PYTHONPATH=. venv/bin/python3 scripts/regression_sweep.py \
  --before baselines/bug-a-after/ \
  --after  baselines/bug-f-after/ \
  --expected-slugs kbs,asahe,vit \
  --verbose
INFO capture_baseline: Snapshotting 23 universities...
INFO capture_baseline: Saved: 20260501_073724_acap_41.json  (courses=11  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_073724_aibi_47.json  (courses=8  disc=11  staged=8  cost=$0.0000  99.1)
INFO capture_baseline: Saved: 20260501_073724_ait_37.json  (courses=6  disc=8  staged=6  cost=$0.0017  118.1)
INFO capture_baseline: Saved: 20260501_073724_apicollege_30.json  (courses=25  disc=27  staged=25  cost=$0.0000  169.7)
INFO capture_baseline: Saved: 20260501_073724_atmc_93.json  (courses=4  disc=6  staged=4  cost=$0.0000  89.6)
INFO capture_baseline: Saved: 20260501_073724_aut_87.json  (courses=13  disc=36  staged=13  cost=$0.0035  604.3)
INFO capture_baseline: Saved: 20260501_073724_acu_51.json  (courses=99  disc=165  staged=99  cost=$0.0234  3410.1)
INFO capture_baseline: Saved: 20260501_073724_bond_22.json  (courses=126  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_073724_study_4.json  (courses=694  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_073724_flinders_12.json  (courses=105  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_073724_kbs_8.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_073724_kbs_29.json  (courses=29  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_073724_scu_17.json  (courses=6  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_073724_une_14.json  (courses=12  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_073724_uow_13.json  (courses=3  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_073724_unisq_1.json  (courses=167  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_073724_utas_5.json  (courses=13  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_073724_vit_38.json  (courses=19  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_073724_asahe_2.json  (courses=26  disc=9  staged=9  cost=$0.0025  37.2)
INFO capture_baseline: Saved: 20260501_073724_aut_20.json  (courses=92  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_073724_cqu_18.json  (courses=4  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_073724_torrens_3.json  (courses=75  disc=168  staged=0  cost=$0.0000  653.7)
INFO capture_baseline: Saved: 20260501_073724_vit_6.json  (courses=66  disc=38  staged=36  cost=$0.0017  319.8)
INFO capture_baseline: Done. 23 universities, 1633 courses total. Baselines written to baselines/bug-f-after/

Regression sweep: 23 before / 23 after snapshots
Expected slugs:   ['kbs,asahe,vit']
------------------------------------------------------------------------
  [CLEAN]    acap (uni_id=41)
  [CLEAN]    acu (uni_id=51)
  [CLEAN]    aibi (uni_id=47)
  [CLEAN]    ait (uni_id=37)
  [CLEAN]    apicollege (uni_id=30)

  [UNEXPECTED] asahe (uni_id=2)  before=17  after=26  → DIRTY
    added=0  removed=0  changed=8
    [CHANGED] 'Bachelor of Business'
          (method-only) extraction_method.duration_term: 'gemini_primary' → None
          (method-only) extraction_method.duration_text: None → 'gemini_primary'
    [CHANGED] 'Bachelor of Business Hospitality Management'
          (method-only) extraction_method.cambridge_overall: 'per_course_vision_cached' → 'per_course_vision'
          (method-only) extraction_method.duration_term: 'gemini_primary' → None
          (method-only) extraction_method.ielts_listening: 'per_course_vision_cached' → 'per_course_vision'
          (method-only) extraction_method.ielts_overall: 'per_course_vision_cached' → 'per_course_vision'
          (method-only) extraction_method.ielts_reading: 'per_course_vision_cached' → 'per_course_vision'
    [CHANGED] 'Bachelor of Business International Business'
          (method-only) extraction_method.duration_term: 'gemini_primary' → None
    [CHANGED] 'Bachelor of Business Technology Management'
          (method-only) extraction_method.cambridge_overall: 'per_course_vision' → 'per_course_vision_cached'
          (method-only) extraction_method.category: 'category:det' → 'gemini_primary'
          (method-only) extraction_method.ielts_listening: 'per_course_vision' → 'per_course_vision_cached'
          (method-only) extraction_method.ielts_overall: 'per_course_vision' → 'per_course_vision_cached'
          (method-only) extraction_method.ielts_reading: 'per_course_vision' → 'per_course_vision_cached'
    [CHANGED] 'Bachelor of Professional Accounting'
          (method-only) extraction_method.duration_term: 'gemini_primary' → None
    [CHANGED] 'Master of Information Technology (Artificial Intelligence)'
          (method-only) extraction_method.category: 'category:det' → 'gemini_primary'
          (method-only) extraction_method.intake_text: None → 'gemini_primary'
          (method-only) extraction_method.mode: None → 'gemini_primary'
          (method-only) extraction_method.sub_category: 'category:det' → 'gemini_primary'
    [CHANGED] 'Master of Information Technology (Cyber Security)'
          (method-only) extraction_method.duration_term: 'gemini_primary' → None
          (method-only) extraction_method.duration_text: 'gemini_primary' → None
    [CHANGED] 'Master of Project Management'
          (method-only) extraction_method.duration_term: 'gemini_primary' → None
  [CLEAN]    atmc (uni_id=93)
  [CLEAN]    aut (uni_id=20)
  [CLEAN]    aut (uni_id=87)
  [CLEAN]    bond (uni_id=22)
  [CLEAN]    cqu (uni_id=18)
  [CLEAN]    flinders (uni_id=12)

  [UNEXPECTED] kbs (uni_id=29)  before=22  after=29  → DIRTY
    added=7  removed=0  changed=19
    [ADDED] 'Graduate Certificate in Accounting'
    [ADDED] 'Graduate Certificate in Business Administration'
    [ADDED] 'Graduate Certificate in Business Analytics'
    [ADDED] 'Graduate Diploma of Business Administration'
    [ADDED] 'Master of Business Analytics'
    [ADDED] 'Master of Information Technology'
    [ADDED] 'Master of Professional Accounting'
    [CHANGED] 'Bachelor of Business (Accounting)'
          (method-only) extraction_method.duration_term: 'gemini_primary' → None
    [CHANGED] 'Bachelor of Business (Hospitality and Tourism Management)'
          (method-only) extraction_method.category: 'category:det' → 'gemini_primary'
          (method-only) extraction_method.duration_text: None → 'gemini_primary'
          (method-only) extraction_method.intake_text: None → 'gemini_primary'
          (method-only) extraction_method.location_text: None → 'gemini_primary'
          (method-only) extraction_method.mode: None → 'gemini_primary'
    [CHANGED] 'Bachelor of Business (Management)'
          (method-only) extraction_method.category: 'category:rule' → 'gemini_primary'
          (method-only) extraction_method.duration_text: None → 'gemini_primary'
          (method-only) extraction_method.intake_text: None → 'gemini_primary'
          (method-only) extraction_method.location_text: None → 'gemini_primary'
          (method-only) extraction_method.mode: None → 'gemini_primary'
    ... (16 more courses omitted)
  [CLEAN]    kbs (uni_id=8)
  [CLEAN]    scu (uni_id=17)
  [CLEAN]    study (uni_id=4)
  [CLEAN]    torrens (uni_id=3)
  [CLEAN]    une (uni_id=14)
  [CLEAN]    unisq (uni_id=1)
  [CLEAN]    uow (uni_id=13)
  [CLEAN]    utas (uni_id=5)
  [CLEAN]    vit (uni_id=38)

  [UNEXPECTED] vit (uni_id=6)  before=30  after=66  → DIRTY
    added=34  removed=0  changed=2
    [ADDED] 'Advanced Diploma of Hospitality Management (Sit60322 Advanced Diploma Of Hospitality Management)'
    [ADDED] 'Advanced Diploma of Information Technology (Ict60220 Advanced Diploma Of Information Technology)'
    [ADDED] 'Bachelor of Business (Bbus Accounting)'
    [ADDED] 'Bachelor of Business (Bbus Business Technology)'
    [ADDED] 'Bachelor of Business (Bbus Human Resource Management)'
    [ADDED] 'Bachelor of Business (Bbus International Business Management)'
    [ADDED] 'Bachelor of Business (Bbus Tourism And Hospitality Management)'
    [ADDED] 'Bachelor of Information Technology and Systems'
    [ADDED] 'Bachelor of Information Technology and Systems (Application Development)'
    [ADDED] 'Bachelor of Information Technology and Systems (Artificial Intelligence Analytics)'
    ... (26 more courses omitted)

========================================================================
SUMMARY
  Clean unis:            20
  Expected diffs:        0  (acknowledged)
  Unexpected diffs:      3
  Missing before:        0
  Missing after:         0

FAIL — 3 unexpected regression(s).
root@university-and-course-data:~/University-and-Course-data/backend-py# JOB="job_444e6ff2898a"   # the actual KBS job ID from Step 6

# 1. Did the column-keyed parser fire?
sudo -u postgres psql university_portal -c "
SELECT payload->>'message' AS msg, created_at
FROM scrape_runtime_logs
WHERE runtime_job_id = '$JOB'
  AND (payload->>'message' ILIKE '%column-keyed%'
    OR payload->>'message' ILIKE '%entry-requirements%'
    OR payload->>'message' ILIKE '%english%')
ORDER BY sequence;"

# 2. What did the central page cache store for KBS after the scrape?
sudo -u postgres psql university_portal -c "
SELECT page_type, payload->'english' AS english_vals,
       payload->'english_by_level' AS english_by_level,
       cached_at
FROM central_page_cache
WHERE university_id = 29
ORDER BY cached_at DESC;"

# 3. What does a sample KBS course row contain?
sudo -u postgres psql university_portal -c "
SELECT course_name, degree_level, ielts_overall, pte_overall, toefl_overall
FROM scraped_courses
WHERE university_id = 29
ORDER BY created_at DESC LIMIT 5;"
ERROR:  column "payload" does not exist
LINE 2: SELECT page_type, payload->'english' AS english_vals,
                          ^
                      course_name                      |     degree_level     | ielts_overall | pte_overall | toefl_overall 
-------------------------------------------------------+----------------------+---------------+-------------+---------------
 Master of Business Analytics (Information Technology) | Master's             |               |             |              
 Master of Information Technology (Extension)          | Master's             |               |             |              
 Graduate Diploma of Information Technology            | Graduate Diploma     |               |             |              
 Graduate Certificate in Information Technology        | Graduate Certificate |               |             |              
 Master of Information Technology                      | Master's             |               |             |              
(5 rows)

root@university-and-course-data:~/University-and-Course-data/backend-py# # Confirm the URL is set correctly NOW:
sudo -u postgres psql university_portal -c "
SELECT scrape_config->'uniPages'->'entryPage' AS english_url
FROM universities WHERE id = 29;"

# Should show: "https://www.kbs.edu.au/admissions/entry-requirements/english-entry-requirements"
# If it shows the old URL or null, re-run the UPDATE from the deploy steps.

# Clear cache and trigger a fresh scrape:
sudo -u postgres psql university_portal -c "
DELETE FROM central_page_cache WHERE university_id = 29;"

curl -s -X POST http://localhost:80/api/scrape/start \
  -H "Content-Type: application/json" -d '{"university_id": 29}'
 english_url 
-------------
 
(1 row)

DELETE 1
{"jobId":"job_271275b91838","runtimeJobId":"job_271275b91838","status":"running","ok":true}root@university-and-course-data:~/University-and-Course-data/backend-py# cd ~/University-and-Course-data/backend-py
set -a && source .env && set +a

# ── 1. See what KBS's scrape_config actually contains ────────────────────
sudo -u postgres psql university_portal -c "
SELECT id, scrape_config FROM universities WHERE id = 29;"

# ── 2. Write the entryPage URL correctly (COALESCE handles NULL) ──────────
sudo -u postgres psql university_portal -c "
UPDATE universities
SET scrape_config = jsonb_set(
  COALESCE(scrape_config, '{}'::jsonb),
  '{uniPages,entryPage}',
  '\"https://www.kbs.edu.au/admissions/entry-requirements/english-entry-requirements\"',
  true
)
WHERE id = 29;"
# Should print: UPDATE 1

# ── 3. Verify it landed ───────────────────────────────────────────────────
sudo -u postgres psql university_portal -c "
SELECT scrape_config->'uniPages'->'entryPage' AS english_url
FROM universities WHERE id = 29;"
# Must show: "https://www.kbs.edu.au/admissions/entry-requirements/english-entry-requirements"

# ── 4. Wipe the KBS central cache (correct column name) ──────────────────
sudo -u postgres psql university_portal -c "
DELETE FROM central_page_cache WHERE university_id = 29;"

# ── 5. Trigger a fresh KBS scrape ────────────────────────────────────────
JOB=$(curl -s -X POST http://localhost:80/api/scrape/start \
  -H "Content-Type: application/json" -d '{"university_id": 29}' \
  | python3 -c "import sys,json; print(json.load(sys.stdin)['jobId'])")
echo "Job: $JOB"

# ── 6. Poll until done ───────────────────────────────────────────────────
while true; do
  S=$(curl -s "http://localhost:80/api/scrape/status/$JOB" \
    | python3 -c "import sys,json; print(json.load(sys.stdin)['status'])")
  echo "$(date '+%H:%M:%S') $S"
  [[ "$S" == "completed" || "$S" == "failed" ]] && break
  sleep 20
done

# ── 7. Confirm column-keyed parser actually fired ─────────────────────────
sudo -u postgres psql university_portal -c "
SELECT payload->>'message' AS msg
FROM scrape_runtime_logs
WHERE runtime_job_id = '$JOB'
  AND payload->>'message' ILIKE '%column-keyed%'
ORDER BY sequence;"

# ── 8. Check what the cache stored ───────────────────────────────────────
sudo -u postgres psql university_portal -c "
SELECT page_type,
       parsed_data->'english'          AS english_vals,
       parsed_data->'english_by_level' AS english_by_level,
  --verbosed-slugs kbs asahe vit \\ts/regression_sweep.py \rectly ──────────ipped
 id | scrape_config 
----+---------------
 29 | 
(1 row)

UPDATE 1
 english_url 
-------------
 
(1 row)

DELETE 0
Job: job_271275b91838
07:44:44 running
07:45:04 completed
 msg 
-----
(0 rows)

 page_type | english_vals | english_by_level | fetched_at 
-----------+--------------+------------------+------------
(0 rows)

                        course_name                        |     degree_level     | international_fee | ielts_overall | pte_overall 
-----------------------------------------------------------+----------------------+-------------------+---------------+-------------
 Bachelor of Business (Accounting)                         | Bachelor's           |                   |           6.5 |            
 Bachelor of Business (Hospitality and Tourism Management) | Bachelor's           |                   |           6.5 |            
 Bachelor of Business (Management)                         | Bachelor's           |                   |           6.5 |            
 Bachelor of Business (Marketing)                          | Bachelor's           |                   |           6.5 |            
 Bachelor of Information Technology                        | Bachelor's           |             74880 |           6.5 |            
 Diploma of Business                                       | Diploma              |             23040 |           6.5 |            
 Diploma of Information Technology                         | Diploma              |             24960 |           6.5 |            
 Bachelor of Business (Accounting)                         | Bachelor's           |                   |               |            
 Bachelor of Business (Hospitality and Tourism Management) | Bachelor's           |                   |               |            
 Bachelor of Business (Management)                         | Bachelor's           |                   |               |            
 Bachelor of Business (Marketing)                          | Bachelor's           |                   |               |            
 Bachelor of Information Technology                        | Bachelor's           |             74880 |               |            
 Diploma of Business                                       | Diploma              |             23040 |               |            
 Diploma of Information Technology                         | Diploma              |             24960 |               |            
 Graduate Certificate in Accounting                        | Graduate Certificate |             13600 |               |            
(15 rows)

INFO capture_baseline: Snapshotting 23 universities...
INFO capture_baseline: Saved: 20260501_074524_acap_41.json  (courses=11  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_074524_aibi_47.json  (courses=8  disc=11  staged=8  cost=$0.0000  99.1)
INFO capture_baseline: Saved: 20260501_074524_ait_37.json  (courses=6  disc=8  staged=6  cost=$0.0017  118.1)
INFO capture_baseline: Saved: 20260501_074524_apicollege_30.json  (courses=25  disc=27  staged=25  cost=$0.0000  169.7)
INFO capture_baseline: Saved: 20260501_074524_atmc_93.json  (courses=4  disc=6  staged=4  cost=$0.0000  89.6)
INFO capture_baseline: Saved: 20260501_074524_aut_87.json  (courses=13  disc=36  staged=13  cost=$0.0035  604.3)
INFO capture_baseline: Saved: 20260501_074524_acu_51.json  (courses=99  disc=165  staged=99  cost=$0.0234  3410.1)
INFO capture_baseline: Saved: 20260501_074524_bond_22.json  (courses=126  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_074524_study_4.json  (courses=694  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_074524_flinders_12.json  (courses=105  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_074524_kbs_8.json  (courses=30  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_074524_kbs_29.json  (courses=58  disc=37  staged=29  cost=$0.0111  624.7)
INFO capture_baseline: Saved: 20260501_074524_scu_17.json  (courses=6  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_074524_une_14.json  (courses=12  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_074524_uow_13.json  (courses=3  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_074524_unisq_1.json  (courses=167  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_074524_utas_5.json  (courses=13  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_074524_vit_38.json  (courses=19  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_074524_asahe_2.json  (courses=26  disc=9  staged=9  cost=$0.0025  37.2)
INFO capture_baseline: Saved: 20260501_074524_aut_20.json  (courses=92  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_074524_cqu_18.json  (courses=4  disc=0  staged=0  cost=$0.0000  None)
INFO capture_baseline: Saved: 20260501_074524_torrens_3.json  (courses=75  disc=168  staged=0  cost=$0.0000  653.7)
INFO capture_baseline: Saved: 20260501_074524_vit_6.json  (courses=66  disc=38  staged=36  cost=$0.0017  319.8)
INFO capture_baseline: Done. 23 universities, 1662 courses total. Baselines written to baselines/bug-f-after/

Regression sweep: 23 before / 23 after snapshots
Expected slugs:   ['asahe', 'kbs', 'vit']
------------------------------------------------------------------------
  [CLEAN]    acap (uni_id=41)
  [CLEAN]    acu (uni_id=51)
  [CLEAN]    aibi (uni_id=47)
  [CLEAN]    ait (uni_id=37)
  [CLEAN]    apicollege (uni_id=30)

  [EXPECTED] asahe (uni_id=2)  before=17  after=26  → DIRTY
    added=0  removed=0  changed=8
    [CHANGED] 'Bachelor of Business'
          (method-only) extraction_method.duration_term: 'gemini_primary' → None
          (method-only) extraction_method.duration_text: None → 'gemini_primary'
    [CHANGED] 'Bachelor of Business Hospitality Management'
          (method-only) extraction_method.cambridge_overall: 'per_course_vision_cached' → 'per_course_vision'
          (method-only) extraction_method.duration_term: 'gemini_primary' → None
          (method-only) extraction_method.ielts_listening: 'per_course_vision_cached' → 'per_course_vision'
          (method-only) extraction_method.ielts_overall: 'per_course_vision_cached' → 'per_course_vision'
          (method-only) extraction_method.ielts_reading: 'per_course_vision_cached' → 'per_course_vision'
    [CHANGED] 'Bachelor of Business International Business'
          (method-only) extraction_method.duration_term: 'gemini_primary' → None
    [CHANGED] 'Bachelor of Business Technology Management'
          (method-only) extraction_method.cambridge_overall: 'per_course_vision' → 'per_course_vision_cached'
          (method-only) extraction_method.category: 'category:det' → 'gemini_primary'
          (method-only) extraction_method.ielts_listening: 'per_course_vision' → 'per_course_vision_cached'
          (method-only) extraction_method.ielts_overall: 'per_course_vision' → 'per_course_vision_cached'
          (method-only) extraction_method.ielts_reading: 'per_course_vision' → 'per_course_vision_cached'
    [CHANGED] 'Bachelor of Professional Accounting'
          (method-only) extraction_method.duration_term: 'gemini_primary' → None
    [CHANGED] 'Master of Information Technology (Artificial Intelligence)'
          (method-only) extraction_method.category: 'category:det' → 'gemini_primary'
          (method-only) extraction_method.intake_text: None → 'gemini_primary'
          (method-only) extraction_method.mode: None → 'gemini_primary'
          (method-only) extraction_method.sub_category: 'category:det' → 'gemini_primary'
    [CHANGED] 'Master of Information Technology (Cyber Security)'
          (method-only) extraction_method.duration_term: 'gemini_primary' → None
          (method-only) extraction_method.duration_text: 'gemini_primary' → None
    [CHANGED] 'Master of Project Management'
          (method-only) extraction_method.duration_term: 'gemini_primary' → None
  [CLEAN]    atmc (uni_id=93)
  [CLEAN]    aut (uni_id=20)
  [CLEAN]    aut (uni_id=87)
  [CLEAN]    bond (uni_id=22)
  [CLEAN]    cqu (uni_id=18)
  [CLEAN]    flinders (uni_id=12)

  [EXPECTED] kbs (uni_id=29)  before=22  after=58  → DIRTY
    added=7  removed=0  changed=18
    [ADDED] 'Graduate Certificate in Accounting'
    [ADDED] 'Graduate Certificate in Business Administration'
    [ADDED] 'Graduate Certificate in Business Analytics'
    [ADDED] 'Graduate Diploma of Business Administration'
    [ADDED] 'Master of Business Analytics'
    [ADDED] 'Master of Information Technology'
    [ADDED] 'Master of Professional Accounting'
    [CHANGED] 'Bachelor of Business (Accounting)'
          ielts: None → 6.5
          (method-only) extraction_method.duration_term: 'gemini_primary' → None
          (method-only) extraction_method.ielts_overall: None → 'ai_fallback'
    [CHANGED] 'Bachelor of Business (Hospitality and Tourism Management)'
          ielts: None → 6.5
          (method-only) extraction_method.category: 'category:det' → 'gemini_primary'
          (method-only) extraction_method.duration_text: None → 'gemini_primary'
          (method-only) extraction_method.intake_text: None → 'gemini_primary'
          (method-only) extraction_method.location_text: None → 'gemini_primary'
    [CHANGED] 'Bachelor of Business (Management)'
          ielts: None → 6.5
          (method-only) extraction_method.category: 'category:rule' → 'gemini_primary'
          (method-only) extraction_method.duration_text: None → 'gemini_primary'
          (method-only) extraction_method.intake_text: None → 'gemini_primary'
          (method-only) extraction_method.location_text: None → 'gemini_primary'
    ... (15 more courses omitted)
  [CLEAN]    kbs (uni_id=8)
  [CLEAN]    scu (uni_id=17)
  [CLEAN]    study (uni_id=4)
  [CLEAN]    torrens (uni_id=3)
  [CLEAN]    une (uni_id=14)
  [CLEAN]    unisq (uni_id=1)
  [CLEAN]    uow (uni_id=13)
  [CLEAN]    utas (uni_id=5)
  [CLEAN]    vit (uni_id=38)

  [EXPECTED] vit (uni_id=6)  before=30  after=66  → DIRTY
    added=34  removed=0  changed=2
    [ADDED] 'Advanced Diploma of Hospitality Management (Sit60322 Advanced Diploma Of Hospitality Management)'
    [ADDED] 'Advanced Diploma of Information Technology (Ict60220 Advanced Diploma Of Information Technology)'
    [ADDED] 'Bachelor of Business (Bbus Accounting)'
    [ADDED] 'Bachelor of Business (Bbus Business Technology)'
    [ADDED] 'Bachelor of Business (Bbus Human Resource Management)'
    [ADDED] 'Bachelor of Business (Bbus International Business Management)'
    [ADDED] 'Bachelor of Business (Bbus Tourism And Hospitality Management)'
    [ADDED] 'Bachelor of Information Technology and Systems'
    [ADDED] 'Bachelor of Information Technology and Systems (Application Development)'
    [ADDED] 'Bachelor of Information Technology and Systems (Artificial Intelligence Analytics)'
    ... (26 more courses omitted)

========================================================================
SUMMARY
  Clean unis:            20
  Expected diffs:        3  (acknowledged)
  Unexpected diffs:      0
  Missing before:        0
  Missing after:         0

PASS (with acknowledged diffs) — 3 expected diff(s) for ['asahe', 'kbs', 'vit']. Reviewer sign-off required before merge.
root@university-and-course-data:~/University-and-Course-data/backend-py# 