root@university-and-course-data:~/University-and-Course-data# echo "--- index.mjs ---"
grep -c "probing course page" /root/University-and-Course-data/artifacts/api-server/dist/index.mjs
echo "--- scrape-worker.mjs ---"
grep -c "probing course page" /root/University-and-Course-data/artifacts/api-server/dist/workers/scrape-worker.mjs
echo "--- full build output ---"
cd /root/University-and-Course-data && \
rm -rf artifacts/api-server/dist && \
pnpm --filter @workspace/api-server run build 2>&1 | tail -20
echo "--- recheck both ---"
grep -c "probing course page" /root/University-and-Course-data/artifacts/api-server/dist/index.mjs
grep -c "probing course page" /root/University-and-Course-data/artifacts/api-server/dist/workers/scrape-worker.mjs
echo "--- restart ---"
set -a && source /root/.env.backup && set +a && \
pm2 restart uni-api --update-env && echo "RESTARTED"
--- index.mjs ---
0
--- scrape-worker.mjs ---
1
--- full build output ---

> @workspace/api-server@0.0.0 build /root/University-and-Course-data/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                        6.8mb ⚠️
  dist/workers/scrape-worker.mjs        4.7mb ⚠️
  dist/pino-worker.mjs                153.4kb
  dist/pino-file.mjs                  142.1kb
  dist/pino-pretty.mjs                114.6kb
  dist/thread-stream-worker.mjs         7.3kb
  dist/index.mjs.map                   11.2mb
  dist/workers/scrape-worker.mjs.map    7.8mb
  dist/pino-worker.mjs.map            256.9kb
  dist/pino-file.mjs.map              229.1kb
  dist/pino-pretty.mjs.map            203.9kb
  dist/thread-stream-worker.mjs.map    12.0kb

⚡ Done in 616ms
--- recheck both ---
0
1
--- restart ---
[PM2] Applying action restartProcessId on app [uni-api](ids: [ 0 ])
[PM2] [uni-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ uni-api            │ cluster  │ 10   │ online    │ 0%       │ 46.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
RESTARTED