root@university-and-course-data:~# cd /opt/app && git pull && set -a && source .env && set +a && pnpm install && pnpm --filter @workspace/api-server run build && pm2 restart api-server
remote: Enumerating objects: 121, done.
remote: Counting objects: 100% (121/121), done.
remote: Compressing objects: 100% (35/35), done.
remote: Total 74 (delta 43), reused 63 (delta 37), pack-reused 0 (from 0)
Unpacking objects: 100% (74/74), 81.97 KiB | 1.39 MiB/s, done.
From https://github.com/Bijay053/University-and-Course-data
   287a46c..a846c81  main       -> origin/main
Already up to date.
Scope: all 10 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
└─ Done in 16ms
Done in 2.1s using pnpm v10.33.0

> @workspace/api-server@0.0.0 build /opt/app/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       6.9mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.0kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                  10.9mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 935ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [api-server](ids: [ 0 ])
[PM2] [api-server](0) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ api-server    │ default     │ 0.0.0   │ fork    │ 177062   │ 0s     │ 17   │ online    │ 0%       │ 16.9mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@university-and-course-data:/opt/app# 