
root@university-and-course-data:~/University-and-Course-data/backend-py# # ── Q5: Check the actual KBS grad cert page for the slash pattern ──
curl -s 'https://www.kbs.edu.au/courses/graduate-certificate-in-accounting' \
  | grep -iE '8 month|trimester|subject|duration|slash|program structure' \
  | head -20
                <span class="course-slash">/</span>
                      <div class="course__field-typical-duration course--field">
                  <span class="d-inline text-uppercase">Typical Duration /</span>
                  <span class="field__item"><p>Standard Study Option&nbsp;<strong>8</strong>&nbsp;months&nbsp;/&nbsp;<strong>4</strong>&nbsp;subjects&nbsp;/&nbsp;<strong>2</strong>&nbsp;trimesters</p></span>
                  <span class="field__item"><p><strong>4</strong> subjects:<strong> 4</strong>&nbsp;core</p></span>
                                                      <span class="course-slash">/</span>
                                                      <span class="course-slash">/</span>
                                                      <span class="course-slash">/</span>
                <div class="course-subjects">
                      <h6 class="d-inline-block mb-0"><strong>Course subjects</strong></h6>
                    <div class="panel-group basic-accordion accordion clearfix" role="tablist" aria-multiselectable="false" id="accordion-subject">
                            <a data-toggle="collapse" href="#accordion-subject905931479" aria-expanded="false" role="button"
                              aria-controls="accordion-subject905931479" class="d-block event-collapse-content collapsed panel-heading clearfix" >
                                  Available Subjects
                                  Available Subjects
                                                    <div id="accordion-subject905931479" class="items panel-collapse collapse" aria-labelledby="accordion-subject905931479">
                                                                          <tr class="col col-xs-12 row ml-0 mr-0 pl-0 pr-0 subject__elective">
                                                                                      <h3 class="label--text text-center">Elective Subjects</h3>
                                                                            <tr class="col col-xs-12 row ml-0 mr-0 pl-0 pr-0 subject__elective">
                                          <span class="subject_code">ACCM4000</span>
root@university-and-course-data:~/University-and-Course-data/backend-py# # Q1: Are the grad certs in scraped_courses at all (any status)?
sudo -u postgres psql university_portal -c "
SELECT id, course_name, duration, duration_term, status, created_at
FROM scraped_courses
WHERE university_id = 29
  AND course_name ILIKE '%graduate certificate%'
ORDER BY created_at DESC LIMIT 10;"
 id | course_name | duration | duration_term | status | created_at 
----+-------------+----------+---------------+--------+------------
(0 rows)

root@university-and-course-data:~/University-and-Course-data/backend-py# # Q2: What did the scrape job log for those URLs?
sudo -u postgres psql university_portal -c "
SELECT sequence, event, payload
FROM scrape_runtime_logs
WHERE runtime_job_id = 'job_a35b3c37e8fc'
  AND payload::text ILIKE '%graduate%cert%'
ORDER BY sequence LIMIT 20;"
root@university-and-course-data:~/University-and-Course-data/backend-py# # Q3: What were all the skip/reject reasons in this scrape?
sudo -u postgres psql university_portal -c "
SELECT event, payload->>'reason' AS reason, COUNT(*)
FROM scrape_runtime_logs
WHERE runtime_job_id = 'job_a35b3c37e8fc'
GROUP BY event, payload->>'reason'
ORDER BY count DESC;"
  event   |                      reason                      | count 
----------+--------------------------------------------------+-------
 status   |                                                  |   582
 progress |                                                  |    36
 status   | blog_page                                        |    17
 status   | rejected: confidence_55_missing_english_duration |     7
 status   | rejected: category_landing_page                  |     6
 status   | campus_page                                      |     3
 status   | info_page                                        |     1
 done     |                                                  |     1
 status   | rejected: online_only                            |     1
(9 rows)

root@university-and-course-data:~/University-and-Course-data/backend-py# # Q4: Does the KBS grad cert page actually contain the slash pattern?
curl -s 'https://www.kbs.edu.au/courses/graduate-certificate-in-accounting' \
  | grep -iE '[0-9]+ ?(month|year|week|semester|trimester)' | head -20
root@university-and-course-data:~/University-and-Course-data/backend-py# cd ~/University-and-Course-data
git pull origin main
sudo systemctl restart uni-api-py.service uni-celery.service
sleep 15
remote: Enumerating objects: 23, done.
remote: Counting objects: 100% (23/23), done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 12 (delta 10), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 5.14 KiB | 584.00 KiB/s, done.
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
   0a29829..9a8e6b3  main       -> origin/main
Updating 0a29829..9a8e6b3
Fast-forward
 backend-py/app/services/scraper/pipelines/single_course.py |  22 ++++++++++++++++++++++
 backend-py/scripts/regression_sweep.py                     |  50 ++++++++++++++++++++++++++++++++++++++------------
 backend-py/tests/test_duration.py                          | 137 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 197 insertions(+), 12 deletions(-)
root@university-and-course-data:~/University-and-Course-data# venv/bin/python3 backend-py/scripts/capture_baseline.py \
  --university-ids 29 --out-dir baselines/before-bug-a2/

curl -s -X POST http://localhost:80/api/scrape/start \
  -H "Content-Type: application/json" -d '{"university_id": 29}'

# wait ~5 min
sleep 300

venv/bin/python3 backend-py/scripts/capture_baseline.py \
  --university-ids 29 --out-dir baselines/after-bug-a2/

venv/bin/python3 backend-py/scripts/regression_sweep.py \
  --before baselines/before-bug-a2/ \
  --after  baselines/after-bug-a2/ \
  --expected-dirty kbs
-bash: venv/bin/python3: No such file or directory
{"jobId":"job_b31d4bcb2e00","runtimeJobId":"job_b31d4bcb2e00","status":"queued","ok":true}
\


^C
-bash: venv/bin/python3: No such file or directory
-bash: venv/bin/python3: No such file or directory
root@university-and-course-data:~/University-and-Course-data# cd ~/University-and-Course-data

# Capture BEFORE baseline (do this now, before the scrape finishes)
backend-py/venv/bin/python3 backend-py/scripts/capture_baseline.py \
  --university-ids 29 --out-dir baselines/before-bug-a2/

# The scrape was already queued (job_b31d4bcb2e00) — wait for it to finish
# Check if it's done:
curl -s http://localhost:80/api/scrape/status/job_b31d4bcb2e00 | python3 -m json.tool

# Once status shows "completed", capture AFTER:
backend-py/venv/bin/python3 backend-py/scripts/capture_baseline.py \
  --university-ids 29 --out-dir baselines/after-bug-a2/

# Run the sweep
backend-py/venv/bin/python3 backend-py/scripts/regression_sweep.py \
  --before baselines/before-bug-a2/ \
  --after  baselines/after-bug-a2/ \
  --expected-dirty kbs
usage: capture_baseline.py [-h] [--slug SLUG] [--out-dir OUT_DIR] [--dry-run]
capture_baseline.py: error: unrecognized arguments: --university-ids 29
{
    "id": "job_b31d4bcb2e00",
    "runtimeJobId": "job_b31d4bcb2e00",
    "jobId": "job_b31d4bcb2e00",
    "status": "queued",
    "progress": {
        "current": 0,
        "total": 0,
        "imported": 0,
        "skipped": 0,
        "errors": 0
    },
    "imported": 0,
    "skipped": 0,
    "errors": 0,
    "current": 0,
    "totalFound": 0,
    "total": 0,
    "universityId": 29,
    "universityName": "Kaplan Business School",
    "startedAt": "2026-05-01T05:42:02.736288+00:00",
    "completedAt": null,
    "errorMessage": null,
    "logs": [],
    "events": [],
    "logIndex": 0,
    "ok": true
}
usage: capture_baseline.py [-h] [--slug SLUG] [--out-dir OUT_DIR] [--dry-run]
capture_baseline.py: error: unrecognized arguments: --university-ids 29
usage: regression_sweep.py [-h] --before BEFORE --after AFTER [--expected-slugs [SLUG ...]] [--self-test] [--allow-missing] [--verbose]
regression_sweep.py: error: unrecognized arguments: --expected-dirty kbs
root@university-and-course-data:~/University-and-Course-data# 