root@university-and-course-data:~/University-and-Course-data# cd /root/University-and-Course-data

# 1. Pull all recent fixes (search 500 fix + ecosystem config)
git pull origin main

# 2. Kill whatever is on 8080
fuser -k 8080/tcp 2>/dev/null; sleep 1

# 3. Wipe the broken PM2 entry and start fresh using the ecosystem file
pm2 delete api-py 2>/dev/null; true
pm2 start ecosystem.config.js
pm2 save

# 4. Confirm it's up
sleep 3 && pm2 list
pm2 logs api-py --lines 8 --nostream
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 539 bytes | 539.00 KiB/s, done.
From https://github.com/Bijay053/University-and-Course-data
 * branch            main       -> FETCH_HEAD
   9334ee8..a8c2bf7  main       -> origin/main
Updating 9334ee8..a8c2bf7
Fast-forward
 ecosystem.config.js | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)
 create mode 100644 ecosystem.config.js
 1404182[PM2] Applying action deleteProcessId on app [api-py](ids: [ 0 ])
[PM2] [api-py](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications api-py not running, starting...
[PM2] App [api-py] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ api-py             │ fork     │ 0    │ online    │ 0%       │ 5.4mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ api-py             │ fork     │ 0    │ online    │ 0%       │ 88.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 8 lines for [api-py] process (change the value with --lines option)
/root/.pm2/logs/api-py-out.log last 8 lines:
0|api-py   | INFO:     176.65.139.177:9498 - "GET /login HTTP/1.1" 404 Not Found

/root/.pm2/logs/api-py-error.log last 8 lines:
0|api-py   | INFO:uniportal:Python backend shutting down
0|api-py   | INFO:     Application shutdown complete.
0|api-py   | INFO:     Finished server process [1404231]
0|api-py   | INFO:     Started server process [1404254]
0|api-py   | INFO:     Waiting for application startup.
0|api-py   | INFO:uniportal:Python backend starting up (debug=False)
0|api-py   | INFO:     Application startup complete.
0|api-py   | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)

root@university-and-course-data:~/University-and-Course-data# 