/root/University-and-Course-data/artifacts/api-server:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 build: `node ./build.mjs`
Exit status 1
root@university-and-course-data:~/University-and-Course-data# # Check status
pm2 list
pm2 logs uni-api --lines 20 --err

# If errored/stopped — check what failed
cd /root/University-and-Course-data
pnpm --filter @workspace/api-server run build 2>&1 | grep -E "error|Error|warning" | head -20
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ uni-api            │ cluster  │ 4    │ online    │ 0%       │ 65.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [uni-api] process (change the value with --lines option)
/root/.pm2/logs/uni-api-error-0.log last 20 lines:
0|uni-api  |     at defaultResolve (node:internal/modules/esm/resolve:991:11)
0|uni-api  |     at ModuleLoader.#cachedDefaultResolve (node:internal/modules/esm/loader:719:20)
0|uni-api  |     at ModuleLoader.#resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)
0|uni-api  |     at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)
0|uni-api  |     at ModuleLoader.#resolve (node:internal/modules/esm/loader:701:17)
0|uni-api  |     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)
0|uni-api  |     at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:650:32)
0|uni-api  |     at TracingChannel.tracePromise (node:diagnostics_channel:350:14)
0|uni-api  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|uni-api  | Error: Cannot find module '/root/University-and-Course-data/artifacts/api-server/dist/index.mjs' imported from /usr/lib/node_modules/pm2/lib/ProcessContainer.js
0|uni-api  |     at finalizeResolution (node:internal/modules/esm/resolve:275:11)
0|uni-api  |     at moduleResolve (node:internal/modules/esm/resolve:865:10)
0|uni-api  |     at defaultResolve (node:internal/modules/esm/resolve:991:11)
0|uni-api  |     at ModuleLoader.#cachedDefaultResolve (node:internal/modules/esm/loader:719:20)
0|uni-api  |     at ModuleLoader.#resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)
0|uni-api  |     at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)
0|uni-api  |     at ModuleLoader.#resolve (node:internal/modules/esm/loader:701:17)
0|uni-api  |     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)
0|uni-api  |     at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:650:32)
0|uni-api  |     at TracingChannel.tracePromise (node:diagnostics_channel:350:14)
